vue: MergedComponentOptionsOverride
Module: index / <internal>
Type Alias MergedComponentOptionsOverride
type MergedComponentOptionsOverride = {
    activated?: MergedHook;
    beforeCreate?: MergedHook;
    beforeDestroy?: MergedHook;
    beforeMount?: MergedHook;
    beforeUnmount?: MergedHook;
    beforeUpdate?: MergedHook;
    created?: MergedHook;
    deactivated?: MergedHook;
    destroyed?: MergedHook;
    errorCaptured?: MergedHook<ErrorCapturedHook>;
    mounted?: MergedHook;
    renderTracked?: MergedHook<DebuggerHook>;
    renderTriggered?: MergedHook<DebuggerHook>;
    unmounted?: MergedHook;
    updated?: MergedHook;
}
Index
Properties
activated?
beforeCreate?
beforeDestroy?
beforeMount?
beforeUnmount?
beforeUpdate?
created?
deactivated?
destroyed?
errorCaptured?
mounted?
renderTracked?
renderTriggered?
unmounted?
updated?
Properties
Optional activated
activated?: MergedHook
Optional beforeCreate
beforeCreate?: MergedHook
Optional beforeDestroy
beforeDestroy?: MergedHook
Deprecated
use beforeUnmount instead
Optional beforeMount
beforeMount?: MergedHook
Optional beforeUnmount
beforeUnmount?: MergedHook
Optional beforeUpdate
beforeUpdate?: MergedHook
Optional created
created?: MergedHook
Optional deactivated
deactivated?: MergedHook
Optional destroyed
destroyed?: MergedHook
Deprecated
use unmounted instead
Optional errorCaptured
errorCaptured?: MergedHook<ErrorCapturedHook>
Optional mounted
mounted?: MergedHook
Optional renderTracked
renderTracked?: MergedHook<DebuggerHook>
Optional renderTriggered
renderTriggered?: MergedHook<DebuggerHook>
Optional unmounted
unmounted?: MergedHook
Optional updated
updated?: MergedHook
