@nextcloud/dialogs: FilePickerBuilder
Class FilePickerBuilder<IsMultiSelect>
Type Parameters
IsMultiSelect extends boolean
Index
Constructors
constructor
Methods
addButton
addMimeTypeFilter
allowDirectories
build
disableNavigation
setButtonFactory
setContainer
setFilter
setMimeTypeFilter
setMultiSelect
setType
startAt
Constructors
constructor
new FilePickerBuilder<IsMultiSelect extends boolean>(
    title: string,
): FilePickerBuilder<IsMultiSelect>
Construct a new FilePicker
Type Parameters
IsMultiSelect extends boolean
Parameters
title: string
Title of the FilePicker
Returns FilePickerBuilder<IsMultiSelect>
Methods
addButton
addButton(button: IFilePickerButton): this
Add a button to the FilePicker Note: This overrides any previous setButtonFactory call
Parameters
button: IFilePickerButton
The button
Returns this
addMimeTypeFilter
addMimeTypeFilter(filter: string): this
Add allowed MIME type
Parameters
filter: string
MIME type to allow
Returns this
allowDirectories
allowDirectories(allow?: boolean): this
Allow to pick directories besides files
Parameters
Optional allow: boolean
True to allow picking directories
Returns this
build
build(): FilePicker<IsMultiSelect>
Construct the configured FilePicker
Returns FilePicker<IsMultiSelect>
disableNavigation
disableNavigation(): this
Disable navigation (view selection)
Returns this
setButtonFactory
setButtonFactory(factory: IFilePickerButtonFactory): this
Set the button factory which is used to generate buttons from current view, path and selected nodes Note: This overrides any previous addButton call
Parameters
factory: IFilePickerButtonFactory
The button factory
Returns this
setContainer
setContainer(container: string): this
Set the container where the FilePicker will be mounted By default 'body' is used
Parameters
container: string
The dialog container
Returns this
setFilter
setFilter(filter: IFilePickerFilter): this
Add filter function to filter file list of FilePicker
Parameters
filter: IFilePickerFilter
Filter function to apply
Returns this
setMimeTypeFilter
setMimeTypeFilter(filter: string[]): this
Set allowed MIME types
Parameters
filter: string[]
Array of allowed MIME types
Returns this
setMultiSelect
setMultiSelect<T extends boolean>(
    ms: T,
): FilePickerBuilder<T extends true ? true : false>
Enable or disable picking multiple files
Type Parameters
T extends boolean
Parameters
ms: T
True to enable picking multiple files, false otherwise
Returns FilePickerBuilder<T extends true ? true : false>
setType
setType(type: FilePickerType): this
Set FilePicker type based on legacy file picker types
Parameters
type: FilePickerType
The legacy filepicker type to emulate
Returns this
Deprecated
Use addButton or setButtonFactory instead as with setType you do not know which button was pressed
startAt
startAt(path: string): this
Set starting path of the FilePicker
Parameters
path: string
Path to start from picking
Returns this
