@nextcloud/dialogs: DialogBuilder
Module: index
Class DialogBuilder
The DialogBuilder provides an easy to use interface for creating simple dialogs in consistent Nextcloud design
Example
```
// It is recommended to use `getDialogBuilder` instead
const dialogBuilder = new DialogBuilder('The dialog title')
const dialog = dialogBuilder
    .setText('The dialog message')
    .setSeverity(DialogSeverity.Warning)
    .addButton({
        label: 'Ok',
        callback: () => console.warn('Warning was dismissed'),
    })
    .build()
```
Index
Constructors
constructor
Methods
addButton
build
setButtons
setName
setSeverity
setText
Constructors
constructor
new DialogBuilder(name?: string): DialogBuilder
Parameters
Optional name: string
Returns DialogBuilder
Methods
addButton
addButton(button: IDialogButton): this
Add a single button
Parameters
button: IDialogButton
Button to add
Returns this
build
build(): Dialog
Returns Dialog
setButtons
setButtons(buttons: IDialogButton[]): this
Set buttons from array
Parameters
buttons: IDialogButton[]
Either an array of dialog buttons
Returns this
setName
setName(name: string): this
Set dialog name
Parameters
name: string
The name or headline of the dialog
Returns this
setSeverity
setSeverity(severity: DialogSeverity): this
Set the severity of the dialog
Parameters
severity: DialogSeverity
Severity of the dialog
Returns this
setText
setText(text: string): this
Set the dialog text
Parameters
text: string
Main text of the dialog
Returns this
