@nextcloud/dialogs: FilePicker
Module: index
Class FilePicker<IsMultiSelect>
Type Parameters
IsMultiSelect extends boolean
Index
Constructors
constructor
Properties
buttons
container?
directoriesAllowed
disabledNavigation
filter?
mimeTypeFilter
multiSelect
path?
title
Methods
pick
Constructors
constructor
new FilePicker<IsMultiSelect>(title, multiSelect, mimeTypeFilter, directoriesAllowed, buttons, path?, filter?, container?, disabledNavigation?): FilePicker<IsMultiSelect>
Type Parameters
IsMultiSelect extends boolean
Parameters
title: string
multiSelect: IsMultiSelect
mimeTypeFilter: string[]
directoriesAllowed: boolean
buttons: IFilePickerButton[] | IFilePickerButtonFactory
Optional path: string
Optional filter: IFilePickerFilter
Optional container: string
Optional disabledNavigation: boolean
Returns FilePicker<IsMultiSelect>
Properties
Private buttons
buttons: any
Private Optional container
container?: any
Private directoriesAllowed
directoriesAllowed: any
Private disabledNavigation
disabledNavigation: any
Private Optional filter
filter?: any
Private mimeTypeFilter
mimeTypeFilter: any
Private multiSelect
multiSelect: any
Private Optional path
path?: any
Private title
title: any
Methods
pick
pick(): Promise<IsMultiSelect extends true
    ? string[]
    : string>
Pick files using the FilePicker
Returns Promise<IsMultiSelect extends true
    ? string[]
    : string>
Promise with array of picked files or rejected promise on close without picking
