@nextcloud/dialogs: IFilePickerButton
Interface IFilePickerButton
Interface to define buttons of the FilePicker component The buttons are based on the Dialog buttons but the callback gets the array of selected nodes
interface IFilePickerButton {
    callback: (nodes: Node[]) => void | Promise<void>;
    disabled?: boolean;
    icon?: string;
    label: string;
    variant?:
        | "warning"
        | "error"
        | "primary"
        | "secondary"
        | "tertiary"
        | "success";
}
Hierarchy (View Summary)
Omit<IDialogButton, "callback">
IFilePickerButton
Index
Properties
callback
disabled?
icon?
label
variant?
Properties
callback
callback: (nodes: Node[]) => void | Promise<void>
Callback on button click
Type Declaration
(nodes: Node[]): void | Promise<void>
Parameters
nodes: Node[]
Array of @nextcloud/files Nodes that were selected
Returns void | Promise<void>
Optional disabled
disabled?: boolean
Disabled state of the button
Default
```
false
```
Inherited from IDialogButton.disabled
Optional icon
icon?: string
Optional Icon for the button Should be a SVG image as raw string
Inherited from IDialogButton.icon
label
label: string
Label of the button
Inherited from IDialogButton.label
Optional variant
variant?: "warning" | "error" | "primary" | "secondary" | "tertiary" | "success"
Button type
See
https://nextcloud-vue-components.netlify.app/#/Components/NcButton
Inherited from IDialogButton.variant
