vue: ComponentOptions
Module: index / <internal>
Interface ComponentOptions<V, Data, Methods, Computed, PropsDef, Props, RawBindings, Mixin, Extends>
interface ComponentOptions<
    V extends Vue,
    Data = DefaultData<V>,
    Methods = DefaultMethods<V>,
    Computed = DefaultComputed,
    PropsDef = PropsDefinition<DefaultProps>,
    Props = DefaultProps,
    RawBindings = {},
    Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
> {
    __name?: string;
    comments?: boolean;
    components?: {
        [key: string]:
            | {}
            | Component<any, any, any, any, any>
            | AsyncComponent<any, any, any, any, {}>;
    };
    computed?: Accessors<Computed>;
    data?: Data;
    delimiters?: [string, string];
    directives?: { [key: string]: DirectiveFunction | DirectiveOptions };
    el?: string | Element;
    extends?:
        | Extends
        | VueConstructor<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >
        | ComponentOptions<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
            DefaultData<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultMethods<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultComputed,
            PropsDefinition<DefaultProps>,
            DefaultProps,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
        >;
    filters?: { [key: string]: Function };
    inheritAttrs?: boolean;
    inject?: InjectOptions;
    methods?: Methods;
    mixins?: (
        | Mixin
        | VueConstructor<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >
        | ComponentOptions<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
            DefaultData<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultMethods<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultComputed,
            PropsDefinition<DefaultProps>,
            DefaultProps,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
        >
    )[];
    model?: { event?: string; prop?: string };
    name?: string;
    parent?: Vue<
        Record<string, any>,
        Record<string, any>,
        never,
        never,
        (
            event: string,
            ...args: any[],
        ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
    >;
    props?: PropsDef;
    propsData?: object;
    provide?: object | (() => object);
    setup?: (
        this: void,
        props: Props,
        ctx: SetupContext,
    ) =>
        | void
        | RawBindings
        | Promise<RawBindings>
        | ((h: CreateElement) => VNode);
    staticRenderFns?: ((createElement: CreateElement) => VNode)[];
    template?: string;
    transitions?: { [key: string]: object };
    watch?: Record<
        string,
        | WatchOptionsWithHandler<any>
        | WatchHandler<any>
        | (WatchOptionsWithHandler<any> | WatchHandler<any>)[],
    >;
    activated?(): void;
    beforeCreate?(this: V): void;
    beforeDestroy?(): void;
    beforeMount?(): void;
    beforeUpdate?(): void;
    created?(): void;
    deactivated?(): void;
    destroyed?(): void;
    errorCaptured?(err: Error, vm: Vue, info: string): boolean | void;
    mounted?(): void;
    render?(
        createElement: CreateElement,
        hack: RenderContext<Props>,
    ): void | VNode | null;
    renderError?(createElement: CreateElement, err: Error): VNode;
    renderTracked?(e: DebuggerEventExtraInfo): void;
    renderTriggerd?(e: DebuggerEventExtraInfo): void;
    serverPrefetch?(): Promise<void>;
    updated?(): void;
}
Type Parameters
V extends Vue
Data = DefaultData<V>
Methods = DefaultMethods<V>
Computed = DefaultComputed
PropsDef = PropsDefinition<DefaultProps>
Props = DefaultProps
RawBindings = {}
Mixin extends ComponentOptionsMixin = ComponentOptionsMixin
Extends extends ComponentOptionsMixin = ComponentOptionsMixin
Index
Properties
__name?
comments?
components?
computed?
data?
delimiters?
directives?
el?
extends?
filters?
inheritAttrs?
inject?
methods?
mixins?
model?
name?
parent?
props?
propsData?
provide?
setup?
staticRenderFns?
template?
transitions?
watch?
Methods
activated?
beforeCreate?
beforeDestroy?
beforeMount?
beforeUpdate?
created?
deactivated?
destroyed?
errorCaptured?
mounted?
render?
renderError?
renderTracked?
renderTriggerd?
serverPrefetch?
updated?
Properties
Optional __name
__name?: string
Optional comments
comments?: boolean
Optional components
components?: {
    [key: string]:
        | {}
        | Component<any, any, any, any, any>
        | AsyncComponent<any, any, any, any, {}>;
}
Optional computed
computed?: Accessors<Computed>
Optional data
data?: Data
Optional delimiters
delimiters?: [string, string]
Optional directives
directives?: { [key: string]: DirectiveFunction | DirectiveOptions }
Optional el
el?: string | Element
Optional extends
extends?:
    | Extends
    | VueConstructor<
        Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >,
    >
    | ComponentOptions<
        Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >,
        DefaultData<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultMethods<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultComputed,
        PropsDefinition<DefaultProps>,
        DefaultProps,
        {},
        ComponentOptionsMixin,
        ComponentOptionsMixin,
    >
Optional filters
filters?: { [key: string]: Function }
Optional inheritAttrs
inheritAttrs?: boolean
Optional inject
inject?: InjectOptions
Optional methods
methods?: Methods
Optional mixins
mixins?: (
    | Mixin
    | VueConstructor<
        Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >,
    >
    | ComponentOptions<
        Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >,
        DefaultData<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultMethods<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultComputed,
        PropsDefinition<DefaultProps>,
        DefaultProps,
        {},
        ComponentOptionsMixin,
        ComponentOptionsMixin,
    >
)[]
Optional model
model?: { event?: string; prop?: string }
Optional name
name?: string
Optional parent
parent?: Vue<
    Record<string, any>,
    Record<string, any>,
    never,
    never,
    (
        event: string,
        ...args: any[],
    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
>
Optional props
props?: PropsDef
Optional propsData
propsData?: object
Optional provide
provide?: object | (() => object)
Optional setup
setup?: (
    this: void,
    props: Props,
    ctx: SetupContext,
) =>
    | void
    | RawBindings
    | Promise<RawBindings>
    | ((h: CreateElement) => VNode)
Optional staticRenderFns
staticRenderFns?: ((createElement: CreateElement) => VNode)[]
Optional template
template?: string
Optional transitions
transitions?: { [key: string]: object }
Optional watch
watch?: Record<
    string,
    | WatchOptionsWithHandler<any>
    | WatchHandler<any>
    | (WatchOptionsWithHandler<any> | WatchHandler<any>)[],
>
Methods
Optional activated
activated?(): void
Returns void
Optional beforeCreate
beforeCreate?(this: V): void
Parameters
this: V
Returns void
Optional beforeDestroy
beforeDestroy?(): void
Returns void
Optional beforeMount
beforeMount?(): void
Returns void
Optional beforeUpdate
beforeUpdate?(): void
Returns void
Optional created
created?(): void
Returns void
Optional deactivated
deactivated?(): void
Returns void
Optional destroyed
destroyed?(): void
Returns void
Optional errorCaptured
errorCaptured?(err: Error, vm: Vue, info: string): boolean | void
Parameters
err: Error
vm: Vue
info: string
Returns boolean | void
Optional mounted
mounted?(): void
Returns void
Optional render
render?(
    createElement: CreateElement,
    hack: RenderContext<Props>,
): void | VNode | null
Parameters
createElement: CreateElement
hack: RenderContext<Props>
Returns void | VNode | null
Optional renderError
renderError?(createElement: CreateElement, err: Error): VNode
Parameters
createElement: CreateElement
err: Error
Returns VNode
Optional renderTracked
renderTracked?(e: DebuggerEventExtraInfo): void
Parameters
e: DebuggerEventExtraInfo
Returns void
Optional renderTriggerd
renderTriggerd?(e: DebuggerEventExtraInfo): void
Parameters
e: DebuggerEventExtraInfo
Returns void
Optional serverPrefetch
serverPrefetch?(): Promise<void>
Returns Promise<void>
Optional updated
updated?(): void
Returns void
