@nextcloud/dialogs: ToastOptions
Module: index
Interface ToastOptions
interface ToastOptions {
    ariaLive?: ToastAriaLive;
    close?: boolean;
    isHTML?: boolean;
    onClick?: (() => void);
    onRemove?: (() => void);
    selector?: string;
    timeout?: number;
    type?: ToastType;
}
Index
Properties
ariaLive?
close?
isHTML?
onClick?
onRemove?
selector?
timeout?
type?
Properties
Optional ariaLive
ariaLive?: ToastAriaLive
Whether the messages should be announced to screen readers. See the following docs for an explanation when to use which: https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Live_Regions
By default, errors are announced assertive and other messages "polite".
Optional close
close?: boolean
Make the toast closable
Optional isHTML
isHTML?: boolean
Set to true to allow HTML content inside of the toast text
Default
```
false
```
Optional onClick
onClick?: (() => void)
Provide a function that is called when the toast is clicked
Optional onRemove
onRemove?: (() => void)
Provide a function that is called after the toast is removed
Optional selector
selector?: string
Specify the element to attach the toast element to (for testing)
Optional timeout
timeout?: number
Defines the timeout in milliseconds after which the toast is closed. Set to -1 to have a persistent toast.
Optional type
type?: ToastType
Set a type of {ToastType} to style the modal
