csstype: Properties
Module: index / <internal>
Interface Properties<TLength, TTime>
interface Properties<TLength = string & {} | 0, TTime = string & {}> {
    accentColor?: AccentColor;
    alignContent?: AlignContent;
    alignItems?: AlignItems;
    alignmentBaseline?: AlignmentBaseline;
    alignSelf?: AlignSelf;
    alignTracks?: AlignTracks;
    all?: Globals;
    animation?: Animation<TTime>;
    animationComposition?: AnimationComposition;
    animationDelay?: AnimationDelay<TTime>;
    animationDirection?: AnimationDirection;
    animationDuration?: AnimationDuration<TTime>;
    animationFillMode?: AnimationFillMode;
    animationIterationCount?: AnimationIterationCount;
    animationName?: AnimationName;
    animationPlayState?: AnimationPlayState;
    animationTimeline?: AnimationTimeline;
    animationTimingFunction?: AnimationTimingFunction;
    appearance?: Appearance;
    aspectRatio?: AspectRatio;
    azimuth?: Azimuth;
    backdropFilter?: BackdropFilter;
    backfaceVisibility?: BackfaceVisibility;
    background?: Background<TLength>;
    backgroundAttachment?: BackgroundAttachment;
    backgroundBlendMode?: BackgroundBlendMode;
    backgroundClip?: BackgroundClip;
    backgroundColor?: BackgroundColor;
    backgroundImage?: BackgroundImage;
    backgroundOrigin?: BackgroundOrigin;
    backgroundPosition?: BackgroundPosition<TLength>;
    backgroundPositionX?: BackgroundPositionX<TLength>;
    backgroundPositionY?: BackgroundPositionY<TLength>;
    backgroundRepeat?: BackgroundRepeat;
    backgroundSize?: BackgroundSize<TLength>;
    baselineShift?: BaselineShift<TLength>;
    blockOverflow?: BlockOverflow;
    blockSize?: BlockSize<TLength>;
    border?: Border<TLength>;
    borderBlock?: BorderBlock<TLength>;
    borderBlockColor?: BorderBlockColor;
    borderBlockEnd?: BorderBlockEnd<TLength>;
    borderBlockEndColor?: BorderBlockEndColor;
    borderBlockEndStyle?: BorderBlockEndStyle;
    borderBlockEndWidth?: BorderBlockEndWidth<TLength>;
    borderBlockStart?: BorderBlockStart<TLength>;
    borderBlockStartColor?: BorderBlockStartColor;
    borderBlockStartStyle?: BorderBlockStartStyle;
    borderBlockStartWidth?: BorderBlockStartWidth<TLength>;
    borderBlockStyle?: BorderBlockStyle;
    borderBlockWidth?: BorderBlockWidth<TLength>;
    borderBottom?: BorderBottom<TLength>;
    borderBottomColor?: BorderBottomColor;
    borderBottomLeftRadius?: BorderBottomLeftRadius<TLength>;
    borderBottomRightRadius?: BorderBottomRightRadius<TLength>;
    borderBottomStyle?: BorderBottomStyle;
    borderBottomWidth?: BorderBottomWidth<TLength>;
    borderCollapse?: BorderCollapse;
    borderColor?: BorderColor;
    borderEndEndRadius?: BorderEndEndRadius<TLength>;
    borderEndStartRadius?: BorderEndStartRadius<TLength>;
    borderImage?: BorderImage;
    borderImageOutset?: BorderImageOutset<TLength>;
    borderImageRepeat?: BorderImageRepeat;
    borderImageSlice?: BorderImageSlice;
    borderImageSource?: BorderImageSource;
    borderImageWidth?: BorderImageWidth<TLength>;
    borderInline?: BorderInline<TLength>;
    borderInlineColor?: BorderInlineColor;
    borderInlineEnd?: BorderInlineEnd<TLength>;
    borderInlineEndColor?: BorderInlineEndColor;
    borderInlineEndStyle?: BorderInlineEndStyle;
    borderInlineEndWidth?: BorderInlineEndWidth<TLength>;
    borderInlineStart?: BorderInlineStart<TLength>;
    borderInlineStartColor?: BorderInlineStartColor;
    borderInlineStartStyle?: BorderInlineStartStyle;
    borderInlineStartWidth?: BorderInlineStartWidth<TLength>;
    borderInlineStyle?: BorderInlineStyle;
    borderInlineWidth?: BorderInlineWidth<TLength>;
    borderLeft?: BorderLeft<TLength>;
    borderLeftColor?: BorderLeftColor;
    borderLeftStyle?: BorderLeftStyle;
    borderLeftWidth?: BorderLeftWidth<TLength>;
    borderRadius?: BorderRadius<TLength>;
    borderRight?: BorderRight<TLength>;
    borderRightColor?: BorderRightColor;
    borderRightStyle?: BorderRightStyle;
    borderRightWidth?: BorderRightWidth<TLength>;
    borderSpacing?: BorderSpacing<TLength>;
    borderStartEndRadius?: BorderStartEndRadius<TLength>;
    borderStartStartRadius?: BorderStartStartRadius<TLength>;
    borderStyle?: BorderStyle;
    borderTop?: BorderTop<TLength>;
    borderTopColor?: BorderTopColor;
    borderTopLeftRadius?: BorderTopLeftRadius<TLength>;
    borderTopRightRadius?: BorderTopRightRadius<TLength>;
    borderTopStyle?: BorderTopStyle;
    borderTopWidth?: BorderTopWidth<TLength>;
    borderWidth?: BorderWidth<TLength>;
    bottom?: Bottom<TLength>;
    boxAlign?: BoxAlign;
    boxDecorationBreak?: BoxDecorationBreak;
    boxDirection?: BoxDirection;
    boxFlex?: BoxFlex;
    boxFlexGroup?: BoxFlexGroup;
    boxLines?: BoxLines;
    boxOrdinalGroup?: BoxOrdinalGroup;
    boxOrient?: BoxOrient;
    boxPack?: BoxPack;
    boxShadow?: BoxShadow;
    boxSizing?: BoxSizing;
    breakAfter?: BreakAfter;
    breakBefore?: BreakBefore;
    breakInside?: BreakInside;
    captionSide?: CaptionSide;
    caret?: Caret;
    caretColor?: CaretColor;
    caretShape?: CaretShape;
    clear?: Clear;
    clip?: Clip;
    clipPath?: ClipPath;
    clipRule?: ClipRule;
    color?: Color;
    colorAdjust?: PrintColorAdjust;
    colorInterpolation?: ColorInterpolation;
    colorRendering?: ColorRendering;
    colorScheme?: ColorScheme;
    columnCount?: ColumnCount;
    columnFill?: ColumnFill;
    columnGap?: ColumnGap<TLength>;
    columnRule?: ColumnRule<TLength>;
    columnRuleColor?: ColumnRuleColor;
    columnRuleStyle?: ColumnRuleStyle;
    columnRuleWidth?: ColumnRuleWidth<TLength>;
    columns?: Columns<TLength>;
    columnSpan?: ColumnSpan;
    columnWidth?: ColumnWidth<TLength>;
    contain?: Contain;
    container?: Container;
    containerName?: ContainerName;
    containerType?: ContainerType;
    containIntrinsicBlockSize?: ContainIntrinsicBlockSize<TLength>;
    containIntrinsicHeight?: ContainIntrinsicHeight<TLength>;
    containIntrinsicInlineSize?: ContainIntrinsicInlineSize<TLength>;
    containIntrinsicSize?: ContainIntrinsicSize<TLength>;
    containIntrinsicWidth?: ContainIntrinsicWidth<TLength>;
    content?: Content;
    contentVisibility?: ContentVisibility;
    counterIncrement?: CounterIncrement;
    counterReset?: CounterReset;
    counterSet?: CounterSet;
    cursor?: Cursor;
    direction?: Direction;
    display?: Display;
    dominantBaseline?: DominantBaseline;
    emptyCells?: EmptyCells;
    fill?: Fill;
    fillOpacity?: FillOpacity;
    fillRule?: FillRule;
    filter?: Filter;
    flex?: Flex<TLength>;
    flexBasis?: FlexBasis<TLength>;
    flexDirection?: FlexDirection;
    flexFlow?: FlexFlow;
    flexGrow?: FlexGrow;
    flexShrink?: FlexShrink;
    flexWrap?: FlexWrap;
    float?: Float;
    floodColor?: FloodColor;
    floodOpacity?: FloodOpacity;
    font?: Font;
    fontFamily?: FontFamily;
    fontFeatureSettings?: FontFeatureSettings;
    fontKerning?: FontKerning;
    fontLanguageOverride?: FontLanguageOverride;
    fontOpticalSizing?: FontOpticalSizing;
    fontPalette?: FontPalette;
    fontSize?: FontSize<TLength>;
    fontSizeAdjust?: FontSizeAdjust;
    fontSmooth?: FontSmooth<TLength>;
    fontStretch?: FontStretch;
    fontStyle?: FontStyle;
    fontSynthesis?: FontSynthesis;
    fontVariant?: FontVariant;
    fontVariantAlternates?: FontVariantAlternates;
    fontVariantCaps?: FontVariantCaps;
    fontVariantEastAsian?: FontVariantEastAsian;
    fontVariantEmoji?: FontVariantEmoji;
    fontVariantLigatures?: FontVariantLigatures;
    fontVariantNumeric?: FontVariantNumeric;
    fontVariantPosition?: FontVariantPosition;
    fontVariationSettings?: FontVariationSettings;
    fontWeight?: FontWeight;
    forcedColorAdjust?: ForcedColorAdjust;
    gap?: Gap<TLength>;
    glyphOrientationVertical?: GlyphOrientationVertical;
    grid?: Grid;
    gridArea?: GridArea;
    gridAutoColumns?: GridAutoColumns<TLength>;
    gridAutoFlow?: GridAutoFlow;
    gridAutoRows?: GridAutoRows<TLength>;
    gridColumn?: GridColumn;
    gridColumnEnd?: GridColumnEnd;
    gridColumnGap?: GridColumnGap<TLength>;
    gridColumnStart?: GridColumnStart;
    gridGap?: GridGap<TLength>;
    gridRow?: GridRow;
    gridRowEnd?: GridRowEnd;
    gridRowGap?: GridRowGap<TLength>;
    gridRowStart?: GridRowStart;
    gridTemplate?: GridTemplate;
    gridTemplateAreas?: GridTemplateAreas;
    gridTemplateColumns?: GridTemplateColumns<TLength>;
    gridTemplateRows?: GridTemplateRows<TLength>;
    hangingPunctuation?: HangingPunctuation;
    height?: Height<TLength>;
    hyphenateCharacter?: HyphenateCharacter;
    hyphenateLimitChars?: HyphenateLimitChars;
    hyphens?: Hyphens;
    imageOrientation?: ImageOrientation;
    imageRendering?: ImageRendering;
    imageResolution?: ImageResolution;
    imeMode?: ImeMode;
    initialLetter?: InitialLetter;
    inlineSize?: InlineSize<TLength>;
    inputSecurity?: InputSecurity;
    inset?: Inset<TLength>;
    insetBlock?: InsetBlock<TLength>;
    insetBlockEnd?: InsetBlockEnd<TLength>;
    insetBlockStart?: InsetBlockStart<TLength>;
    insetInline?: InsetInline<TLength>;
    insetInlineEnd?: InsetInlineEnd<TLength>;
    insetInlineStart?: InsetInlineStart<TLength>;
    isolation?: Isolation;
    justifyContent?: JustifyContent;
    justifyItems?: JustifyItems;
    justifySelf?: JustifySelf;
    justifyTracks?: JustifyTracks;
    KhtmlBoxAlign?: BoxAlign;
    KhtmlBoxDirection?: BoxDirection;
    KhtmlBoxFlex?: BoxFlex;
    KhtmlBoxFlexGroup?: BoxFlexGroup;
    KhtmlBoxLines?: BoxLines;
    KhtmlBoxOrdinalGroup?: BoxOrdinalGroup;
    KhtmlBoxOrient?: BoxOrient;
    KhtmlBoxPack?: BoxPack;
    KhtmlLineBreak?: LineBreak;
    KhtmlOpacity?: Opacity;
    KhtmlUserSelect?: UserSelect;
    left?: Left<TLength>;
    letterSpacing?: LetterSpacing<TLength>;
    lightingColor?: LightingColor;
    lineBreak?: LineBreak;
    lineClamp?: LineClamp;
    lineHeight?: LineHeight<TLength>;
    lineHeightStep?: LineHeightStep<TLength>;
    listStyle?: ListStyle;
    listStyleImage?: ListStyleImage;
    listStylePosition?: ListStylePosition;
    listStyleType?: ListStyleType;
    margin?: Margin<TLength>;
    marginBlock?: MarginBlock<TLength>;
    marginBlockEnd?: MarginBlockEnd<TLength>;
    marginBlockStart?: MarginBlockStart<TLength>;
    marginBottom?: MarginBottom<TLength>;
    marginInline?: MarginInline<TLength>;
    marginInlineEnd?: MarginInlineEnd<TLength>;
    marginInlineStart?: MarginInlineStart<TLength>;
    marginLeft?: MarginLeft<TLength>;
    marginRight?: MarginRight<TLength>;
    marginTop?: MarginTop<TLength>;
    marginTrim?: MarginTrim;
    marker?: Marker;
    markerEnd?: MarkerEnd;
    markerMid?: MarkerMid;
    markerStart?: MarkerStart;
    mask?: Mask<TLength>;
    maskBorder?: MaskBorder;
    maskBorderMode?: MaskBorderMode;
    maskBorderOutset?: MaskBorderOutset<TLength>;
    maskBorderRepeat?: MaskBorderRepeat;
    maskBorderSlice?: MaskBorderSlice;
    maskBorderSource?: MaskBorderSource;
    maskBorderWidth?: MaskBorderWidth<TLength>;
    maskClip?: MaskClip;
    maskComposite?: MaskComposite;
    maskImage?: MaskImage;
    maskMode?: MaskMode;
    maskOrigin?: MaskOrigin;
    maskPosition?: MaskPosition<TLength>;
    maskRepeat?: MaskRepeat;
    maskSize?: MaskSize<TLength>;
    maskType?: MaskType;
    mathDepth?: MathDepth;
    mathShift?: MathShift;
    mathStyle?: MathStyle;
    maxBlockSize?: MaxBlockSize<TLength>;
    maxHeight?: MaxHeight<TLength>;
    maxInlineSize?: MaxInlineSize<TLength>;
    maxLines?: MaxLines;
    maxWidth?: MaxWidth<TLength>;
    minBlockSize?: MinBlockSize<TLength>;
    minHeight?: MinHeight<TLength>;
    minInlineSize?: MinInlineSize<TLength>;
    minWidth?: MinWidth<TLength>;
    mixBlendMode?: MixBlendMode;
    motion?: Offset<TLength>;
    motionDistance?: OffsetDistance<TLength>;
    motionPath?: OffsetPath;
    motionRotation?: OffsetRotate;
    MozAnimation?: Animation<TTime>;
    MozAnimationDelay?: AnimationDelay<TTime>;
    MozAnimationDirection?: AnimationDirection;
    MozAnimationDuration?: AnimationDuration<TTime>;
    MozAnimationFillMode?: AnimationFillMode;
    MozAnimationIterationCount?: AnimationIterationCount;
    MozAnimationName?: AnimationName;
    MozAnimationPlayState?: AnimationPlayState;
    MozAnimationTimingFunction?: AnimationTimingFunction;
    MozAppearance?: MozAppearance;
    MozBackfaceVisibility?: BackfaceVisibility;
    MozBackgroundClip?: BackgroundClip;
    MozBackgroundInlinePolicy?: BoxDecorationBreak;
    MozBackgroundOrigin?: BackgroundOrigin;
    MozBackgroundSize?: BackgroundSize<TLength>;
    MozBinding?: MozBinding;
    MozBorderBottomColors?: MozBorderBottomColors;
    MozBorderEndColor?: BorderInlineEndColor;
    MozBorderEndStyle?: BorderInlineEndStyle;
    MozBorderEndWidth?: BorderInlineEndWidth<TLength>;
    MozBorderImage?: BorderImage;
    MozBorderLeftColors?: MozBorderLeftColors;
    MozBorderRadius?: BorderRadius<TLength>;
    MozBorderRadiusBottomleft?: BorderBottomLeftRadius<TLength>;
    MozBorderRadiusBottomright?: BorderBottomRightRadius<TLength>;
    MozBorderRadiusTopleft?: BorderTopLeftRadius<TLength>;
    MozBorderRadiusTopright?: BorderTopRightRadius<TLength>;
    MozBorderRightColors?: MozBorderRightColors;
    MozBorderStartColor?: BorderInlineStartColor;
    MozBorderStartStyle?: BorderInlineStartStyle;
    MozBorderTopColors?: MozBorderTopColors;
    MozBoxAlign?: BoxAlign;
    MozBoxDirection?: BoxDirection;
    MozBoxFlex?: BoxFlex;
    MozBoxOrdinalGroup?: BoxOrdinalGroup;
    MozBoxOrient?: BoxOrient;
    MozBoxPack?: BoxPack;
    MozBoxShadow?: BoxShadow;
    MozBoxSizing?: BoxSizing;
    MozColumnCount?: ColumnCount;
    MozColumnFill?: ColumnFill;
    MozColumnRule?: ColumnRule<TLength>;
    MozColumnRuleColor?: ColumnRuleColor;
    MozColumnRuleStyle?: ColumnRuleStyle;
    MozColumnRuleWidth?: ColumnRuleWidth<TLength>;
    MozColumns?: Columns<TLength>;
    MozColumnWidth?: ColumnWidth<TLength>;
    MozContextProperties?: MozContextProperties;
    MozFloatEdge?: MozFloatEdge;
    MozFontFeatureSettings?: FontFeatureSettings;
    MozFontLanguageOverride?: FontLanguageOverride;
    MozForceBrokenImageIcon?: MozForceBrokenImageIcon;
    MozHyphens?: Hyphens;
    MozImageRegion?: MozImageRegion;
    MozMarginEnd?: MarginInlineEnd<TLength>;
    MozMarginStart?: MarginInlineStart<TLength>;
    MozOpacity?: Opacity;
    MozOrient?: MozOrient;
    MozOsxFontSmoothing?: FontSmooth<TLength>;
    MozOutline?: Outline<TLength>;
    MozOutlineColor?: OutlineColor;
    MozOutlineRadius?: MozOutlineRadius<TLength>;
    MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<TLength>;
    MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<TLength>;
    MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<TLength>;
    MozOutlineRadiusTopright?: MozOutlineRadiusTopright<TLength>;
    MozOutlineStyle?: OutlineStyle;
    MozOutlineWidth?: OutlineWidth<TLength>;
    MozPaddingEnd?: PaddingInlineEnd<TLength>;
    MozPaddingStart?: PaddingInlineStart<TLength>;
    MozPerspective?: Perspective<TLength>;
    MozPerspectiveOrigin?: PerspectiveOrigin<TLength>;
    MozStackSizing?: MozStackSizing;
    MozTabSize?: TabSize<TLength>;
    MozTextAlignLast?: TextAlignLast;
    MozTextBlink?: MozTextBlink;
    MozTextDecorationColor?: TextDecorationColor;
    MozTextDecorationLine?: TextDecorationLine;
    MozTextDecorationStyle?: TextDecorationStyle;
    MozTextSizeAdjust?: TextSizeAdjust;
    MozTransformOrigin?: TransformOrigin<TLength>;
    MozTransformStyle?: TransformStyle;
    MozTransition?: Transition<TTime>;
    MozTransitionDelay?: TransitionDelay<TTime>;
    MozTransitionDuration?: TransitionDuration<TTime>;
    MozTransitionProperty?: TransitionProperty;
    MozTransitionTimingFunction?: TransitionTimingFunction;
    MozUserFocus?: MozUserFocus;
    MozUserInput?: MozUserInput;
    MozUserModify?: MozUserModify;
    MozUserSelect?: UserSelect;
    MozWindowDragging?: MozWindowDragging;
    MozWindowShadow?: MozWindowShadow;
    msAccelerator?: MsAccelerator;
    msBlockProgression?: MsBlockProgression;
    msContentZoomChaining?: MsContentZoomChaining;
    msContentZooming?: MsContentZooming;
    msContentZoomLimit?: MsContentZoomLimit;
    msContentZoomLimitMax?: MsContentZoomLimitMax;
    msContentZoomLimitMin?: MsContentZoomLimitMin;
    msContentZoomSnap?: MsContentZoomSnap;
    msContentZoomSnapPoints?: MsContentZoomSnapPoints;
    msContentZoomSnapType?: MsContentZoomSnapType;
    msFilter?: MsFilter;
    msFlex?: Flex<TLength>;
    msFlexDirection?: FlexDirection;
    msFlexPositive?: FlexGrow;
    msFlowFrom?: MsFlowFrom;
    msFlowInto?: MsFlowInto;
    msGridColumns?: MsGridColumns<TLength>;
    msGridRows?: MsGridRows<TLength>;
    msHighContrastAdjust?: MsHighContrastAdjust;
    msHyphenateLimitChars?: MsHyphenateLimitChars;
    msHyphenateLimitLines?: MsHyphenateLimitLines;
    msHyphenateLimitZone?: MsHyphenateLimitZone<TLength>;
    msHyphens?: Hyphens;
    msImeAlign?: MsImeAlign;
    msImeMode?: ImeMode;
    msLineBreak?: LineBreak;
    msOrder?: Order;
    msOverflowStyle?: MsOverflowStyle;
    msOverflowX?: OverflowX;
    msOverflowY?: OverflowY;
    msScrollbar3dlightColor?: MsScrollbar3dlightColor;
    msScrollbarArrowColor?: MsScrollbarArrowColor;
    msScrollbarBaseColor?: MsScrollbarBaseColor;
    msScrollbarDarkshadowColor?: MsScrollbarDarkshadowColor;
    msScrollbarFaceColor?: MsScrollbarFaceColor;
    msScrollbarHighlightColor?: MsScrollbarHighlightColor;
    msScrollbarShadowColor?: MsScrollbarShadowColor;
    msScrollbarTrackColor?: MsScrollbarTrackColor;
    msScrollChaining?: MsScrollChaining;
    msScrollLimit?: MsScrollLimit;
    msScrollLimitXMax?: MsScrollLimitXMax<TLength>;
    msScrollLimitXMin?: MsScrollLimitXMin<TLength>;
    msScrollLimitYMax?: MsScrollLimitYMax<TLength>;
    msScrollLimitYMin?: MsScrollLimitYMin<TLength>;
    msScrollRails?: MsScrollRails;
    msScrollSnapPointsX?: MsScrollSnapPointsX;
    msScrollSnapPointsY?: MsScrollSnapPointsY;
    msScrollSnapType?: MsScrollSnapType;
    msScrollSnapX?: MsScrollSnapX;
    msScrollSnapY?: MsScrollSnapY;
    msScrollTranslation?: MsScrollTranslation;
    msTextAutospace?: MsTextAutospace;
    msTextCombineHorizontal?: TextCombineUpright;
    msTextOverflow?: TextOverflow;
    msTouchAction?: TouchAction;
    msTouchSelect?: MsTouchSelect;
    msTransform?: Transform;
    msTransformOrigin?: TransformOrigin<TLength>;
    msTransition?: Transition<TTime>;
    msTransitionDelay?: TransitionDelay<TTime>;
    msTransitionDuration?: TransitionDuration<TTime>;
    msTransitionProperty?: TransitionProperty;
    msTransitionTimingFunction?: TransitionTimingFunction;
    msUserSelect?: MsUserSelect;
    msWordBreak?: WordBreak;
    msWrapFlow?: MsWrapFlow;
    msWrapMargin?: MsWrapMargin<TLength>;
    msWrapThrough?: MsWrapThrough;
    msWritingMode?: WritingMode;
    OAnimation?: Animation<TTime>;
    OAnimationDelay?: AnimationDelay<TTime>;
    OAnimationDirection?: AnimationDirection;
    OAnimationDuration?: AnimationDuration<TTime>;
    OAnimationFillMode?: AnimationFillMode;
    OAnimationIterationCount?: AnimationIterationCount;
    OAnimationName?: AnimationName;
    OAnimationPlayState?: AnimationPlayState;
    OAnimationTimingFunction?: AnimationTimingFunction;
    OBackgroundSize?: BackgroundSize<TLength>;
    objectFit?: ObjectFit;
    objectPosition?: ObjectPosition<TLength>;
    OBorderImage?: BorderImage;
    offset?: Offset<TLength>;
    offsetAnchor?: OffsetAnchor<TLength>;
    offsetBlock?: InsetBlock<TLength>;
    offsetBlockEnd?: InsetBlockEnd<TLength>;
    offsetBlockStart?: InsetBlockStart<TLength>;
    offsetDistance?: OffsetDistance<TLength>;
    offsetInline?: InsetInline<TLength>;
    offsetInlineEnd?: InsetInlineEnd<TLength>;
    offsetInlineStart?: InsetInlineStart<TLength>;
    offsetPath?: OffsetPath;
    offsetPosition?: OffsetPosition<TLength>;
    offsetRotate?: OffsetRotate;
    offsetRotation?: OffsetRotate;
    OObjectFit?: ObjectFit;
    OObjectPosition?: ObjectPosition<TLength>;
    opacity?: Opacity;
    order?: Order;
    orphans?: Orphans;
    OTabSize?: TabSize<TLength>;
    OTextOverflow?: TextOverflow;
    OTransform?: Transform;
    OTransformOrigin?: TransformOrigin<TLength>;
    OTransition?: Transition<TTime>;
    OTransitionDelay?: TransitionDelay<TTime>;
    OTransitionDuration?: TransitionDuration<TTime>;
    OTransitionProperty?: TransitionProperty;
    OTransitionTimingFunction?: TransitionTimingFunction;
    outline?: Outline<TLength>;
    outlineColor?: OutlineColor;
    outlineOffset?: OutlineOffset<TLength>;
    outlineStyle?: OutlineStyle;
    outlineWidth?: OutlineWidth<TLength>;
    overflow?: Overflow;
    overflowAnchor?: OverflowAnchor;
    overflowBlock?: OverflowBlock;
    overflowClipBox?: OverflowClipBox;
    overflowClipMargin?: OverflowClipMargin<TLength>;
    overflowInline?: OverflowInline;
    overflowWrap?: OverflowWrap;
    overflowX?: OverflowX;
    overflowY?: OverflowY;
    overscrollBehavior?: OverscrollBehavior;
    overscrollBehaviorBlock?: OverscrollBehaviorBlock;
    overscrollBehaviorInline?: OverscrollBehaviorInline;
    overscrollBehaviorX?: OverscrollBehaviorX;
    overscrollBehaviorY?: OverscrollBehaviorY;
    padding?: Padding<TLength>;
    paddingBlock?: PaddingBlock<TLength>;
    paddingBlockEnd?: PaddingBlockEnd<TLength>;
    paddingBlockStart?: PaddingBlockStart<TLength>;
    paddingBottom?: PaddingBottom<TLength>;
    paddingInline?: PaddingInline<TLength>;
    paddingInlineEnd?: PaddingInlineEnd<TLength>;
    paddingInlineStart?: PaddingInlineStart<TLength>;
    paddingLeft?: PaddingLeft<TLength>;
    paddingRight?: PaddingRight<TLength>;
    paddingTop?: PaddingTop<TLength>;
    page?: Page;
    pageBreakAfter?: PageBreakAfter;
    pageBreakBefore?: PageBreakBefore;
    pageBreakInside?: PageBreakInside;
    paintOrder?: PaintOrder;
    perspective?: Perspective<TLength>;
    perspectiveOrigin?: PerspectiveOrigin<TLength>;
    placeContent?: PlaceContent;
    placeItems?: PlaceItems;
    placeSelf?: PlaceSelf;
    pointerEvents?: PointerEvents;
    position?: Position;
    printColorAdjust?: PrintColorAdjust;
    quotes?: Quotes;
    resize?: Resize;
    right?: Right<TLength>;
    rotate?: Rotate;
    rowGap?: RowGap<TLength>;
    rubyAlign?: RubyAlign;
    rubyMerge?: RubyMerge;
    rubyPosition?: RubyPosition;
    scale?: Scale;
    scrollbarColor?: ScrollbarColor;
    scrollbarGutter?: ScrollbarGutter;
    scrollbarWidth?: ScrollbarWidth;
    scrollBehavior?: ScrollBehavior;
    scrollMargin?: ScrollMargin<TLength>;
    scrollMarginBlock?: ScrollMarginBlock<TLength>;
    scrollMarginBlockEnd?: ScrollMarginBlockEnd<TLength>;
    scrollMarginBlockStart?: ScrollMarginBlockStart<TLength>;
    scrollMarginBottom?: ScrollMarginBottom<TLength>;
    scrollMarginInline?: ScrollMarginInline<TLength>;
    scrollMarginInlineEnd?: ScrollMarginInlineEnd<TLength>;
    scrollMarginInlineStart?: ScrollMarginInlineStart<TLength>;
    scrollMarginLeft?: ScrollMarginLeft<TLength>;
    scrollMarginRight?: ScrollMarginRight<TLength>;
    scrollMarginTop?: ScrollMarginTop<TLength>;
    scrollPadding?: ScrollPadding<TLength>;
    scrollPaddingBlock?: ScrollPaddingBlock<TLength>;
    scrollPaddingBlockEnd?: ScrollPaddingBlockEnd<TLength>;
    scrollPaddingBlockStart?: ScrollPaddingBlockStart<TLength>;
    scrollPaddingBottom?: ScrollPaddingBottom<TLength>;
    scrollPaddingInline?: ScrollPaddingInline<TLength>;
    scrollPaddingInlineEnd?: ScrollPaddingInlineEnd<TLength>;
    scrollPaddingInlineStart?: ScrollPaddingInlineStart<TLength>;
    scrollPaddingLeft?: ScrollPaddingLeft<TLength>;
    scrollPaddingRight?: ScrollPaddingRight<TLength>;
    scrollPaddingTop?: ScrollPaddingTop<TLength>;
    scrollSnapAlign?: ScrollSnapAlign;
    scrollSnapCoordinate?: ScrollSnapCoordinate<TLength>;
    scrollSnapDestination?: ScrollSnapDestination<TLength>;
    scrollSnapMargin?: ScrollMargin<TLength>;
    scrollSnapMarginBottom?: ScrollMarginBottom<TLength>;
    scrollSnapMarginLeft?: ScrollMarginLeft<TLength>;
    scrollSnapMarginRight?: ScrollMarginRight<TLength>;
    scrollSnapMarginTop?: ScrollMarginTop<TLength>;
    scrollSnapPointsX?: ScrollSnapPointsX;
    scrollSnapPointsY?: ScrollSnapPointsY;
    scrollSnapStop?: ScrollSnapStop;
    scrollSnapType?: ScrollSnapType;
    scrollSnapTypeX?: ScrollSnapTypeX;
    scrollSnapTypeY?: ScrollSnapTypeY;
    scrollTimeline?: ScrollTimeline;
    scrollTimelineAxis?: ScrollTimelineAxis;
    scrollTimelineName?: ScrollTimelineName;
    shapeImageThreshold?: ShapeImageThreshold;
    shapeMargin?: ShapeMargin<TLength>;
    shapeOutside?: ShapeOutside;
    shapeRendering?: ShapeRendering;
    stopColor?: StopColor;
    stopOpacity?: StopOpacity;
    stroke?: Stroke;
    strokeDasharray?: StrokeDasharray<TLength>;
    strokeDashoffset?: StrokeDashoffset<TLength>;
    strokeLinecap?: StrokeLinecap;
    strokeLinejoin?: StrokeLinejoin;
    strokeMiterlimit?: StrokeMiterlimit;
    strokeOpacity?: StrokeOpacity;
    strokeWidth?: StrokeWidth<TLength>;
    tableLayout?: TableLayout;
    tabSize?: TabSize<TLength>;
    textAlign?: TextAlign;
    textAlignLast?: TextAlignLast;
    textAnchor?: TextAnchor;
    textCombineUpright?: TextCombineUpright;
    textDecoration?: TextDecoration<TLength>;
    textDecorationColor?: TextDecorationColor;
    textDecorationLine?: TextDecorationLine;
    textDecorationSkip?: TextDecorationSkip;
    textDecorationSkipInk?: TextDecorationSkipInk;
    textDecorationStyle?: TextDecorationStyle;
    textDecorationThickness?: TextDecorationThickness<TLength>;
    textEmphasis?: TextEmphasis;
    textEmphasisColor?: TextEmphasisColor;
    textEmphasisPosition?: TextEmphasisPosition;
    textEmphasisStyle?: TextEmphasisStyle;
    textIndent?: TextIndent<TLength>;
    textJustify?: TextJustify;
    textOrientation?: TextOrientation;
    textOverflow?: TextOverflow;
    textRendering?: TextRendering;
    textShadow?: TextShadow;
    textSizeAdjust?: TextSizeAdjust;
    textTransform?: TextTransform;
    textUnderlineOffset?: TextUnderlineOffset<TLength>;
    textUnderlinePosition?: TextUnderlinePosition;
    top?: Top<TLength>;
    touchAction?: TouchAction;
    transform?: Transform;
    transformBox?: TransformBox;
    transformOrigin?: TransformOrigin<TLength>;
    transformStyle?: TransformStyle;
    transition?: Transition<TTime>;
    transitionDelay?: TransitionDelay<TTime>;
    transitionDuration?: TransitionDuration<TTime>;
    transitionProperty?: TransitionProperty;
    transitionTimingFunction?: TransitionTimingFunction;
    translate?: Translate<TLength>;
    unicodeBidi?: UnicodeBidi;
    userSelect?: UserSelect;
    vectorEffect?: VectorEffect;
    verticalAlign?: VerticalAlign<TLength>;
    viewTransitionName?: ViewTransitionName;
    visibility?: Visibility;
    WebkitAlignContent?: AlignContent;
    WebkitAlignItems?: AlignItems;
    WebkitAlignSelf?: AlignSelf;
    WebkitAnimation?: Animation<TTime>;
    WebkitAnimationDelay?: AnimationDelay<TTime>;
    WebkitAnimationDirection?: AnimationDirection;
    WebkitAnimationDuration?: AnimationDuration<TTime>;
    WebkitAnimationFillMode?: AnimationFillMode;
    WebkitAnimationIterationCount?: AnimationIterationCount;
    WebkitAnimationName?: AnimationName;
    WebkitAnimationPlayState?: AnimationPlayState;
    WebkitAnimationTimingFunction?: AnimationTimingFunction;
    WebkitAppearance?: WebkitAppearance;
    WebkitBackdropFilter?: BackdropFilter;
    WebkitBackfaceVisibility?: BackfaceVisibility;
    WebkitBackgroundClip?: BackgroundClip;
    WebkitBackgroundOrigin?: BackgroundOrigin;
    WebkitBackgroundSize?: BackgroundSize<TLength>;
    WebkitBorderBefore?: WebkitBorderBefore<TLength>;
    WebkitBorderBeforeColor?: WebkitBorderBeforeColor;
    WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle;
    WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<TLength>;
    WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<TLength>;
    WebkitBorderBottomRightRadius?: BorderBottomRightRadius<TLength>;
    WebkitBorderImage?: BorderImage;
    WebkitBorderImageSlice?: BorderImageSlice;
    WebkitBorderRadius?: BorderRadius<TLength>;
    WebkitBorderTopLeftRadius?: BorderTopLeftRadius<TLength>;
    WebkitBorderTopRightRadius?: BorderTopRightRadius<TLength>;
    WebkitBoxAlign?: BoxAlign;
    WebkitBoxDecorationBreak?: BoxDecorationBreak;
    WebkitBoxDirection?: BoxDirection;
    WebkitBoxFlex?: BoxFlex;
    WebkitBoxFlexGroup?: BoxFlexGroup;
    WebkitBoxLines?: BoxLines;
    WebkitBoxOrdinalGroup?: BoxOrdinalGroup;
    WebkitBoxOrient?: BoxOrient;
    WebkitBoxPack?: BoxPack;
    WebkitBoxReflect?: WebkitBoxReflect<TLength>;
    WebkitBoxShadow?: BoxShadow;
    WebkitBoxSizing?: BoxSizing;
    WebkitClipPath?: ClipPath;
    WebkitColumnCount?: ColumnCount;
    WebkitColumnFill?: ColumnFill;
    WebkitColumnRule?: ColumnRule<TLength>;
    WebkitColumnRuleColor?: ColumnRuleColor;
    WebkitColumnRuleStyle?: ColumnRuleStyle;
    WebkitColumnRuleWidth?: ColumnRuleWidth<TLength>;
    WebkitColumns?: Columns<TLength>;
    WebkitColumnSpan?: ColumnSpan;
    WebkitColumnWidth?: ColumnWidth<TLength>;
    WebkitFilter?: Filter;
    WebkitFlex?: Flex<TLength>;
    WebkitFlexBasis?: FlexBasis<TLength>;
    WebkitFlexDirection?: FlexDirection;
    WebkitFlexFlow?: FlexFlow;
    WebkitFlexGrow?: FlexGrow;
    WebkitFlexShrink?: FlexShrink;
    WebkitFlexWrap?: FlexWrap;
    WebkitFontFeatureSettings?: FontFeatureSettings;
    WebkitFontKerning?: FontKerning;
    WebkitFontSmoothing?: FontSmooth<TLength>;
    WebkitFontVariantLigatures?: FontVariantLigatures;
    WebkitHyphenateCharacter?: HyphenateCharacter;
    WebkitHyphens?: Hyphens;
    WebkitInitialLetter?: InitialLetter;
    WebkitJustifyContent?: JustifyContent;
    WebkitLineBreak?: LineBreak;
    WebkitLineClamp?: WebkitLineClamp;
    WebkitMarginEnd?: MarginInlineEnd<TLength>;
    WebkitMarginStart?: MarginInlineStart<TLength>;
    WebkitMask?: WebkitMask<TLength>;
    WebkitMaskAttachment?: WebkitMaskAttachment;
    WebkitMaskBoxImage?: MaskBorder;
    WebkitMaskBoxImageOutset?: MaskBorderOutset<TLength>;
    WebkitMaskBoxImageRepeat?: MaskBorderRepeat;
    WebkitMaskBoxImageSlice?: MaskBorderSlice;
    WebkitMaskBoxImageSource?: MaskBorderSource;
    WebkitMaskBoxImageWidth?: MaskBorderWidth<TLength>;
    WebkitMaskClip?: WebkitMaskClip;
    WebkitMaskComposite?: WebkitMaskComposite;
    WebkitMaskImage?: WebkitMaskImage;
    WebkitMaskOrigin?: WebkitMaskOrigin;
    WebkitMaskPosition?: WebkitMaskPosition<TLength>;
    WebkitMaskPositionX?: WebkitMaskPositionX<TLength>;
    WebkitMaskPositionY?: WebkitMaskPositionY<TLength>;
    WebkitMaskRepeat?: WebkitMaskRepeat;
    WebkitMaskRepeatX?: WebkitMaskRepeatX;
    WebkitMaskRepeatY?: WebkitMaskRepeatY;
    WebkitMaskSize?: WebkitMaskSize<TLength>;
    WebkitMaxInlineSize?: MaxInlineSize<TLength>;
    WebkitOrder?: Order;
    WebkitOverflowScrolling?: WebkitOverflowScrolling;
    WebkitPaddingEnd?: PaddingInlineEnd<TLength>;
    WebkitPaddingStart?: PaddingInlineStart<TLength>;
    WebkitPerspective?: Perspective<TLength>;
    WebkitPerspectiveOrigin?: PerspectiveOrigin<TLength>;
    WebkitPrintColorAdjust?: PrintColorAdjust;
    WebkitRubyPosition?: RubyPosition;
    WebkitScrollSnapPointsX?: ScrollSnapPointsX;
    WebkitScrollSnapPointsY?: ScrollSnapPointsY;
    WebkitScrollSnapType?: ScrollSnapType;
    WebkitShapeMargin?: ShapeMargin<TLength>;
    WebkitTapHighlightColor?: WebkitTapHighlightColor;
    WebkitTextCombine?: TextCombineUpright;
    WebkitTextDecorationColor?: TextDecorationColor;
    WebkitTextDecorationLine?: TextDecorationLine;
    WebkitTextDecorationSkip?: TextDecorationSkip;
    WebkitTextDecorationStyle?: TextDecorationStyle;
    WebkitTextEmphasis?: TextEmphasis;
    WebkitTextEmphasisColor?: TextEmphasisColor;
    WebkitTextEmphasisPosition?: TextEmphasisPosition;
    WebkitTextEmphasisStyle?: TextEmphasisStyle;
    WebkitTextFillColor?: WebkitTextFillColor;
    WebkitTextOrientation?: TextOrientation;
    WebkitTextSizeAdjust?: TextSizeAdjust;
    WebkitTextStroke?: WebkitTextStroke<TLength>;
    WebkitTextStrokeColor?: WebkitTextStrokeColor;
    WebkitTextStrokeWidth?: WebkitTextStrokeWidth<TLength>;
    WebkitTextUnderlinePosition?: TextUnderlinePosition;
    WebkitTouchCallout?: WebkitTouchCallout;
    WebkitTransform?: Transform;
    WebkitTransformOrigin?: TransformOrigin<TLength>;
    WebkitTransformStyle?: TransformStyle;
    WebkitTransition?: Transition<TTime>;
    WebkitTransitionDelay?: TransitionDelay<TTime>;
    WebkitTransitionDuration?: TransitionDuration<TTime>;
    WebkitTransitionProperty?: TransitionProperty;
    WebkitTransitionTimingFunction?: TransitionTimingFunction;
    WebkitUserModify?: WebkitUserModify;
    WebkitUserSelect?: UserSelect;
    WebkitWritingMode?: WritingMode;
    whiteSpace?: WhiteSpace;
    widows?: Widows;
    width?: Width<TLength>;
    willChange?: WillChange;
    wordBreak?: WordBreak;
    wordSpacing?: WordSpacing<TLength>;
    wordWrap?: WordWrap;
    writingMode?: WritingMode;
    zIndex?: ZIndex;
    zoom?: Zoom;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.Properties">View Summary)
StandardProperties<TLength, TTime>
VendorProperties<TLength, TTime>
ObsoleteProperties<TLength, TTime>
SvgProperties<TLength, TTime>
Properties
CSSProperties
Index
Properties
accentColor?
alignContent?
alignItems?
alignmentBaseline?
alignSelf?
alignTracks?
all?
animation?
animationComposition?
animationDelay?
animationDirection?
animationDuration?
animationFillMode?
animationIterationCount?
animationName?
animationPlayState?
animationTimeline?
animationTimingFunction?
appearance?
aspectRatio?
azimuth?
backdropFilter?
backfaceVisibility?
background?
backgroundAttachment?
backgroundBlendMode?
backgroundClip?
backgroundColor?
backgroundImage?
backgroundOrigin?
backgroundPosition?
backgroundPositionX?
backgroundPositionY?
backgroundRepeat?
backgroundSize?
baselineShift?
blockOverflow?
blockSize?
border?
borderBlock?
borderBlockColor?
borderBlockEnd?
borderBlockEndColor?
borderBlockEndStyle?
borderBlockEndWidth?
borderBlockStart?
borderBlockStartColor?
borderBlockStartStyle?
borderBlockStartWidth?
borderBlockStyle?
borderBlockWidth?
borderBottom?
borderBottomColor?
borderBottomLeftRadius?
borderBottomRightRadius?
borderBottomStyle?
borderBottomWidth?
borderCollapse?
borderColor?
borderEndEndRadius?
borderEndStartRadius?
borderImage?
borderImageOutset?
borderImageRepeat?
borderImageSlice?
borderImageSource?
borderImageWidth?
borderInline?
borderInlineColor?
borderInlineEnd?
borderInlineEndColor?
borderInlineEndStyle?
borderInlineEndWidth?
borderInlineStart?
borderInlineStartColor?
borderInlineStartStyle?
borderInlineStartWidth?
borderInlineStyle?
borderInlineWidth?
borderLeft?
borderLeftColor?
borderLeftStyle?
borderLeftWidth?
borderRadius?
borderRight?
borderRightColor?
borderRightStyle?
borderRightWidth?
borderSpacing?
borderStartEndRadius?
borderStartStartRadius?
borderStyle?
borderTop?
borderTopColor?
borderTopLeftRadius?
borderTopRightRadius?
borderTopStyle?
borderTopWidth?
borderWidth?
bottom?
boxAlign?
boxDecorationBreak?
boxDirection?
boxFlex?
boxFlexGroup?
boxLines?
boxOrdinalGroup?
boxOrient?
boxPack?
boxShadow?
boxSizing?
breakAfter?
breakBefore?
breakInside?
captionSide?
caret?
caretColor?
caretShape?
clear?
clip?
clipPath?
clipRule?
color?
colorAdjust?
colorInterpolation?
colorRendering?
colorScheme?
columnCount?
columnFill?
columnGap?
columnRule?
columnRuleColor?
columnRuleStyle?
columnRuleWidth?
columns?
columnSpan?
columnWidth?
contain?
container?
containerName?
containerType?
containIntrinsicBlockSize?
containIntrinsicHeight?
containIntrinsicInlineSize?
containIntrinsicSize?
containIntrinsicWidth?
content?
contentVisibility?
counterIncrement?
counterReset?
counterSet?
cursor?
direction?
display?
dominantBaseline?
emptyCells?
fill?
fillOpacity?
fillRule?
filter?
flex?
flexBasis?
flexDirection?
flexFlow?
flexGrow?
flexShrink?
flexWrap?
float?
floodColor?
floodOpacity?
font?
fontFamily?
fontFeatureSettings?
fontKerning?
fontLanguageOverride?
fontOpticalSizing?
fontPalette?
fontSize?
fontSizeAdjust?
fontSmooth?
fontStretch?
fontStyle?
fontSynthesis?
fontVariant?
fontVariantAlternates?
fontVariantCaps?
fontVariantEastAsian?
fontVariantEmoji?
fontVariantLigatures?
fontVariantNumeric?
fontVariantPosition?
fontVariationSettings?
fontWeight?
forcedColorAdjust?
gap?
glyphOrientationVertical?
grid?
gridArea?
gridAutoColumns?
gridAutoFlow?
gridAutoRows?
gridColumn?
gridColumnEnd?
gridColumnGap?
gridColumnStart?
gridGap?
gridRow?
gridRowEnd?
gridRowGap?
gridRowStart?
gridTemplate?
gridTemplateAreas?
gridTemplateColumns?
gridTemplateRows?
hangingPunctuation?
height?
hyphenateCharacter?
hyphenateLimitChars?
hyphens?
imageOrientation?
imageRendering?
imageResolution?
imeMode?
initialLetter?
inlineSize?
inputSecurity?
inset?
insetBlock?
insetBlockEnd?
insetBlockStart?
insetInline?
insetInlineEnd?
insetInlineStart?
isolation?
justifyContent?
justifyItems?
justifySelf?
justifyTracks?
KhtmlBoxAlign?
KhtmlBoxDirection?
KhtmlBoxFlex?
KhtmlBoxFlexGroup?
KhtmlBoxLines?
KhtmlBoxOrdinalGroup?
KhtmlBoxOrient?
KhtmlBoxPack?
KhtmlLineBreak?
KhtmlOpacity?
KhtmlUserSelect?
left?
letterSpacing?
lightingColor?
lineBreak?
lineClamp?
lineHeight?
lineHeightStep?
listStyle?
listStyleImage?
listStylePosition?
listStyleType?
margin?
marginBlock?
marginBlockEnd?
marginBlockStart?
marginBottom?
marginInline?
marginInlineEnd?
marginInlineStart?
marginLeft?
marginRight?
marginTop?
marginTrim?
marker?
markerEnd?
markerMid?
markerStart?
mask?
maskBorder?
maskBorderMode?
maskBorderOutset?
maskBorderRepeat?
maskBorderSlice?
maskBorderSource?
maskBorderWidth?
maskClip?
maskComposite?
maskImage?
maskMode?
maskOrigin?
maskPosition?
maskRepeat?
maskSize?
maskType?
mathDepth?
mathShift?
mathStyle?
maxBlockSize?
maxHeight?
maxInlineSize?
maxLines?
maxWidth?
minBlockSize?
minHeight?
minInlineSize?
minWidth?
mixBlendMode?
motion?
motionDistance?
motionPath?
motionRotation?
MozAnimation?
MozAnimationDelay?
MozAnimationDirection?
MozAnimationDuration?
MozAnimationFillMode?
MozAnimationIterationCount?
MozAnimationName?
MozAnimationPlayState?
MozAnimationTimingFunction?
MozAppearance?
MozBackfaceVisibility?
MozBackgroundClip?
MozBackgroundInlinePolicy?
MozBackgroundOrigin?
MozBackgroundSize?
MozBinding?
MozBorderBottomColors?
MozBorderEndColor?
MozBorderEndStyle?
MozBorderEndWidth?
MozBorderImage?
MozBorderLeftColors?
MozBorderRadius?
MozBorderRadiusBottomleft?
MozBorderRadiusBottomright?
MozBorderRadiusTopleft?
MozBorderRadiusTopright?
MozBorderRightColors?
MozBorderStartColor?
MozBorderStartStyle?
MozBorderTopColors?
MozBoxAlign?
MozBoxDirection?
MozBoxFlex?
MozBoxOrdinalGroup?
MozBoxOrient?
MozBoxPack?
MozBoxShadow?
MozBoxSizing?
MozColumnCount?
MozColumnFill?
MozColumnRule?
MozColumnRuleColor?
MozColumnRuleStyle?
MozColumnRuleWidth?
MozColumns?
MozColumnWidth?
MozContextProperties?
MozFloatEdge?
MozFontFeatureSettings?
MozFontLanguageOverride?
MozForceBrokenImageIcon?
MozHyphens?
MozImageRegion?
MozMarginEnd?
MozMarginStart?
MozOpacity?
MozOrient?
MozOsxFontSmoothing?
MozOutline?
MozOutlineColor?
MozOutlineRadius?
MozOutlineRadiusBottomleft?
MozOutlineRadiusBottomright?
MozOutlineRadiusTopleft?
MozOutlineRadiusTopright?
MozOutlineStyle?
MozOutlineWidth?
MozPaddingEnd?
MozPaddingStart?
MozPerspective?
MozPerspectiveOrigin?
MozStackSizing?
MozTabSize?
MozTextAlignLast?
MozTextBlink?
MozTextDecorationColor?
MozTextDecorationLine?
MozTextDecorationStyle?
MozTextSizeAdjust?
MozTransformOrigin?
MozTransformStyle?
MozTransition?
MozTransitionDelay?
MozTransitionDuration?
MozTransitionProperty?
MozTransitionTimingFunction?
MozUserFocus?
MozUserInput?
MozUserModify?
MozUserSelect?
MozWindowDragging?
MozWindowShadow?
msAccelerator?
msBlockProgression?
msContentZoomChaining?
msContentZooming?
msContentZoomLimit?
msContentZoomLimitMax?
msContentZoomLimitMin?
msContentZoomSnap?
msContentZoomSnapPoints?
msContentZoomSnapType?
msFilter?
msFlex?
msFlexDirection?
msFlexPositive?
msFlowFrom?
msFlowInto?
msGridColumns?
msGridRows?
msHighContrastAdjust?
msHyphenateLimitChars?
msHyphenateLimitLines?
msHyphenateLimitZone?
msHyphens?
msImeAlign?
msImeMode?
msLineBreak?
msOrder?
msOverflowStyle?
msOverflowX?
msOverflowY?
msScrollbar3dlightColor?
msScrollbarArrowColor?
msScrollbarBaseColor?
msScrollbarDarkshadowColor?
msScrollbarFaceColor?
msScrollbarHighlightColor?
msScrollbarShadowColor?
msScrollbarTrackColor?
msScrollChaining?
msScrollLimit?
msScrollLimitXMax?
msScrollLimitXMin?
msScrollLimitYMax?
msScrollLimitYMin?
msScrollRails?
msScrollSnapPointsX?
msScrollSnapPointsY?
msScrollSnapType?
msScrollSnapX?
msScrollSnapY?
msScrollTranslation?
msTextAutospace?
msTextCombineHorizontal?
msTextOverflow?
msTouchAction?
msTouchSelect?
msTransform?
msTransformOrigin?
msTransition?
msTransitionDelay?
msTransitionDuration?
msTransitionProperty?
msTransitionTimingFunction?
msUserSelect?
msWordBreak?
msWrapFlow?
msWrapMargin?
msWrapThrough?
msWritingMode?
OAnimation?
OAnimationDelay?
OAnimationDirection?
OAnimationDuration?
OAnimationFillMode?
OAnimationIterationCount?
OAnimationName?
OAnimationPlayState?
OAnimationTimingFunction?
OBackgroundSize?
objectFit?
objectPosition?
OBorderImage?
offset?
offsetAnchor?
offsetBlock?
offsetBlockEnd?
offsetBlockStart?
offsetDistance?
offsetInline?
offsetInlineEnd?
offsetInlineStart?
offsetPath?
offsetPosition?
offsetRotate?
offsetRotation?
OObjectFit?
OObjectPosition?
opacity?
order?
orphans?
OTabSize?
OTextOverflow?
OTransform?
OTransformOrigin?
OTransition?
OTransitionDelay?
OTransitionDuration?
OTransitionProperty?
OTransitionTimingFunction?
outline?
outlineColor?
outlineOffset?
outlineStyle?
outlineWidth?
overflow?
overflowAnchor?
overflowBlock?
overflowClipBox?
overflowClipMargin?
overflowInline?
overflowWrap?
overflowX?
overflowY?
overscrollBehavior?
overscrollBehaviorBlock?
overscrollBehaviorInline?
overscrollBehaviorX?
overscrollBehaviorY?
padding?
paddingBlock?
paddingBlockEnd?
paddingBlockStart?
paddingBottom?
paddingInline?
paddingInlineEnd?
paddingInlineStart?
paddingLeft?
paddingRight?
paddingTop?
page?
pageBreakAfter?
pageBreakBefore?
pageBreakInside?
paintOrder?
perspective?
perspectiveOrigin?
placeContent?
placeItems?
placeSelf?
pointerEvents?
position?
printColorAdjust?
quotes?
resize?
right?
rotate?
rowGap?
rubyAlign?
rubyMerge?
rubyPosition?
scale?
scrollbarColor?
scrollbarGutter?
scrollbarWidth?
scrollBehavior?
scrollMargin?
scrollMarginBlock?
scrollMarginBlockEnd?
scrollMarginBlockStart?
scrollMarginBottom?
scrollMarginInline?
scrollMarginInlineEnd?
scrollMarginInlineStart?
scrollMarginLeft?
scrollMarginRight?
scrollMarginTop?
scrollPadding?
scrollPaddingBlock?
scrollPaddingBlockEnd?
scrollPaddingBlockStart?
scrollPaddingBottom?
scrollPaddingInline?
scrollPaddingInlineEnd?
scrollPaddingInlineStart?
scrollPaddingLeft?
scrollPaddingRight?
scrollPaddingTop?
scrollSnapAlign?
scrollSnapCoordinate?
scrollSnapDestination?
scrollSnapMargin?
scrollSnapMarginBottom?
scrollSnapMarginLeft?
scrollSnapMarginRight?
scrollSnapMarginTop?
scrollSnapPointsX?
scrollSnapPointsY?
scrollSnapStop?
scrollSnapType?
scrollSnapTypeX?
scrollSnapTypeY?
scrollTimeline?
scrollTimelineAxis?
scrollTimelineName?
shapeImageThreshold?
shapeMargin?
shapeOutside?
shapeRendering?
stopColor?
stopOpacity?
stroke?
strokeDasharray?
strokeDashoffset?
strokeLinecap?
strokeLinejoin?
strokeMiterlimit?
strokeOpacity?
strokeWidth?
tableLayout?
tabSize?
textAlign?
textAlignLast?
textAnchor?
textCombineUpright?
textDecoration?
textDecorationColor?
textDecorationLine?
textDecorationSkip?
textDecorationSkipInk?
textDecorationStyle?
textDecorationThickness?
textEmphasis?
textEmphasisColor?
textEmphasisPosition?
textEmphasisStyle?
textIndent?
textJustify?
textOrientation?
textOverflow?
textRendering?
textShadow?
textSizeAdjust?
textTransform?
textUnderlineOffset?
textUnderlinePosition?
top?
touchAction?
transform?
transformBox?
transformOrigin?
transformStyle?
transition?
transitionDelay?
transitionDuration?
transitionProperty?
transitionTimingFunction?
translate?
unicodeBidi?
userSelect?
vectorEffect?
verticalAlign?
viewTransitionName?
visibility?
WebkitAlignContent?
WebkitAlignItems?
WebkitAlignSelf?
WebkitAnimation?
WebkitAnimationDelay?
WebkitAnimationDirection?
WebkitAnimationDuration?
WebkitAnimationFillMode?
WebkitAnimationIterationCount?
WebkitAnimationName?
WebkitAnimationPlayState?
WebkitAnimationTimingFunction?
WebkitAppearance?
WebkitBackdropFilter?
WebkitBackfaceVisibility?
WebkitBackgroundClip?
WebkitBackgroundOrigin?
WebkitBackgroundSize?
WebkitBorderBefore?
WebkitBorderBeforeColor?
WebkitBorderBeforeStyle?
WebkitBorderBeforeWidth?
WebkitBorderBottomLeftRadius?
WebkitBorderBottomRightRadius?
WebkitBorderImage?
WebkitBorderImageSlice?
WebkitBorderRadius?
WebkitBorderTopLeftRadius?
WebkitBorderTopRightRadius?
WebkitBoxAlign?
WebkitBoxDecorationBreak?
WebkitBoxDirection?
WebkitBoxFlex?
WebkitBoxFlexGroup?
WebkitBoxLines?
WebkitBoxOrdinalGroup?
WebkitBoxOrient?
WebkitBoxPack?
WebkitBoxReflect?
WebkitBoxShadow?
WebkitBoxSizing?
WebkitClipPath?
WebkitColumnCount?
WebkitColumnFill?
WebkitColumnRule?
WebkitColumnRuleColor?
WebkitColumnRuleStyle?
WebkitColumnRuleWidth?
WebkitColumns?
WebkitColumnSpan?
WebkitColumnWidth?
WebkitFilter?
WebkitFlex?
WebkitFlexBasis?
WebkitFlexDirection?
WebkitFlexFlow?
WebkitFlexGrow?
WebkitFlexShrink?
WebkitFlexWrap?
WebkitFontFeatureSettings?
WebkitFontKerning?
WebkitFontSmoothing?
WebkitFontVariantLigatures?
WebkitHyphenateCharacter?
WebkitHyphens?
WebkitInitialLetter?
WebkitJustifyContent?
WebkitLineBreak?
WebkitLineClamp?
WebkitMarginEnd?
WebkitMarginStart?
WebkitMask?
WebkitMaskAttachment?
WebkitMaskBoxImage?
WebkitMaskBoxImageOutset?
WebkitMaskBoxImageRepeat?
WebkitMaskBoxImageSlice?
WebkitMaskBoxImageSource?
WebkitMaskBoxImageWidth?
WebkitMaskClip?
WebkitMaskComposite?
WebkitMaskImage?
WebkitMaskOrigin?
WebkitMaskPosition?
WebkitMaskPositionX?
WebkitMaskPositionY?
WebkitMaskRepeat?
WebkitMaskRepeatX?
WebkitMaskRepeatY?
WebkitMaskSize?
WebkitMaxInlineSize?
WebkitOrder?
WebkitOverflowScrolling?
WebkitPaddingEnd?
WebkitPaddingStart?
WebkitPerspective?
WebkitPerspectiveOrigin?
WebkitPrintColorAdjust?
WebkitRubyPosition?
WebkitScrollSnapPointsX?
WebkitScrollSnapPointsY?
WebkitScrollSnapType?
WebkitShapeMargin?
WebkitTapHighlightColor?
WebkitTextCombine?
WebkitTextDecorationColor?
WebkitTextDecorationLine?
WebkitTextDecorationSkip?
WebkitTextDecorationStyle?
WebkitTextEmphasis?
WebkitTextEmphasisColor?
WebkitTextEmphasisPosition?
WebkitTextEmphasisStyle?
WebkitTextFillColor?
WebkitTextOrientation?
WebkitTextSizeAdjust?
WebkitTextStroke?
WebkitTextStrokeColor?
WebkitTextStrokeWidth?
WebkitTextUnderlinePosition?
WebkitTouchCallout?
WebkitTransform?
WebkitTransformOrigin?
WebkitTransformStyle?
WebkitTransition?
WebkitTransitionDelay?
WebkitTransitionDuration?
WebkitTransitionProperty?
WebkitTransitionTimingFunction?
WebkitUserModify?
WebkitUserSelect?
WebkitWritingMode?
whiteSpace?
widows?
width?
willChange?
wordBreak?
wordSpacing?
wordWrap?
writingMode?
zIndex?
zoom?
Properties
Optional accentColor
accentColor?: AccentColor
The accent-color CSS property sets the accent color for user-interface controls generated by some elements.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/accent-color
Inherited from StandardProperties.accentColor
Optional alignContent
alignContent?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-content
Inherited from StandardProperties.alignContent
Optional alignItems
alignItems?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-items
Inherited from StandardProperties.alignItems
Optional alignmentBaseline
alignmentBaseline?: AlignmentBaseline
Inherited from SvgProperties.alignmentBaseline
Optional alignSelf
alignSelf?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-self
Inherited from StandardProperties.alignSelf
Optional alignTracks
alignTracks?: AlignTracks
The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Inherited from StandardProperties.alignTracks
Optional all
all?: Globals
The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another cascade layer or stylesheet origin.
Syntax: initial | inherit | unset | revert | revert-layer
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/all
Inherited from StandardProperties.all
Optional animation
animation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation
Inherited from StandardProperties.animation
Optional animationComposition
animationComposition?: AnimationComposition
The animation-composition CSS property specifies the composite operation to use when multiple animations affect the same property simultaneously.
Syntax: <single-animation-composition>#
Initial value: replace
Chrome | Firefox | Safari | Edge | IE |
112 | n/a | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-composition
Inherited from StandardProperties.animationComposition
Optional animationDelay
animationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Inherited from StandardProperties.animationDelay
Optional animationDirection
animationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Inherited from StandardProperties.animationDirection
Optional animationDuration
animationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Inherited from StandardProperties.animationDuration
Optional animationFillMode
animationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Inherited from StandardProperties.animationFillMode
Optional animationIterationCount
animationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Inherited from StandardProperties.animationIterationCount
Optional animationName
animationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-name
Inherited from StandardProperties.animationName
Optional animationPlayState
animationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Inherited from StandardProperties.animationPlayState
Optional animationTimeline
animationTimeline?: AnimationTimeline
The animation-timeline CSS property specifies the timeline that is used to control the progress of an animation.
Syntax: <single-animation-timeline>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timeline
Inherited from StandardProperties.animationTimeline
Optional animationTimingFunction
animationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Inherited from StandardProperties.animationTimingFunction
Optional appearance
appearance?: Appearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 15.4 | 84 | No |
1 -x- | 1 -x- | 3 -x- | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/appearance
Inherited from StandardProperties.appearance
Optional aspectRatio
aspectRatio?: AspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Inherited from StandardProperties.aspectRatio
Optional azimuth
azimuth?: Azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
Deprecated
Inherited from ObsoleteProperties.azimuth
Optional backdropFilter
backdropFilter?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | 103 | 9 -x- | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Inherited from StandardProperties.backdropFilter
Optional backfaceVisibility
backfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 15.4 | 12 | 10 |
12 -x- | 10 -x- | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Inherited from StandardProperties.backfaceVisibility
Optional background
background?: Background<TLength>
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background
Inherited from StandardProperties.background
Optional backgroundAttachment
backgroundAttachment?: BackgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Inherited from StandardProperties.backgroundAttachment
Optional backgroundBlendMode
backgroundBlendMode?: BackgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Inherited from StandardProperties.backgroundBlendMode
Optional backgroundClip
backgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 14 | 12 | 9 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-clip
Inherited from StandardProperties.backgroundClip
Optional backgroundColor
backgroundColor?: BackgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-color
Inherited from StandardProperties.backgroundColor
Optional backgroundImage
backgroundImage?: BackgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-image
Inherited from StandardProperties.backgroundImage
Optional backgroundOrigin
backgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-origin
Inherited from StandardProperties.backgroundOrigin
Optional backgroundPosition
backgroundPosition?: BackgroundPosition<TLength>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position
Inherited from StandardProperties.backgroundPosition
Optional backgroundPositionX
backgroundPositionX?: BackgroundPositionX<TLength>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Inherited from StandardProperties.backgroundPositionX
Optional backgroundPositionY
backgroundPositionY?: BackgroundPositionY<TLength>
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Inherited from StandardProperties.backgroundPositionY
Optional backgroundRepeat
backgroundRepeat?: BackgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Inherited from StandardProperties.backgroundRepeat
Optional backgroundSize
backgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-size
Inherited from StandardProperties.backgroundSize
Optional baselineShift
baselineShift?: BaselineShift<TLength>
Inherited from SvgProperties.baselineShift
Optional blockOverflow
blockOverflow?: BlockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Inherited from StandardProperties.blockOverflow
Optional blockSize
blockSize?: BlockSize<TLength>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/block-size
Inherited from StandardProperties.blockSize
Optional border
border?: Border<TLength>
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border
Inherited from StandardProperties.border
Optional borderBlock
borderBlock?: BorderBlock<TLength>
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block
Inherited from StandardProperties.borderBlock
Optional borderBlockColor
borderBlockColor?: BorderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Inherited from StandardProperties.borderBlockColor
Optional borderBlockEnd
borderBlockEnd?: BorderBlockEnd<TLength>
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Inherited from StandardProperties.borderBlockEnd
Optional borderBlockEndColor
borderBlockEndColor?: BorderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Inherited from StandardProperties.borderBlockEndColor
Optional borderBlockEndStyle
borderBlockEndStyle?: BorderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Inherited from StandardProperties.borderBlockEndStyle
Optional borderBlockEndWidth
borderBlockEndWidth?: BorderBlockEndWidth<TLength>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Inherited from StandardProperties.borderBlockEndWidth
Optional borderBlockStart
borderBlockStart?: BorderBlockStart<TLength>
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Inherited from StandardProperties.borderBlockStart
Optional borderBlockStartColor
borderBlockStartColor?: BorderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Inherited from StandardProperties.borderBlockStartColor
Optional borderBlockStartStyle
borderBlockStartStyle?: BorderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Inherited from StandardProperties.borderBlockStartStyle
Optional borderBlockStartWidth
borderBlockStartWidth?: BorderBlockStartWidth<TLength>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Inherited from StandardProperties.borderBlockStartWidth
Optional borderBlockStyle
borderBlockStyle?: BorderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Inherited from StandardProperties.borderBlockStyle
Optional borderBlockWidth
borderBlockWidth?: BorderBlockWidth<TLength>
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Inherited from StandardProperties.borderBlockWidth
Optional borderBottom
borderBottom?: BorderBottom<TLength>
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Inherited from StandardProperties.borderBottom
Optional borderBottomColor
borderBottomColor?: BorderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Inherited from StandardProperties.borderBottomColor
Optional borderBottomLeftRadius
borderBottomLeftRadius?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Inherited from StandardProperties.borderBottomLeftRadius
Optional borderBottomRightRadius
borderBottomRightRadius?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Inherited from StandardProperties.borderBottomRightRadius
Optional borderBottomStyle
borderBottomStyle?: BorderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Inherited from StandardProperties.borderBottomStyle
Optional borderBottomWidth
borderBottomWidth?: BorderBottomWidth<TLength>
The border-bottom-width CSS property sets the width of the bottom border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Inherited from StandardProperties.borderBottomWidth
Optional borderCollapse
borderCollapse?: BorderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Syntax: collapse | separate
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Inherited from StandardProperties.borderCollapse
Optional borderColor
borderColor?: BorderColor
The border-color shorthand CSS property sets the color of an element's border.
Syntax: <color>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-color
Inherited from StandardProperties.borderColor
Optional borderEndEndRadius
borderEndEndRadius?: BorderEndEndRadius<TLength>
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Inherited from StandardProperties.borderEndEndRadius
Optional borderEndStartRadius
borderEndStartRadius?: BorderEndStartRadius<TLength>
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Inherited from StandardProperties.borderEndStartRadius
Optional borderImage
borderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-image
Inherited from StandardProperties.borderImage
Optional borderImageOutset
borderImageOutset?: BorderImageOutset<TLength>
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Inherited from StandardProperties.borderImageOutset
Optional borderImageRepeat
borderImageRepeat?: BorderImageRepeat
The border-image-repeat CSS property defines how the edge regions and middle region of a source image are adjusted to fit the dimensions of an element's border image. The middle region can be displayed by using the keyword "fill" in the border-image-slice property.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Inherited from StandardProperties.borderImageRepeat
Optional borderImageSlice
borderImageSlice?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Inherited from StandardProperties.borderImageSlice
Optional borderImageSource
borderImageSource?: BorderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Inherited from StandardProperties.borderImageSource
Optional borderImageWidth
borderImageWidth?: BorderImageWidth<TLength>
The border-image-width CSS property sets the width of an element's border image.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Inherited from StandardProperties.borderImageWidth
Optional borderInline
borderInline?: BorderInline<TLength>
The border-inline CSS property is a shorthand property for setting the individual logical inline border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline
Inherited from StandardProperties.borderInline
Optional borderInlineColor
borderInlineColor?: BorderInlineColor
The border-inline-color CSS property defines the color of the logical inline borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Inherited from StandardProperties.borderInlineColor
Optional borderInlineEnd
borderInlineEnd?: BorderInlineEnd<TLength>
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Inherited from StandardProperties.borderInlineEnd
Optional borderInlineEndColor
borderInlineEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Inherited from StandardProperties.borderInlineEndColor
Optional borderInlineEndStyle
borderInlineEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Inherited from StandardProperties.borderInlineEndStyle
Optional borderInlineEndWidth
borderInlineEndWidth?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-end-width) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Inherited from StandardProperties.borderInlineEndWidth
Optional borderInlineStart
borderInlineStart?: BorderInlineStart<TLength>
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Inherited from StandardProperties.borderInlineStart
Optional borderInlineStartColor
borderInlineStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-color) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Inherited from StandardProperties.borderInlineStartColor
Optional borderInlineStartStyle
borderInlineStartStyle?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
| 3 (-moz-border-start-style) | | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Inherited from StandardProperties.borderInlineStartStyle
Optional borderInlineStartWidth
borderInlineStartWidth?: BorderInlineStartWidth<TLength>
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Inherited from StandardProperties.borderInlineStartWidth
Optional borderInlineStyle
borderInlineStyle?: BorderInlineStyle
The border-inline-style CSS property defines the style of the logical inline borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Inherited from StandardProperties.borderInlineStyle
Optional borderInlineWidth
borderInlineWidth?: BorderInlineWidth<TLength>
The border-inline-width CSS property defines the width of the logical inline borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Inherited from StandardProperties.borderInlineWidth
Optional borderLeft
borderLeft?: BorderLeft<TLength>
The border-left shorthand CSS property sets all the properties of an element's left border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left
Inherited from StandardProperties.borderLeft
Optional borderLeftColor
borderLeftColor?: BorderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Inherited from StandardProperties.borderLeftColor
Optional borderLeftStyle
borderLeftStyle?: BorderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Inherited from StandardProperties.borderLeftStyle
Optional borderLeftWidth
borderLeftWidth?: BorderLeftWidth<TLength>
The border-left-width CSS property sets the width of the left border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Inherited from StandardProperties.borderLeftWidth
Optional borderRadius
borderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-radius
Inherited from StandardProperties.borderRadius
Optional borderRight
borderRight?: BorderRight<TLength>
The border-right shorthand CSS property sets all the properties of an element's right border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right
Inherited from StandardProperties.borderRight
Optional borderRightColor
borderRightColor?: BorderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Inherited from StandardProperties.borderRightColor
Optional borderRightStyle
borderRightStyle?: BorderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Inherited from StandardProperties.borderRightStyle
Optional borderRightWidth
borderRightWidth?: BorderRightWidth<TLength>
The border-right-width CSS property sets the width of the right border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Inherited from StandardProperties.borderRightWidth
Optional borderSpacing
borderSpacing?: BorderSpacing<TLength>
The border-spacing CSS property sets the distance between the borders of adjacent cells in a <table>. This property applies only when border-collapse is separate.
Syntax: <length> <length>?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Inherited from StandardProperties.borderSpacing
Optional borderStartEndRadius
borderStartEndRadius?: BorderStartEndRadius<TLength>
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius depending on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Inherited from StandardProperties.borderStartEndRadius
Optional borderStartStartRadius
borderStartStartRadius?: BorderStartStartRadius<TLength>
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation. This is useful when building styles to work regardless of the text orientation and writing mode.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
89 | 66 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Inherited from StandardProperties.borderStartStartRadius
Optional borderStyle
borderStyle?: BorderStyle
The border-style shorthand CSS property sets the line style for all four sides of an element's border.
Syntax: <line-style>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-style
Inherited from StandardProperties.borderStyle
Optional borderTop
borderTop?: BorderTop<TLength>
The border-top shorthand CSS property sets all the properties of an element's top border.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top
Inherited from StandardProperties.borderTop
Optional borderTopColor
borderTopColor?: BorderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Inherited from StandardProperties.borderTopColor
Optional borderTopLeftRadius
borderTopLeftRadius?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Inherited from StandardProperties.borderTopLeftRadius
Optional borderTopRightRadius
borderTopRightRadius?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Inherited from StandardProperties.borderTopRightRadius
Optional borderTopStyle
borderTopStyle?: BorderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Syntax: <line-style>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Inherited from StandardProperties.borderTopStyle
Optional borderTopWidth
borderTopWidth?: BorderTopWidth<TLength>
The border-top-width CSS property sets the width of the top border of an element.
Syntax: <line-width>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Inherited from StandardProperties.borderTopWidth
Optional borderWidth
borderWidth?: BorderWidth<TLength>
The border-width shorthand CSS property sets the width of an element's border.
Syntax: <line-width>{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-width
Inherited from StandardProperties.borderWidth
Optional bottom
bottom?: Bottom<TLength>
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
See
https://developer.mozilla.org/docs/Web/CSS/bottom
Inherited from StandardProperties.bottom
Optional boxAlign
boxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoleteProperties.boxAlign
Optional boxDecorationBreak
boxDecorationBreak?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 7 -x- | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Inherited from StandardProperties.boxDecorationBreak
Optional boxDirection
boxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.boxDirection
Optional boxFlex
boxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.boxFlex
Optional boxFlexGroup
boxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.boxFlexGroup
Optional boxLines
boxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoleteProperties.boxLines
Optional boxOrdinalGroup
boxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.boxOrdinalGroup
Optional boxOrient
boxOrient?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoleteProperties.boxOrient
Optional boxPack
boxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoleteProperties.boxPack
Optional boxShadow
boxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Inherited from StandardProperties.boxShadow
Optional boxSizing
boxSizing?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Inherited from StandardProperties.boxSizing
Optional breakAfter
breakAfter?: BreakAfter
The break-after CSS property sets how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-after
Inherited from StandardProperties.breakAfter
Optional breakBefore
breakBefore?: BreakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | always | all | avoid-page | page | left | right | recto | verso | avoid-column | column | avoid-region | region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-before
Inherited from StandardProperties.breakBefore
Optional breakInside
breakInside?: BreakInside
The break-inside CSS property sets how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Syntax: auto | avoid | avoid-page | avoid-column | avoid-region
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/break-inside
Inherited from StandardProperties.breakInside
Optional captionSide
captionSide?: CaptionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Syntax: top | bottom | block-start | block-end | inline-start | inline-end
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/caption-side
Inherited from StandardProperties.captionSide
Optional caret
caret?: Caret
Syntax: <'caret-color'> || <'caret-shape'>
Inherited from StandardProperties.caret
Optional caretColor
caretColor?: CaretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. This is sometimes referred to as the text input cursor. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/caret-color
Inherited from StandardProperties.caretColor
Optional caretShape
caretShape?: CaretShape
Syntax: auto | bar | block | underscore
Initial value: auto
Inherited from StandardProperties.caretShape
Optional clear
clear?: Clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Syntax: none | left | right | both | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/clear
Inherited from StandardProperties.clear
Optional clip
clip?: Clip
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements — that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.clip
Optional clipPath
clipPath?: ClipPath
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 79 | 10 |
23 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/clip-path
Inherited from StandardProperties.clipPath
Optional clipRule
clipRule?: ClipRule
Inherited from SvgProperties.clipRule
Optional color
color?: Color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Syntax: <color>
Initial value: canvastext
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/color
Inherited from StandardProperties.color
Optional colorAdjust
colorAdjust?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
17 -x- | 97 | 15.4 | 79 -x- | No |
| 48 (color-adjust) | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/print-color-adjust
Inherited from StandardProperties.colorAdjust
Optional colorInterpolation
colorInterpolation?: ColorInterpolation
Inherited from SvgProperties.colorInterpolation
Optional colorRendering
colorRendering?: ColorRendering
Inherited from SvgProperties.colorRendering
Optional colorScheme
colorScheme?: ColorScheme
The color-scheme CSS property allows an element to indicate which color schemes it can comfortably be rendered in.
Syntax: normal | [ light | dark | <custom-ident> ]+ && only?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
81 | 96 | 13 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/color-scheme
Inherited from StandardProperties.colorScheme
Optional columnCount
columnCount?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-count
Inherited from StandardProperties.columnCount
Optional columnFill
columnFill?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-fill
Inherited from StandardProperties.columnFill
Optional columnGap
columnGap?: ColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1.5 | 3 | 12 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/column-gap
Inherited from StandardProperties.columnGap
Optional columnRule
columnRule?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule
Inherited from StandardProperties.columnRule
Optional columnRuleColor
columnRuleColor?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Inherited from StandardProperties.columnRuleColor
Optional columnRuleStyle
columnRuleStyle?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Inherited from StandardProperties.columnRuleStyle
Optional columnRuleWidth
columnRuleWidth?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Inherited from StandardProperties.columnRuleWidth
Optional columns
columns?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/columns
Inherited from StandardProperties.columns
Optional columnSpan
columnSpan?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-span
Inherited from StandardProperties.columnSpan
Optional columnWidth
columnWidth?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/column-width
Inherited from StandardProperties.columnWidth
Optional contain
contain?: Contain
The contain CSS property indicates that an element and its contents are, as much as possible, independent from the rest of the document tree. Containment enables isolating a subsection of the DOM, providing performance benefits by limiting calculations of layout, style, paint, size, or any combination to a DOM subtree rather than the entire page. Containment can also be used to scope CSS counters and quotes.
Syntax: none | strict | content | [ [ size || inline-size ] || layout || style || paint ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain
Inherited from StandardProperties.contain
Optional container
container?: Container
The container shorthand CSS property establishes the element as a query container and specifies the name or name for the containment context used in a container query.
Syntax: <'container-name'> [ / <'container-type'> ]?
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container
Inherited from StandardProperties.container
Optional containerName
containerName?: ContainerName
The container-name CSS property specifies a list of query container names used by the
Container
at-rule in a container query. A container query will apply styles to elements based on the size of the nearest ancestor with a containment context. When a containment context is given a name, it can be specifically targeted using the @container at-rule instead of the nearest ancestor with containment.
Syntax: none | <custom-ident>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container-name
Inherited from StandardProperties.containerName
Optional containerType
containerType?: ContainerType
The container-type CSS property is used to define the type of containment used in a container query.
Syntax: normal | size | inline-size
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
105 | 110 | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/container-type
Inherited from StandardProperties.containerType
Optional containIntrinsicBlockSize
containIntrinsicBlockSize?: ContainIntrinsicBlockSize<TLength>
The contain-intrinsic-block-size CSS logical property defines the block size of an element that a browser can use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-contain-intrinsic-block-size
Inherited from StandardProperties.containIntrinsicBlockSize
Optional containIntrinsicHeight
containIntrinsicHeight?: ContainIntrinsicHeight<TLength>
The contain-intrinsic-length CSS property sets the height of an element that a browser can use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
83 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-height
Inherited from StandardProperties.containIntrinsicHeight
Optional containIntrinsicInlineSize
containIntrinsicInlineSize?: ContainIntrinsicInlineSize<TLength>
The contain-intrinsic-inline-size CSS logical property defines the inline-size of an element that a browser can use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
95 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-contain-intrinsic-inline-size
Inherited from StandardProperties.containIntrinsicInlineSize
Optional containIntrinsicSize
containIntrinsicSize?: ContainIntrinsicSize<TLength>
The contain-intrinsic-size CSS shorthand property sets the size of an element that a browser will use for layout when the element is subject to size containment.
Syntax: [ none | <length> | auto <length> ]{1,2}
Chrome | Firefox | Safari | Edge | IE |
83 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-size
Inherited from StandardProperties.containIntrinsicSize
Optional containIntrinsicWidth
containIntrinsicWidth?: ContainIntrinsicWidth<TLength>
The contain-intrinsic-width CSS property sets the width of an element that a browser will use for layout when the element is subject to size containment.
Syntax: none | <length> | auto <length>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
83 | 107 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/contain-intrinsic-width
Inherited from StandardProperties.containIntrinsicWidth
Optional content
content?: Content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Syntax: normal | none | [ <content-replacement> | <content-list> ] [/ [ <string> | <counter> ]+ ]?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/content
Inherited from StandardProperties.content
Optional contentVisibility
contentVisibility?: ContentVisibility
The content-visibility CSS property controls whether or not an element renders its contents at all, along with forcing a strong set of containments, allowing user agents to potentially omit large swathes of layout and rendering work until it becomes needed. It enables the user agent to skip an element's rendering work (including layout and painting) until it is needed — which makes the initial page load much faster.
Syntax: visible | auto | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
85 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/content-visibility
Inherited from StandardProperties.contentVisibility
Optional counterIncrement
counterIncrement?: CounterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Inherited from StandardProperties.counterIncrement
Optional counterReset
counterReset?: CounterReset
The counter-reset CSS property resets a CSS counter to a given value. This property will create a new counter or reversed counter with the given name on the specified element.
Syntax: [ <counter-name> <integer>? | <reversed-counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Inherited from StandardProperties.counterReset
Optional counterSet
counterSet?: CounterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and will only create new counters if there isn't already a counter of the given name on the element.
Syntax: [ <counter-name> <integer>? ]+ | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
85 | 68 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/counter-set
Inherited from StandardProperties.counterSet
Optional cursor
cursor?: Cursor
The cursor CSS property sets the mouse cursor, if any, to show when the mouse pointer is over an element.
Syntax: [ [ <url> [ <x> <y> ]? , ]* [ auto | default | none | context-menu | help | pointer | progress | wait | cell | crosshair | text | vertical-text | alias | copy | move | no-drop | not-allowed | e-resize | n-resize | ne-resize | nw-resize | s-resize | se-resize | sw-resize | w-resize | ew-resize | ns-resize | nesw-resize | nwse-resize | col-resize | row-resize | all-scroll | zoom-in | zoom-out | grab | grabbing ] ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/cursor
Inherited from StandardProperties.cursor
Optional direction
direction?: Direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Syntax: ltr | rtl
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/direction
Inherited from StandardProperties.direction
Optional display
display?: Display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex.
Syntax: [ <display-outside> || <display-inside> ] | <display-listitem> | <display-internal> | <display-box> | <display-legacy>
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/display
Inherited from StandardProperties.display
Optional dominantBaseline
dominantBaseline?: DominantBaseline
Inherited from SvgProperties.dominantBaseline
Optional emptyCells
emptyCells?: EmptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Syntax: show | hide
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
See
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Inherited from StandardProperties.emptyCells
Optional fill
fill?: Fill
Inherited from SvgProperties.fill
Optional fillOpacity
fillOpacity?: FillOpacity
Inherited from SvgProperties.fillOpacity
Optional fillRule
fillRule?: FillRule
Inherited from SvgProperties.fillRule
Optional filter
filter?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/filter
Inherited from StandardProperties.filter
Optional flex
flex?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex
Inherited from StandardProperties.flex
Optional flexBasis
flexBasis?: FlexBasis<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Inherited from StandardProperties.flexBasis
Optional flexDirection
flexDirection?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 81 | 9 | 12 | 11 |
21 -x- | 49 -x- | 7 -x- | | 10 -x- |
See
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Inherited from StandardProperties.flexDirection
Optional flexFlow
flexFlow?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Inherited from StandardProperties.flexFlow
Optional flexGrow
flexGrow?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | 10 (-ms-flex-positive) |
See
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Inherited from StandardProperties.flexGrow
Optional flexShrink
flexShrink?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Inherited from StandardProperties.flexShrink
Optional flexWrap
flexWrap?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Inherited from StandardProperties.flexWrap
Optional float
float?: Float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Syntax: left | right | none | inline-start | inline-end
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/float
Inherited from StandardProperties.float
Optional floodColor
floodColor?: FloodColor
Inherited from SvgProperties.floodColor
Optional floodOpacity
floodOpacity?: FloodOpacity
Inherited from SvgProperties.floodOpacity
Optional font
font?: Font
The font CSS shorthand property sets all the different properties of an element's font. Alternatively, it sets an element's font to a system font.
Syntax: [ [ <'font-style'> || <font-variant-css21> || <'font-weight'> || <'font-stretch'> ]? <'font-size'> [ / <'line-height'> ]? <'font-family'> ] | caption | icon | menu | message-box | small-caption | status-bar
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font
Inherited from StandardProperties.font
Optional fontFamily
fontFamily?: FontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Syntax: [ <family-name> | <generic-family> ]#
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-family
Inherited from StandardProperties.fontFamily
Optional fontFeatureSettings
fontFeatureSettings?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Inherited from StandardProperties.fontFeatureSettings
Optional fontKerning
fontKerning?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
33 | 32 | 9 | n/a | No |
| | 6 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Inherited from StandardProperties.fontKerning
Optional fontLanguageOverride
fontLanguageOverride?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | n/a | No |
| 4 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Inherited from StandardProperties.fontLanguageOverride
Optional fontOpticalSizing
fontOpticalSizing?: FontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Inherited from StandardProperties.fontOpticalSizing
Optional fontPalette
fontPalette?: FontPalette
Syntax: normal | light | dark | <palette-identifier>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
101 | 107 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-palette
Inherited from StandardProperties.fontPalette
Optional fontSize
fontSize?: FontSize<TLength>
The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative <length> units, such as em, ex, and so forth.
Syntax: <absolute-size> | <relative-size> | <length-percentage>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/font-size
Inherited from StandardProperties.fontSize
Optional fontSizeAdjust
fontSizeAdjust?: FontSizeAdjust
The font-size-adjust CSS property sets the size of lower-case letters relative to the current font size (which defines the size of upper-case letters).
Syntax: none | [ ex-height | cap-height | ch-width | ic-width | ic-height ]? [ from-font | <number> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 3 | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Inherited from StandardProperties.fontSizeAdjust
Optional fontSmooth
fontSmooth?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
5 (-webkit-font-smoothing) | 25 (-moz-osx-font-smoothing) | 4 (-webkit-font-smoothing) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-smooth
Inherited from StandardProperties.fontSmooth
Optional fontStretch
fontStretch?: FontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Syntax: <font-stretch-absolute>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Inherited from StandardProperties.fontStretch
Optional fontStyle
fontStyle?: FontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Syntax: normal | italic | oblique <angle>?
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-style
Inherited from StandardProperties.fontStyle
Optional fontSynthesis
fontSynthesis?: FontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold, italic, or small-caps, may be synthesized by the browser.
Syntax: none | [ weight || style || small-caps ]
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
97 | 34 | 9 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Inherited from StandardProperties.fontSynthesis
Optional fontVariant
fontVariant?: FontVariant
The font-variant CSS shorthand property allows you to set all the font variants for a font.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> || stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) || [ small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps ] || <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero || <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant
Inherited from StandardProperties.fontVariant
Optional fontVariantAlternates
fontVariantAlternates?: FontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Syntax: normal | [ stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-alternates
Inherited from StandardProperties.fontVariantAlternates
Optional fontVariantCaps
fontVariantCaps?: FontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Syntax: normal | small-caps | all-small-caps | petite-caps | all-petite-caps | unicase | titling-caps
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Inherited from StandardProperties.fontVariantCaps
Optional fontVariantEastAsian
fontVariantEastAsian?: FontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Syntax: normal | [ <east-asian-variant-values> || <east-asian-width-values> || ruby ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Inherited from StandardProperties.fontVariantEastAsian
Optional fontVariantEmoji
fontVariantEmoji?: FontVariantEmoji
Syntax: normal | text | emoji | unicode
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 108 | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-emoji
Inherited from StandardProperties.fontVariantEmoji
Optional fontVariantLigatures
fontVariantLigatures?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | n/a | No |
31 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Inherited from StandardProperties.fontVariantLigatures
Optional fontVariantNumeric
fontVariantNumeric?: FontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Syntax: normal | [ <numeric-figure-values> || <numeric-spacing-values> || <numeric-fraction-values> || ordinal || slashed-zero ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Inherited from StandardProperties.fontVariantNumeric
Optional fontVariantPosition
fontVariantPosition?: FontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Syntax: normal | sub | super
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Inherited from StandardProperties.fontVariantPosition
Optional fontVariationSettings
fontVariationSettings?: FontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Syntax: normal | [ <string> <number> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Inherited from StandardProperties.fontVariationSettings
Optional fontWeight
fontWeight?: FontWeight
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
Syntax: <font-weight-absolute> | bolder | lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/font-weight
Inherited from StandardProperties.fontWeight
Optional forcedColorAdjust
forcedColorAdjust?: ForcedColorAdjust
The forced-color-adjust CSS property allows authors to opt certain elements out of forced colors mode. This then restores the control of those values to CSS.
Syntax: auto | none
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
89 | No | No | 79 | 10 (-ms-high-contrast-adjust) |
| | | 12 (-ms-high-contrast-adjust) | |
See
https://developer.mozilla.org/docs/Web/CSS/forced-color-adjust
Inherited from StandardProperties.forcedColorAdjust
Optional gap
gap?: Gap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'row-gap'> <'column-gap'>?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/gap
Inherited from StandardProperties.gap
Optional glyphOrientationVertical
glyphOrientationVertical?: GlyphOrientationVertical
Inherited from SvgProperties.glyphOrientationVertical
Optional grid
grid?: Grid
The grid CSS property is a shorthand property that sets all of the explicit and implicit grid properties in a single declaration.
Syntax: <'grid-template'> | <'grid-template-rows'> / [ auto-flow && dense? ] <'grid-auto-columns'>? | [ auto-flow && dense? ] <'grid-auto-rows'>? / <'grid-template-columns'>
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid
Inherited from StandardProperties.grid
Optional gridArea
gridArea?: GridArea
The grid-area CSS shorthand property specifies a grid item's size and location within a grid by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Syntax: <grid-line> [ / <grid-line> ]{0,3}
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-area
Inherited from StandardProperties.gridArea
Optional gridAutoColumns
gridAutoColumns?: GridAutoColumns<TLength>
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Inherited from StandardProperties.gridAutoColumns
Optional gridAutoFlow
gridAutoFlow?: GridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Syntax: [ row | column ] || dense
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Inherited from StandardProperties.gridAutoFlow
Optional gridAutoRows
gridAutoRows?: GridAutoRows<TLength>
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track or pattern of tracks.
Syntax: <track-size>+
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-auto-rows
Inherited from StandardProperties.gridAutoRows
Optional gridColumn
gridColumn?: GridColumn
The grid-column CSS shorthand property specifies a grid item's size and location within a grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column
Inherited from StandardProperties.gridColumn
Optional gridColumnEnd
gridColumnEnd?: GridColumnEnd
The grid-column-end CSS property specifies a grid item's end position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the block-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-end
Inherited from StandardProperties.gridColumnEnd
Optional gridColumnGap
gridColumnGap?: GridColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.gridColumnGap
Optional gridColumnStart
gridColumnStart?: GridColumnStart
The grid-column-start CSS property specifies a grid item's start position within the grid column by contributing a line, a span, or nothing (automatic) to its grid placement. This start position defines the block-start edge of the grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-column-start
Inherited from StandardProperties.gridColumnStart
Optional gridGap
gridGap?: GridGap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'grid-row-gap'> <'grid-column-gap'>?
Deprecated
Inherited from ObsoleteProperties.gridGap
Optional gridRow
gridRow?: GridRow
The grid-row CSS shorthand property specifies a grid item's size and location within a grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start and inline-end edge of its grid area.
Syntax: <grid-line> [ / <grid-line> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row
Inherited from StandardProperties.gridRow
Optional gridRowEnd
gridRowEnd?: GridRowEnd
The grid-row-end CSS property specifies a grid item's end position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-end edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-end
Inherited from StandardProperties.gridRowEnd
Optional gridRowGap
gridRowGap?: GridRowGap<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's rows.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.gridRowGap
Optional gridRowStart
gridRowStart?: GridRowStart
The grid-row-start CSS property specifies a grid item's start position within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the inline-start edge of its grid area.
Syntax: <grid-line>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-row-start
Inherited from StandardProperties.gridRowStart
Optional gridTemplate
gridTemplate?: GridTemplate
The grid-template CSS property is a shorthand property for defining grid columns, grid rows, and grid areas.
Syntax: none | [ <'grid-template-rows'> / <'grid-template-columns'> ] | [ <line-names>? <string> <track-size>? <line-names>? ]+ [ / <explicit-track-list> ]?
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template
Inherited from StandardProperties.gridTemplate
Optional gridTemplateAreas
gridTemplateAreas?: GridTemplateAreas
The grid-template-areas CSS property specifies named grid areas, establishing the cells in the grid and assigning them names.
Syntax: none | <string>+
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-areas
Inherited from StandardProperties.gridTemplateAreas
Optional gridTemplateColumns
gridTemplateColumns?: GridTemplateColumns<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-columns) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-columns
Inherited from StandardProperties.gridTemplateColumns
Optional gridTemplateRows
gridTemplateRows?: GridTemplateRows<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list> | subgrid <line-name-list>?
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 (-ms-grid-rows) |
See
https://developer.mozilla.org/docs/Web/CSS/grid-template-rows
Inherited from StandardProperties.gridTemplateRows
Optional hangingPunctuation
hangingPunctuation?: HangingPunctuation
The hanging-punctuation CSS property specifies whether a punctuation mark should hang at the start or end of a line of text. Hanging punctuation may be placed outside the line box.
Syntax: none | [ first || [ force-end | allow-end ] || last ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 10 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/hanging-punctuation
Inherited from StandardProperties.hangingPunctuation
Optional height
height?: Height<TLength>
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/height
Inherited from StandardProperties.height
Optional hyphenateCharacter
hyphenateCharacter?: HyphenateCharacter
The hyphenate-character CSS property sets the character (or string) used at the end of a line before a hyphenation break.
Syntax: auto | <string>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
106 | 98 | 5.1 -x- | n/a | No |
6 -x- | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/hyphenate-character
Inherited from StandardProperties.hyphenateCharacter
Optional hyphenateLimitChars
hyphenateLimitChars?: HyphenateLimitChars
The hyphenate-limit-chars CSS property specifies the minimum word length to allow hyphenation of words as well as the the minimum number of characters before and after the hyphen.
Syntax: [ auto | <integer> ]{1,3}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
109 | No | No | n/a | No |
Inherited from StandardProperties.hyphenateLimitChars
Optional hyphens
hyphens?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Chrome | Firefox | Safari | Edge | IE |
55 | 43 | 5.1 -x- | 79 | 10 -x- |
13 -x- | 6 -x- | | | |
See
https://developer.mozilla.org/docs/Web/CSS/hyphens
Inherited from StandardProperties.hyphens
Optional imageOrientation
imageOrientation?: ImageOrientation
The image-orientation CSS property specifies a layout-independent correction to the orientation of an image.
Syntax: from-image | <angle> | [ <angle>? flip ]
Initial value: from-image
Chrome | Firefox | Safari | Edge | IE |
81 | 26 | 13.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/image-orientation
Inherited from StandardProperties.imageOrientation
Optional imageRendering
imageRendering?: ImageRendering
The image-rendering CSS property sets an image scaling algorithm. The property applies to an element itself, to any images set in its other properties, and to its descendants.
Syntax: auto | crisp-edges | pixelated
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
13 | 3.6 | 6 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/image-rendering
Inherited from StandardProperties.imageRendering
Optional imageResolution
imageResolution?: ImageResolution
Syntax: [ from-image || <resolution> ] && snap?
Initial value: 1dppx
Inherited from StandardProperties.imageResolution
Optional imeMode
imeMode?: ImeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Syntax: auto | normal | active | inactive | disabled
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.imeMode
Optional initialLetter
initialLetter?: InitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
110 | No | 9 -x- | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/initial-letter
Inherited from StandardProperties.initialLetter
Optional inlineSize
inlineSize?: InlineSize<TLength>
The inline-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inline-size
Inherited from StandardProperties.inlineSize
Optional inputSecurity
inputSecurity?: InputSecurity
Syntax: auto | none
Initial value: auto
Inherited from StandardProperties.inputSecurity
Optional inset
inset?: Inset<TLength>
The inset CSS property is a shorthand that corresponds to the top, right, bottom, and/or left properties. It has the same multi-value syntax of the margin shorthand.
Syntax: <'top'>{1,4}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset
Inherited from StandardProperties.inset
Optional insetBlock
insetBlock?: InsetBlock<TLength>
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block
Inherited from StandardProperties.insetBlock
Optional insetBlockEnd
insetBlockEnd?: InsetBlockEnd<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block-end
Inherited from StandardProperties.insetBlockEnd
Optional insetBlockStart
insetBlockStart?: InsetBlockStart<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-block-start
Inherited from StandardProperties.insetBlockStart
Optional insetInline
insetInline?: InsetInline<TLength>
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline
Inherited from StandardProperties.insetInline
Optional insetInlineEnd
insetInlineEnd?: InsetInlineEnd<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline-end
Inherited from StandardProperties.insetInlineEnd
Optional insetInlineStart
insetInlineStart?: InsetInlineStart<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
87 | 63 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/inset-inline-start
Inherited from StandardProperties.insetInlineStart
Optional isolation
isolation?: Isolation
The isolation CSS property determines whether an element must create a new stacking context.
Syntax: auto | isolate
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
41 | 36 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/isolation
Inherited from StandardProperties.isolation
Optional justifyContent
justifyContent?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/justify-content
Inherited from StandardProperties.justifyContent
Optional justifyItems
justifyItems?: JustifyItems
The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis.
Syntax: normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ] | legacy | legacy && [ left | right | center ]
Initial value: legacy
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
See
https://developer.mozilla.org/docs/Web/CSS/justify-items
Inherited from StandardProperties.justifyItems
Optional justifySelf
justifySelf?: JustifySelf
The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 45 | 10.1 | 16 | 10 |
See
https://developer.mozilla.org/docs/Web/CSS/justify-self
Inherited from StandardProperties.justifySelf
Optional justifyTracks
justifyTracks?: JustifyTracks
The justify-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their inline axis.
Syntax: [ normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ] ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/justify-tracks
Inherited from StandardProperties.justifyTracks
Optional KhtmlBoxAlign
KhtmlBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxAlign
Optional KhtmlBoxDirection
KhtmlBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxDirection
Optional KhtmlBoxFlex
KhtmlBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxFlex
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxFlexGroup
Optional KhtmlBoxLines
KhtmlBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxLines
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxOrdinalGroup
Optional KhtmlBoxOrient
KhtmlBoxOrient?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxOrient
Optional KhtmlBoxPack
KhtmlBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoleteProperties.KhtmlBoxPack
Optional KhtmlLineBreak
KhtmlLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.KhtmlLineBreak
Optional KhtmlOpacity
KhtmlOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Inherited from ObsoleteProperties.KhtmlOpacity
Optional KhtmlUserSelect
KhtmlUserSelect?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Deprecated
Inherited from ObsoleteProperties.KhtmlUserSelect
Optional left
left?: Left<TLength>
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
Syntax: <length> | <percentage> | auto
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
See
https://developer.mozilla.org/docs/Web/CSS/left
Inherited from StandardProperties.left
Optional letterSpacing
letterSpacing?: LetterSpacing<TLength>
The letter-spacing CSS property sets the horizontal spacing behavior between text characters. This value is added to the natural spacing between characters while rendering the text. Positive values of letter-spacing causes characters to spread farther apart, while negative values of letter-spacing bring characters closer together.
Syntax: normal | <length>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/letter-spacing
Inherited from StandardProperties.letterSpacing
Optional lightingColor
lightingColor?: LightingColor
Inherited from SvgProperties.lightingColor
Optional lineBreak
lineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
58 | 69 | 11 | 14 | 5.5 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/line-break
Inherited from StandardProperties.lineBreak
Optional lineClamp
lineClamp?: LineClamp
Syntax: none | <integer>
Initial value: none
Inherited from StandardProperties.lineClamp
Optional lineHeight
lineHeight?: LineHeight<TLength>
The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
Syntax: normal | <number> | <length> | <percentage>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/line-height
Inherited from StandardProperties.lineHeight
Optional lineHeightStep
lineHeightStep?: LineHeightStep<TLength>
The line-height-step CSS property sets the step unit for line box heights. When the property is set, line box heights are rounded up to the closest multiple of the unit.
Syntax: <length>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
n/a | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/line-height-step
Inherited from StandardProperties.lineHeightStep
Optional listStyle
listStyle?: ListStyle
The list-style CSS shorthand property allows you to set all the list style properties at once.
Syntax: <'list-style-type'> || <'list-style-position'> || <'list-style-image'>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style
Inherited from StandardProperties.listStyle
Optional listStyleImage
listStyleImage?: ListStyleImage
The list-style-image CSS property sets an image to be used as the list item marker.
Syntax: <image> | none
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-image
Inherited from StandardProperties.listStyleImage
Optional listStylePosition
listStylePosition?: ListStylePosition
The list-style-position CSS property sets the position of the ::marker relative to a list item.
Syntax: inside | outside
Initial value: outside
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-position
Inherited from StandardProperties.listStylePosition
Optional listStyleType
listStyleType?: ListStyleType
The list-style-type CSS property sets the marker (such as a disc, character, or custom counter style) of a list item element.
Syntax: <counter-style> | <string> | none
Initial value: disc
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/list-style-type
Inherited from StandardProperties.listStyleType
Optional margin
margin?: Margin<TLength>
The margin CSS shorthand property sets the margin area on all four sides of an element.
Syntax: [ <length> | <percentage> | auto ]{1,4}
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin
Inherited from StandardProperties.margin
Optional marginBlock
marginBlock?: MarginBlock<TLength>
The margin-block CSS shorthand property defines the logical block start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block
Inherited from StandardProperties.marginBlock
Optional marginBlockEnd
marginBlockEnd?: MarginBlockEnd<TLength>
The margin-block-end CSS property defines the logical block end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block-end
Inherited from StandardProperties.marginBlockEnd
Optional marginBlockStart
marginBlockStart?: MarginBlockStart<TLength>
The margin-block-start CSS property defines the logical block start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-block-start
Inherited from StandardProperties.marginBlockStart
Optional marginBottom
marginBottom?: MarginBottom<TLength>
The margin-bottom CSS property sets the margin area on the bottom of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-bottom
Inherited from StandardProperties.marginBottom
Optional marginInline
marginInline?: MarginInline<TLength>
The margin-inline CSS shorthand property is a shorthand property that defines both the logical inline start and end margins of an element, which maps to physical margins depending on the element's writing mode, directionality, and text orientation.
Syntax: <'margin-left'>{1,2}
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline
Inherited from StandardProperties.marginInline
Optional marginInlineEnd
marginInlineEnd?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
2 (-webkit-margin-end) | 3 (-moz-margin-end) | 3 (-webkit-margin-end) | | |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline-end
Inherited from StandardProperties.marginInlineEnd
Optional marginInlineStart
marginInlineStart?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
87 | 41 | 12.1 | n/a | No |
2 (-webkit-margin-start) | 3 (-moz-margin-start) | 3 (-webkit-margin-start) | | |
See
https://developer.mozilla.org/docs/Web/CSS/margin-inline-start
Inherited from StandardProperties.marginInlineStart
Optional marginLeft
marginLeft?: MarginLeft<TLength>
The margin-left CSS property sets the margin area on the left side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-left
Inherited from StandardProperties.marginLeft
Optional marginRight
marginRight?: MarginRight<TLength>
The margin-right CSS property sets the margin area on the right side of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-right
Inherited from StandardProperties.marginRight
Optional marginTop
marginTop?: MarginTop<TLength>
The margin-top CSS property sets the margin area on the top of an element. A positive value places it farther from its neighbors, while a negative value places it closer.
Syntax: <length> | <percentage> | auto
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
See
https://developer.mozilla.org/docs/Web/CSS/margin-top
Inherited from StandardProperties.marginTop
Optional marginTrim
marginTrim?: MarginTrim
The margin-trim property allows the container to trim the margins of its children where they adjoin the container's edges.
Syntax: none | in-flow | all
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | No | 16.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/margin-trim
Inherited from StandardProperties.marginTrim
Optional marker
marker?: Marker
Inherited from SvgProperties.marker
Optional markerEnd
markerEnd?: MarkerEnd
Inherited from SvgProperties.markerEnd
Optional markerMid
markerMid?: MarkerMid
Inherited from SvgProperties.markerMid
Optional markerStart
markerStart?: MarkerStart
Inherited from SvgProperties.markerStart
Optional mask
mask?: Mask<TLength>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: <mask-layer>#
Chrome | Firefox | Safari | Edge | IE |
1 | 2 | 3.1 | 12-79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask
Inherited from StandardProperties.mask
Optional maskBorder
maskBorder?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image) | No | 3.1 (-webkit-mask-box-image) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border
Inherited from StandardProperties.maskBorder
Optional maskBorderMode
maskBorderMode?: MaskBorderMode
The mask-border-mode CSS property specifies the blending mode used in a mask border.
Syntax: luminance | alpha
Initial value: alpha
Inherited from StandardProperties.maskBorderMode
Optional maskBorderOutset
maskBorderOutset?: MaskBorderOutset<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-outset) | No | 3.1 (-webkit-mask-box-image-outset) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-outset
Inherited from StandardProperties.maskBorderOutset
Optional maskBorderRepeat
maskBorderRepeat?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-repeat) | No | 3.1 (-webkit-mask-box-image-repeat) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-repeat
Inherited from StandardProperties.maskBorderRepeat
Optional maskBorderSlice
maskBorderSlice?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-slice) | No | 3.1 (-webkit-mask-box-image-slice) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-slice
Inherited from StandardProperties.maskBorderSlice
Optional maskBorderSource
maskBorderSource?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-source) | No | 3.1 (-webkit-mask-box-image-source) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-source
Inherited from StandardProperties.maskBorderSource
Optional maskBorderWidth
maskBorderWidth?: MaskBorderWidth<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 (-webkit-mask-box-image-width) | No | 3.1 (-webkit-mask-box-image-width) | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-border-width
Inherited from StandardProperties.maskBorderWidth
Optional maskClip
maskClip?: MaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <geometry-box> | no-clip ]#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | n/a | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-clip
Inherited from StandardProperties.maskClip
Optional maskComposite
maskComposite?: MaskComposite
The mask-composite CSS property represents a compositing operation used on the current mask layer with the mask layers below it.
Syntax: <compositing-operator>#
Initial value: add
Chrome | Firefox | Safari | Edge | IE |
No | 53 | 15.4 | 18-79 | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-composite
Inherited from StandardProperties.maskComposite
Optional maskImage
maskImage?: MaskImage
The mask-image CSS property sets the image that is used as mask layer for an element. By default this means the alpha channel of the mask image will be multiplied with the alpha channel of the element. This can be controlled with the mask-mode property.
Syntax: <mask-reference>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | 16-79 | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-image
Inherited from StandardProperties.maskImage
Optional maskMode
maskMode?: MaskMode
The mask-mode CSS property sets whether the mask reference defined by mask-image is treated as a luminance or alpha mask.
Syntax: <masking-mode>#
Initial value: match-source
Chrome | Firefox | Safari | Edge | IE |
No | 53 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-mode
Inherited from StandardProperties.maskMode
Optional maskOrigin
maskOrigin?: MaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: <geometry-box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | n/a | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-origin
Inherited from StandardProperties.maskOrigin
Optional maskPosition
maskPosition?: MaskPosition<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: center
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | 18-79 | No |
| | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-position
Inherited from StandardProperties.maskPosition
Optional maskRepeat
maskRepeat?: MaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 53 | 15.4 | 18-79 | No |
| | 3.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-repeat
Inherited from StandardProperties.maskRepeat
Optional maskSize
maskSize?: MaskSize<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
4 -x- | 53 | 15.4 | 18-79 | No |
| | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/mask-size
Inherited from StandardProperties.maskSize
Optional maskType
maskType?: MaskType
The mask-type CSS property sets whether an SVG <mask> element is used as a luminance or an alpha mask. It applies to the <mask> element itself.
Syntax: luminance | alpha
Initial value: luminance
Chrome | Firefox | Safari | Edge | IE |
24 | 35 | 7 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mask-type
Inherited from StandardProperties.maskType
Optional mathDepth
mathDepth?: MathDepth
The math-depth property describes a notion of depth for each element of a mathematical formula, with respect to the top-level container of that formula. Concretely, this is used to determine the computed value of the font-size property when its specified value is math.
Syntax: auto-add | add(<integer>) | <integer>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
109 | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-depth
Inherited from StandardProperties.mathDepth
Optional mathShift
mathShift?: MathShift
The math-shift property indicates whether superscripts inside MathML formulas should be raised by a normal or compact shift.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
109 | No | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-shift
Inherited from StandardProperties.mathShift
Optional mathStyle
mathStyle?: MathStyle
The math-style property indicates whether MathML equations should render with normal or compact height.
Syntax: normal | compact
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
109 | n/a | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/math-style
Inherited from StandardProperties.mathStyle
Optional maxBlockSize
maxBlockSize?: MaxBlockSize<TLength>
The max-block-size CSS property specifies the maximum size of an element in the direction opposite that of the writing direction as specified by writing-mode. That is, if the writing direction is horizontal, then max-block-size is equivalent to max-height; if the writing direction is vertical, max-block-size is the same as max-width.
Syntax: <'max-width'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/max-block-size
Inherited from StandardProperties.maxBlockSize
Optional maxHeight
maxHeight?: MaxHeight<TLength>
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
18 | 1 | 1.3 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/max-height
Inherited from StandardProperties.maxHeight
Optional maxInlineSize
maxInlineSize?: MaxInlineSize<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
| | 10.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/max-inline-size
Inherited from StandardProperties.maxInlineSize
Optional maxLines
maxLines?: MaxLines
Syntax: none | <integer>
Initial value: none
Inherited from StandardProperties.maxLines
Optional maxWidth
maxWidth?: MaxWidth<TLength>
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width.
Syntax: none | <length-percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/max-width
Inherited from StandardProperties.maxWidth
Optional minBlockSize
minBlockSize?: MinBlockSize<TLength>
The min-block-size CSS property defines the minimum horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/min-block-size
Inherited from StandardProperties.minBlockSize
Optional minHeight
minHeight?: MinHeight<TLength>
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 3 | 1.3 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/min-height
Inherited from StandardProperties.minHeight
Optional minInlineSize
minInlineSize?: MinInlineSize<TLength>
The min-inline-size CSS property defines the horizontal or vertical minimal size of an element's block, depending on its writing mode. It corresponds to either the min-width or the min-height property, depending on the value of writing-mode.
Syntax: <'min-width'>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/min-inline-size
Inherited from StandardProperties.minInlineSize
Optional minWidth
minWidth?: MinWidth<TLength>
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width.
Syntax: auto | <length> | <percentage> | min-content | max-content | fit-content | fit-content(<length-percentage>)
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 7 |
See
https://developer.mozilla.org/docs/Web/CSS/min-width
Inherited from StandardProperties.minWidth
Optional mixBlendMode
mixBlendMode?: MixBlendMode
The mix-blend-mode CSS property sets how an element's content should blend with the content of the element's parent and the element's background.
Syntax: <blend-mode> | plus-lighter
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
41 | 32 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/mix-blend-mode
Inherited from StandardProperties.mixBlendMode
Optional motion
motion?: Offset<TLength>
The offset CSS shorthand property sets all the properties required for animating an element along a defined path.
Syntax: [ <'offset-position'>? [ <'offset-path'> [ <'offset-distance'> || <'offset-rotate'> ]? ]? ]! [ / <'offset-anchor'> ]?
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 16 | n/a | No |
46 (motion) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset
Inherited from StandardProperties.motion
Optional motionDistance
motionDistance?: OffsetDistance<TLength>
The offset-distance CSS property specifies a position along an offset-path for an element to be placed.
Syntax: <length-percentage>
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | preview | n/a | No |
46 (motion-distance) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-distance
Inherited from StandardProperties.motionDistance
Optional motionPath
motionPath?: OffsetPath
The offset-path CSS property specifies a motion path for an element to follow and defines the element's positioning within the parent container or SVG coordinate system.
Syntax: none | ray( [ <angle> && <size> && contain? ] ) | <path()> | <url> | [ <basic-shape> || <geometry-box> ]
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 72 | 15.4 | n/a | No |
46 (motion-path) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-path
Inherited from StandardProperties.motionPath
Optional motionRotation
motionRotation?: OffsetRotate
The offset-rotate CSS property defines the orientation/direction of the element as it is positioned along the offset-path.
Syntax: [ auto | reverse ] || <angle>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
56 | 72 | preview | n/a | No |
46 (motion-rotation) | | | | |
See
https://developer.mozilla.org/docs/Web/CSS/offset-rotate
Inherited from StandardProperties.motionRotation
Optional MozAnimation
MozAnimation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorProperties.MozAnimation
Optional MozAnimationDelay
MozAnimationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.MozAnimationDelay
Optional MozAnimationDirection
MozAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorProperties.MozAnimationDirection
Optional MozAnimationDuration
MozAnimationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorProperties.MozAnimationDuration
Optional MozAnimationFillMode
MozAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorProperties.MozAnimationFillMode
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorProperties.MozAnimationIterationCount
Optional MozAnimationName
MozAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorProperties.MozAnimationName
Optional MozAnimationPlayState
MozAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorProperties.MozAnimationPlayState
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorProperties.MozAnimationTimingFunction
Optional MozAppearance
MozAppearance?: MozAppearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorProperties.MozAppearance
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorProperties.MozBackfaceVisibility
Optional MozBackgroundClip
MozBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Deprecated
Inherited from ObsoleteProperties.MozBackgroundClip
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Deprecated
Inherited from ObsoleteProperties.MozBackgroundInlinePolicy
Optional MozBackgroundOrigin
MozBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Deprecated
Inherited from ObsoleteProperties.MozBackgroundOrigin
Optional MozBackgroundSize
MozBackgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from ObsoleteProperties.MozBackgroundSize
Optional MozBinding
MozBinding?: MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
Inherited from VendorProperties.MozBinding
Optional MozBorderBottomColors
MozBorderBottomColors?: MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorProperties.MozBorderBottomColors
Optional MozBorderEndColor
MozBorderEndColor?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorProperties.MozBorderEndColor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorProperties.MozBorderEndStyle
Optional MozBorderEndWidth
MozBorderEndWidth?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Inherited from VendorProperties.MozBorderEndWidth
Optional MozBorderImage
MozBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorProperties.MozBorderImage
Optional MozBorderLeftColors
MozBorderLeftColors?: MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorProperties.MozBorderLeftColors
Optional MozBorderRadius
MozBorderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Deprecated
Inherited from ObsoleteProperties.MozBorderRadius
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusBottomleft
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusBottomright
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusTopleft
Optional MozBorderRadiusTopright
MozBorderRadiusTopright?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoleteProperties.MozBorderRadiusTopright
Optional MozBorderRightColors
MozBorderRightColors?: MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorProperties.MozBorderRightColors
Optional MozBorderStartColor
MozBorderStartColor?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorProperties.MozBorderStartColor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyle
