vue: DirectiveBinding
Module: index / <internal>
Interface DirectiveBinding
Make all properties in T readonly
interface DirectiveBinding {
    arg?: string;
    def?: DirectiveFunction | DirectiveOptions;
    expression?: string;
    modifiers: { [key: string]: boolean };
    name: string;
    oldArg?: string;
    oldValue?: any;
    value?: any;
}
Hierarchy (.DirectiveBinding">View Summary)
Readonly<VNodeDirective>
DirectiveBinding
Index
Properties
arg?
def?
expression?
modifiers
name
oldArg?
oldValue?
value?
Properties
Optional Readonly arg
arg?: string
Inherited from VNodeDirective.arg
Optional Readonly def
def?: DirectiveFunction | DirectiveOptions
Inherited from VNodeDirective.def
Optional Readonly expression
expression?: string
Inherited from VNodeDirective.expression
Readonly modifiers
modifiers: { [key: string]: boolean }
Overrides VNodeDirective.modifiers
Readonly name
name: string
Inherited from VNodeDirective.name
Optional Readonly oldArg
oldArg?: string
Inherited from VNodeDirective.oldArg
Optional Readonly oldValue
oldValue?: any
Inherited from VNodeDirective.oldValue
Optional Readonly value
value?: any
Inherited from VNodeDirective.value
