csstype: SvgPropertiesHyphen
Module: index / <internal>
Interface SvgPropertiesHyphen<TLength, TTime>
interface SvgPropertiesHyphen<TLength = string & {} | 0, TTime = string & {}> {
    "alignment-baseline"?: AlignmentBaseline;
    "baseline-shift"?: BaselineShift<TLength>;
    clip?: Clip;
    "clip-path"?: ClipPath;
    "clip-rule"?: ClipRule;
    color?: Color;
    "color-interpolation"?: ColorInterpolation;
    "color-rendering"?: ColorRendering;
    cursor?: Cursor;
    direction?: Direction;
    display?: Display;
    "dominant-baseline"?: DominantBaseline;
    fill?: Fill;
    "fill-opacity"?: FillOpacity;
    "fill-rule"?: FillRule;
    filter?: Filter;
    "flood-color"?: FloodColor;
    "flood-opacity"?: FloodOpacity;
    font?: Font;
    "font-family"?: FontFamily;
    "font-size"?: FontSize<TLength>;
    "font-size-adjust"?: FontSizeAdjust;
    "font-stretch"?: FontStretch;
    "font-style"?: FontStyle;
    "font-variant"?: FontVariant;
    "font-weight"?: FontWeight;
    "glyph-orientation-vertical"?: GlyphOrientationVertical;
    "image-rendering"?: ImageRendering;
    "letter-spacing"?: LetterSpacing<TLength>;
    "lighting-color"?: LightingColor;
    "line-height"?: LineHeight<TLength>;
    marker?: Marker;
    "marker-end"?: MarkerEnd;
    "marker-mid"?: MarkerMid;
    "marker-start"?: MarkerStart;
    mask?: Mask<TLength>;
    opacity?: Opacity;
    overflow?: Overflow;
    "paint-order"?: PaintOrder;
    "pointer-events"?: PointerEvents;
    "shape-rendering"?: ShapeRendering;
    "stop-color"?: StopColor;
    "stop-opacity"?: StopOpacity;
    stroke?: Stroke;
    "stroke-dasharray"?: StrokeDasharray<TLength>;
    "stroke-dashoffset"?: StrokeDashoffset<TLength>;
    "stroke-linecap"?: StrokeLinecap;
    "stroke-linejoin"?: StrokeLinejoin;
    "stroke-miterlimit"?: StrokeMiterlimit;
    "stroke-opacity"?: StrokeOpacity;
    "stroke-width"?: StrokeWidth<TLength>;
    "text-anchor"?: TextAnchor;
    "text-decoration"?: TextDecoration<TLength>;
    "text-rendering"?: TextRendering;
    "unicode-bidi"?: UnicodeBidi;
    "vector-effect"?: VectorEffect;
    visibility?: Visibility;
    "white-space"?: WhiteSpace;
    "word-spacing"?: WordSpacing<TLength>;
    "writing-mode"?: WritingMode;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.SvgPropertiesHyphen">View Summary)
SvgPropertiesHyphen
PropertiesHyphen
Index
Properties
alignment-baseline?
baseline-shift?
clip?
clip-path?
clip-rule?
color?
color-interpolation?
color-rendering?
cursor?
direction?
display?
dominant-baseline?
fill?
fill-opacity?
fill-rule?
filter?
flood-color?
flood-opacity?
font?
font-family?
font-size?
font-size-adjust?
font-stretch?
font-style?
font-variant?
font-weight?
glyph-orientation-vertical?
image-rendering?
letter-spacing?
lighting-color?
line-height?
marker?
marker-end?
marker-mid?
marker-start?
mask?
opacity?
overflow?
paint-order?
pointer-events?
shape-rendering?
stop-color?
stop-opacity?
stroke?
stroke-dasharray?
stroke-dashoffset?
stroke-linecap?
stroke-linejoin?
stroke-miterlimit?
stroke-opacity?
stroke-width?
text-anchor?
text-decoration?
text-rendering?
unicode-bidi?
vector-effect?
visibility?
white-space?
word-spacing?
writing-mode?
Properties
Optional alignment-baseline
"alignment-baseline"?: AlignmentBaseline
Optional baseline-shift
"baseline-shift"?: BaselineShift<TLength>
Optional clip
clip?: Clip
Optional clip-path
"clip-path"?: ClipPath
Optional clip-rule
"clip-rule"?: ClipRule
Optional color
color?: Color
Optional color-interpolation
"color-interpolation"?: ColorInterpolation
Optional color-rendering
"color-rendering"?: ColorRendering
Optional cursor
cursor?: Cursor
Optional direction
direction?: Direction
Optional display
display?: Display
Optional dominant-baseline
"dominant-baseline"?: DominantBaseline
Optional fill
fill?: Fill
Optional fill-opacity
"fill-opacity"?: FillOpacity
Optional fill-rule
"fill-rule"?: FillRule
Optional filter
filter?: Filter
Optional flood-color
"flood-color"?: FloodColor
Optional flood-opacity
"flood-opacity"?: FloodOpacity
Optional font
font?: Font
Optional font-family
"font-family"?: FontFamily
Optional font-size
"font-size"?: FontSize<TLength>
Optional font-size-adjust
"font-size-adjust"?: FontSizeAdjust
Optional font-stretch
"font-stretch"?: FontStretch
Optional font-style
"font-style"?: FontStyle
Optional font-variant
"font-variant"?: FontVariant
Optional font-weight
"font-weight"?: FontWeight
Optional glyph-orientation-vertical
"glyph-orientation-vertical"?: GlyphOrientationVertical
Optional image-rendering
"image-rendering"?: ImageRendering
Optional letter-spacing
"letter-spacing"?: LetterSpacing<TLength>
Optional lighting-color
"lighting-color"?: LightingColor
Optional line-height
"line-height"?: LineHeight<TLength>
Optional marker
marker?: Marker
Optional marker-end
"marker-end"?: MarkerEnd
Optional marker-mid
"marker-mid"?: MarkerMid
Optional marker-start
"marker-start"?: MarkerStart
Optional mask
mask?: Mask<TLength>
Optional opacity
opacity?: Opacity
Optional overflow
overflow?: Overflow
Optional paint-order
"paint-order"?: PaintOrder
Optional pointer-events
"pointer-events"?: PointerEvents
Optional shape-rendering
"shape-rendering"?: ShapeRendering
Optional stop-color
"stop-color"?: StopColor
Optional stop-opacity
"stop-opacity"?: StopOpacity
Optional stroke
stroke?: Stroke
Optional stroke-dasharray
"stroke-dasharray"?: StrokeDasharray<TLength>
Optional stroke-dashoffset
"stroke-dashoffset"?: StrokeDashoffset<TLength>
Optional stroke-linecap
"stroke-linecap"?: StrokeLinecap
Optional stroke-linejoin
"stroke-linejoin"?: StrokeLinejoin
Optional stroke-miterlimit
"stroke-miterlimit"?: StrokeMiterlimit
Optional stroke-opacity
"stroke-opacity"?: StrokeOpacity
Optional stroke-width
"stroke-width"?: StrokeWidth<TLength>
Optional text-anchor
"text-anchor"?: TextAnchor
Optional text-decoration
"text-decoration"?: TextDecoration<TLength>
Optional text-rendering
"text-rendering"?: TextRendering
Optional unicode-bidi
"unicode-bidi"?: UnicodeBidi
Optional vector-effect
"vector-effect"?: VectorEffect
Optional visibility
visibility?: Visibility
Optional white-space
"white-space"?: WhiteSpace
Optional word-spacing
"word-spacing"?: WordSpacing<TLength>
Optional writing-mode
"writing-mode"?: WritingMode
