vue: VueConstructor
Module: index / <internal>
Interface VueConstructor<V>
interface VueConstructor<V extends Vue = Vue> {
    new VueConstructor<
        Data = object,
        Methods = object,
        Computed = object,
        PropNames extends string = never,
        SetupBindings = {},
        Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
        Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
    >(
        options?: ThisTypedComponentOptionsWithArrayProps<
            V,
            Data,
            Methods,
            Computed,
            PropNames,
            SetupBindings,
            Mixin,
            Extends,
        >,
    ): CombinedVueInstance<
        V,
        Data,
        Methods,
        Computed,
        Record<PropNames, any>,
        SetupBindings,
        Mixin,
        Extends,
    >;
    new VueConstructor<
        Data = object,
        Methods = object,
        Computed = object,
        Props = object,
        SetupBindings = {},
        Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
        Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
    >(
        options?: ThisTypedComponentOptionsWithRecordProps<
            V,
            Data,
            Methods,
            Computed,
            Props,
            SetupBindings,
            Mixin,
            Extends,
        >,
    ): CombinedVueInstance<
        V,
        Data,
        Methods,
        Computed,
        Record<keyof Props, any>,
        SetupBindings,
        Mixin,
        Extends,
    >;
    new VueConstructor(
        options?: ComponentOptions<
            V,
            DefaultData<V>,
            DefaultMethods<V>,
            DefaultComputed,
            PropsDefinition<DefaultProps>,
            DefaultProps,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
        >,
    ): CombinedVueInstance<V, object, object, object, Record<never, any>, {}>;
    config: VueConfiguration;
    util: {
        warn(
            msg: string,
            vm?: CombinedVueInstance<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
                object,
                object,
                object,
                Record<never, any>,
                {},
                ComponentOptionsMixin,
                ComponentOptionsMixin,
                OptionTypesType<{}, {}, {}, {}, {}, {}>,
            >,
        ): void;
    };
    version: string;
    compile(
        template: string,
    ): { staticRenderFns: (() => VNode)[]; render(createElement: any): VNode };
    component(id: string): VueConstructor;
    component<
        VC extends
            VueConstructor<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
    >(
        id: string,
        constructor: VC,
    ): VC;
    component<Data, Methods, Computed, Props, SetupBindings>(
        id: string,
        definition: AsyncComponent<Data, Methods, Computed, Props>,
    ): ExtendedVue<V, Data, Methods, Computed, Props, SetupBindings>;
    component<
        Data,
        Methods,
        Computed,
        PropNames extends string = never,
        SetupBindings = {},
        Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
        Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
    >(
        id: string,
        definition?: ThisTypedComponentOptionsWithArrayProps<
            V,
            Data,
            Methods,
            Computed,
            PropNames,
            SetupBindings,
            Mixin,
            Extends,
        >,
    ): ExtendedVue<
        V,
        Data,
        Methods,
        Computed,
        Record<PropNames, any>,
        SetupBindings,
        Mixin,
        Extends,
    >;
    component<
        Data,
        Methods,
        Computed,
        Props,
        SetupBindings,
        Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
        Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
    >(
        id: string,
        definition?: ThisTypedComponentOptionsWithRecordProps<
            V,
            Data,
            Methods,
            Computed,
            Props,
            SetupBindings,
            Mixin,
            Extends,
        >,
    ): ExtendedVue<V, Data, Methods, Computed, Props, SetupBindings>;
    component<PropNames extends string>(
        id: string,
        definition: FunctionalComponentOptions<
            Record<PropNames, any>,
            PropNames[],
        >,
    ): ExtendedVue<V, {}, {}, {}, Record<PropNames, any>, {}>;
    component<Props>(
        id: string,
        definition: FunctionalComponentOptions<
            Props,
            RecordPropsDefinition<Props>,
        >,
    ): ExtendedVue<V, {}, {}, {}, Props, {}>;
    component(
        id: string,
        definition?: ComponentOptions<
            V,
            DefaultData<V>,
            DefaultMethods<V>,
            DefaultComputed,
            PropsDefinition<DefaultProps>,
            DefaultProps,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
        >,
    ): ExtendedVue<V, {}, {}, {}, {}, {}>;
    component<
        T extends DefineComponent<any, any, any, any, any, any, any, any>,
    >(
        id: string,
        definition?: T,
    ): T;
    delete(object: object, key: string | number): void;
    delete<T>(array: T[], key: number): void;
    directive(
        id: string,
        definition?: DirectiveFunction | DirectiveOptions,
    ): DirectiveOptions;
    directive(id: string, definition?: Directive): ObjectDirective;
    extend<
        Data,
        Methods,
        Computed,
        PropNames extends string = never,
        SetupBindings = {},
        Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
        Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
    >(
        options?: ThisTypedComponentOptionsWithArrayProps<
            V,
            Data,
            Methods,
            Computed,
            PropNames,
            SetupBindings,
            Mixin,
            Extends,
        >,
    ): ExtendedVue<
        V,
        Data,
        Methods,
        Computed,
        Record<PropNames, any>,
        SetupBindings,
        Mixin,
        Extends,
    >;
    extend<
        Data,
        Methods,
        Computed,
        Props,
        SetupBindings = {},
        Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
        Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
    >(
        options?: ThisTypedComponentOptionsWithRecordProps<
            V,
            Data,
            Methods,
            Computed,
            Props,
            SetupBindings,
            Mixin,
            Extends,
        >,
    ): ExtendedVue<
        V,
        Data,
        Methods,
        Computed,
        Props,
        SetupBindings,
        Mixin,
        Extends,
    >;
    extend<PropNames extends string = never>(
        definition: FunctionalComponentOptions<
            Record<PropNames, any>,
            PropNames[],
        >,
    ): ExtendedVue<V, {}, {}, {}, Record<PropNames, any>, {}>;
    extend<Props>(
        definition: FunctionalComponentOptions<
            Props,
            RecordPropsDefinition<Props>,
        >,
    ): ExtendedVue<V, {}, {}, {}, Props, {}>;
    extend(
        options?: ComponentOptions<
            V,
            DefaultData<V>,
            DefaultMethods<V>,
            DefaultComputed,
            PropsDefinition<DefaultProps>,
            DefaultProps,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
        >,
    ): ExtendedVue<V, {}, {}, {}, {}, {}>;
    filter(id: string, definition?: Function): Function;
    mixin(
        mixin:
            | VueConstructor<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >
            | ComponentOptions<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
                DefaultData<
                    Vue<
                        Record<string, any>,
                        Record<string, any>,
                        never,
                        never,
                        (
                            event: string,
                            ...args: any[],
                        ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                    >,
                >,
                DefaultMethods<
                    Vue<
                        Record<string, any>,
                        Record<string, any>,
                        never,
                        never,
                        (
                            event: string,
                            ...args: any[],
                        ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                    >,
                >,
                DefaultComputed,
                PropsDefinition<DefaultProps>,
                DefaultProps,
                {},
                ComponentOptionsMixin,
                ComponentOptionsMixin,
            >,
    ): VueConstructor<V>;
    nextTick<T>(callback: (this: T) => void, context?: T): void;
    nextTick(): Promise<void>;
    observable<T>(obj: T): T;
    set<T>(object: object, key: string | number, value: T): T;
    set<T>(array: T[], key: number, value: T): T;
    use<T>(
        plugin: PluginObject<T> | PluginFunction<T>,
        options?: T,
    ): VueConstructor<V>;
    use(
        plugin: PluginObject<any> | PluginFunction<any>,
        ...options: any[],
    ): VueConstructor<V>;
}
Type Parameters
V extends Vue = Vue
Index
Constructors
constructor
Properties
config
util
version
Methods
compile
component
delete
directive
extend
filter
mixin
nextTick
observable
set
use
Constructors
constructor
new VueConstructor<
    Data = object,
    Methods = object,
    Computed = object,
    PropNames extends string = never,
    SetupBindings = {},
    Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
>(
    options?: ThisTypedComponentOptionsWithArrayProps<
        V,
        Data,
        Methods,
        Computed,
        PropNames,
        SetupBindings,
        Mixin,
        Extends,
    >,
): CombinedVueInstance<
    V,
    Data,
    Methods,
    Computed,
    Record<PropNames, any>,
    SetupBindings,
    Mixin,
    Extends,
>
new with array props
Type Parameters
Data = object
Methods = object
Computed = object
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsMixin = ComponentOptionsMixin
Extends extends ComponentOptionsMixin = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<
    V,
    Data,
    Methods,
    Computed,
    PropNames,
    SetupBindings,
    Mixin,
    Extends,
>
Returns CombinedVueInstance<
    V,
    Data,
    Methods,
    Computed,
    Record<PropNames, any>,
    SetupBindings,
    Mixin,
    Extends,
>
new VueConstructor<
    Data = object,
    Methods = object,
    Computed = object,
    Props = object,
    SetupBindings = {},
    Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
>(
    options?: ThisTypedComponentOptionsWithRecordProps<
        V,
        Data,
        Methods,
        Computed,
        Props,
        SetupBindings,
        Mixin,
        Extends,
    >,
): CombinedVueInstance<
    V,
    Data,
    Methods,
    Computed,
    Record<keyof Props, any>,
    SetupBindings,
    Mixin,
    Extends,
>
new with object props ideally, the return type should just contain Props, not Record<keyof Props, any>. But TS requires to have Base constructors with the same return type.
Type Parameters
Data = object
Methods = object
Computed = object
Props = object
SetupBindings = {}
Mixin extends ComponentOptionsMixin = ComponentOptionsMixin
Extends extends ComponentOptionsMixin = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<
    V,
    Data,
    Methods,
    Computed,
    Props,
    SetupBindings,
    Mixin,
    Extends,
>
Returns CombinedVueInstance<
    V,
    Data,
    Methods,
    Computed,
    Record<keyof Props, any>,
    SetupBindings,
    Mixin,
    Extends,
>
new VueConstructor(
    options?: ComponentOptions<
        V,
        DefaultData<V>,
        DefaultMethods<V>,
        DefaultComputed,
        PropsDefinition<DefaultProps>,
        DefaultProps,
        {},
        ComponentOptionsMixin,
        ComponentOptionsMixin,
    >,
): CombinedVueInstance<V, object, object, object, Record<never, any>, {}>
new with no props
Parameters
Optional options: ComponentOptions<
    V,
    DefaultData<V>,
    DefaultMethods<V>,
    DefaultComputed,
    PropsDefinition<DefaultProps>,
    DefaultProps,
    {},
    ComponentOptionsMixin,
    ComponentOptionsMixin,
>
Returns CombinedVueInstance<V, object, object, object, Record<never, any>, {}>
Properties
config
config: VueConfiguration
util
util: {
    warn(
        msg: string,
        vm?: CombinedVueInstance<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
            object,
            object,
            object,
            Record<never, any>,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
            OptionTypesType<{}, {}, {}, {}, {}, {}>,
        >,
    ): void;
}
version
version: string
Methods
compile
compile(
    template: string,
): { staticRenderFns: (() => VNode)[]; render(createElement: any): VNode }
Parameters
template: string
Returns { staticRenderFns: (() => VNode)[]; render(createElement: any): VNode }
component
component(id: string): VueConstructor
Parameters
id: string
Returns VueConstructor
component<
    VC extends
        VueConstructor<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
>(
    id: string,
    constructor: VC,
): VC
Type Parameters
VC extends VueConstructor<
    Vue<
        Record<string, any>,
        Record<string, any>,
        never,
        never,
        (
            event: string,
            ...args: any[],
        ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
    >,
>
Parameters
id: string
constructor: VC
Returns VC
component<Data, Methods, Computed, Props, SetupBindings>(
    id: string,
    definition: AsyncComponent<Data, Methods, Computed, Props>,
): ExtendedVue<V, Data, Methods, Computed, Props, SetupBindings>
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Parameters
id: string
definition: AsyncComponent<Data, Methods, Computed, Props>
Returns ExtendedVue<V, Data, Methods, Computed, Props, SetupBindings>
component<
    Data,
    Methods,
    Computed,
    PropNames extends string = never,
    SetupBindings = {},
    Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
>(
    id: string,
    definition?: ThisTypedComponentOptionsWithArrayProps<
        V,
        Data,
        Methods,
        Computed,
        PropNames,
        SetupBindings,
        Mixin,
        Extends,
    >,
): ExtendedVue<
    V,
    Data,
    Methods,
    Computed,
    Record<PropNames, any>,
    SetupBindings,
    Mixin,
    Extends,
>
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsMixin = ComponentOptionsMixin
Extends extends ComponentOptionsMixin = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithArrayProps<
    V,
    Data,
    Methods,
    Computed,
    PropNames,
    SetupBindings,
    Mixin,
    Extends,
>
Returns ExtendedVue<
    V,
    Data,
    Methods,
    Computed,
    Record<PropNames, any>,
    SetupBindings,
    Mixin,
    Extends,
>
component<
    Data,
    Methods,
    Computed,
    Props,
    SetupBindings,
    Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
>(
    id: string,
    definition?: ThisTypedComponentOptionsWithRecordProps<
        V,
        Data,
        Methods,
        Computed,
        Props,
        SetupBindings,
        Mixin,
        Extends,
    >,
): ExtendedVue<V, Data, Methods, Computed, Props, SetupBindings>
Type Parameters
Data
Methods
Computed
Props
SetupBindings
Mixin extends ComponentOptionsMixin = ComponentOptionsMixin
Extends extends ComponentOptionsMixin = ComponentOptionsMixin
Parameters
id: string
Optional definition: ThisTypedComponentOptionsWithRecordProps<
    V,
    Data,
    Methods,
    Computed,
    Props,
    SetupBindings,
    Mixin,
    Extends,
>
Returns ExtendedVue<V, Data, Methods, Computed, Props, SetupBindings>
component<PropNames extends string>(
    id: string,
    definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>,
): ExtendedVue<V, {}, {}, {}, Record<PropNames, any>, {}>
Type Parameters
PropNames extends string
Parameters
id: string
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<V, {}, {}, {}, Record<PropNames, any>, {}>
component<Props>(
    id: string,
    definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>,
): ExtendedVue<V, {}, {}, {}, Props, {}>
Type Parameters
Props
Parameters
id: string
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<V, {}, {}, {}, Props, {}>
component(
    id: string,
    definition?: ComponentOptions<
        V,
        DefaultData<V>,
        DefaultMethods<V>,
        DefaultComputed,
        PropsDefinition<DefaultProps>,
        DefaultProps,
        {},
        ComponentOptionsMixin,
        ComponentOptionsMixin,
    >,
): ExtendedVue<V, {}, {}, {}, {}, {}>
Parameters
id: string
Optional definition: ComponentOptions<
    V,
    DefaultData<V>,
    DefaultMethods<V>,
    DefaultComputed,
    PropsDefinition<DefaultProps>,
    DefaultProps,
    {},
    ComponentOptionsMixin,
    ComponentOptionsMixin,
>
Returns ExtendedVue<V, {}, {}, {}, {}, {}>
component<T extends DefineComponent<any, any, any, any, any, any, any, any>>(
    id: string,
    definition?: T,
): T
Type Parameters
T extends DefineComponent<any, any, any, any, any, any, any, any>
Parameters
id: string
Optional definition: T
Returns T
delete
delete(object: object, key: string | number): void
Parameters
object: object
key: string | number
Returns void
delete<T>(array: T[], key: number): void
Type Parameters
T
Parameters
array: T[]
key: number
Returns void
directive
directive(
    id: string,
    definition?: DirectiveFunction | DirectiveOptions,
): DirectiveOptions
Parameters
id: string
Optional definition: DirectiveFunction | DirectiveOptions
Returns DirectiveOptions
directive(id: string, definition?: Directive): ObjectDirective
Parameters
id: string
Optional definition: Directive
Returns ObjectDirective
extend
extend<
    Data,
    Methods,
    Computed,
    PropNames extends string = never,
    SetupBindings = {},
    Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
>(
    options?: ThisTypedComponentOptionsWithArrayProps<
        V,
        Data,
        Methods,
        Computed,
        PropNames,
        SetupBindings,
        Mixin,
        Extends,
    >,
): ExtendedVue<
    V,
    Data,
    Methods,
    Computed,
    Record<PropNames, any>,
    SetupBindings,
    Mixin,
    Extends,
>
extend with array props
Type Parameters
Data
Methods
Computed
PropNames extends string = never
SetupBindings = {}
Mixin extends ComponentOptionsMixin = ComponentOptionsMixin
Extends extends ComponentOptionsMixin = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithArrayProps<
    V,
    Data,
    Methods,
    Computed,
    PropNames,
    SetupBindings,
    Mixin,
    Extends,
>
Returns ExtendedVue<
    V,
    Data,
    Methods,
    Computed,
    Record<PropNames, any>,
    SetupBindings,
    Mixin,
    Extends,
>
extend<
    Data,
    Methods,
    Computed,
    Props,
    SetupBindings = {},
    Mixin extends ComponentOptionsMixin = ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin = ComponentOptionsMixin,
>(
    options?: ThisTypedComponentOptionsWithRecordProps<
        V,
        Data,
        Methods,
        Computed,
        Props,
        SetupBindings,
        Mixin,
        Extends,
    >,
): ExtendedVue<
    V,
    Data,
    Methods,
    Computed,
    Props,
    SetupBindings,
    Mixin,
    Extends,
>
extend with object props
Type Parameters
Data
Methods
Computed
Props
SetupBindings = {}
Mixin extends ComponentOptionsMixin = ComponentOptionsMixin
Extends extends ComponentOptionsMixin = ComponentOptionsMixin
Parameters
Optional options: ThisTypedComponentOptionsWithRecordProps<
    V,
    Data,
    Methods,
    Computed,
    Props,
    SetupBindings,
    Mixin,
    Extends,
>
Returns ExtendedVue<V, Data, Methods, Computed, Props, SetupBindings, Mixin, Extends>
extend<PropNames extends string = never>(
    definition: FunctionalComponentOptions<
        Record<PropNames, any>,
        PropNames[],
    >,
): ExtendedVue<V, {}, {}, {}, Record<PropNames, any>, {}>
extend with functional + array props
Type Parameters
PropNames extends string = never
Parameters
definition: FunctionalComponentOptions<Record<PropNames, any>, PropNames[]>
Returns ExtendedVue<V, {}, {}, {}, Record<PropNames, any>, {}>
extend<Props>(
    definition: FunctionalComponentOptions<
        Props,
        RecordPropsDefinition<Props>,
    >,
): ExtendedVue<V, {}, {}, {}, Props, {}>
extend with functional + object props
Type Parameters
Props
Parameters
definition: FunctionalComponentOptions<Props, RecordPropsDefinition<Props>>
Returns ExtendedVue<V, {}, {}, {}, Props, {}>
extend(
    options?: ComponentOptions<
        V,
        DefaultData<V>,
        DefaultMethods<V>,
        DefaultComputed,
        PropsDefinition<DefaultProps>,
        DefaultProps,
        {},
        ComponentOptionsMixin,
        ComponentOptionsMixin,
    >,
): ExtendedVue<V, {}, {}, {}, {}, {}>
extend with no props
Parameters
Optional options: ComponentOptions<
    V,
    DefaultData<V>,
    DefaultMethods<V>,
    DefaultComputed,
    PropsDefinition<DefaultProps>,
    DefaultProps,
    {},
    ComponentOptionsMixin,
    ComponentOptionsMixin,
>
Returns ExtendedVue<V, {}, {}, {}, {}, {}>
filter
filter(id: string, definition?: Function): Function
Parameters
id: string
Optional definition: Function
Returns Function
mixin
mixin(
    mixin:
        | VueConstructor<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >
        | ComponentOptions<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
            DefaultData<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultMethods<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultComputed,
            PropsDefinition<DefaultProps>,
            DefaultProps,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
        >,
): VueConstructor<V>
Parameters
mixin:
    | VueConstructor<
        Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >,
    >
    | ComponentOptions<
        Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >,
        DefaultData<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultMethods<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultComputed,
        PropsDefinition<DefaultProps>,
        DefaultProps,
        {},
        ComponentOptionsMixin,
        ComponentOptionsMixin,
    >
Returns VueConstructor<V>
nextTick
nextTick<T>(callback: (this: T) => void, context?: T): void
Type Parameters
T
Parameters
callback: (this: T) => void
Optional context: T
Returns void
nextTick(): Promise<void>
Returns Promise<void>
observable
observable<T>(obj: T): T
Type Parameters
T
Parameters
obj: T
Returns T
set
set<T>(object: object, key: string | number, value: T): T
Type Parameters
T
Parameters
object: object
key: string | number
value: T
Returns T
set<T>(array: T[], key: number, value: T): T
Type Parameters
T
Parameters
array: T[]
key: number
value: T
Returns T
use
use<T>(
    plugin: PluginObject<T> | PluginFunction<T>,
    options?: T,
): VueConstructor<V>
Type Parameters
T
Parameters
plugin: PluginObject<T> | PluginFunction<T>
Optional options: T
Returns VueConstructor<V>
use(
    plugin: PluginObject<any> | PluginFunction<any>,
    ...options: any[],
): VueConstructor<V>
Parameters
plugin: PluginObject<any> | PluginFunction<any>
...options: any[]
Returns VueConstructor<V>
