vue: VNodeData
Module: index / <internal>
Interface VNodeData
interface VNodeData {
    attrs?: { [key: string]: any };
    class?: any;
    directives?: VNodeDirective[];
    domProps?: { [key: string]: any };
    hook?: { [key: string]: Function };
    inlineTemplate?: { render: Function; staticRenderFns: Function[] };
    keepAlive?: boolean;
    key?: string | number;
    nativeOn?: { [key: string]: Function | Function[] };
    on?: { [key: string]: Function | Function[] };
    props?: { [key: string]: any };
    ref?: VNodeRef;
    refInFor?: boolean;
    scopedSlots?: { [key: string]: ScopedSlot | undefined };
    show?: boolean;
    slot?: string;
    staticClass?: string;
    staticStyle?: { [key: string]: any };
    style?: StyleValue;
    tag?: string;
    transition?: object;
}
Index
Properties
attrs?
class?
directives?
domProps?
hook?
inlineTemplate?
keepAlive?
key?
nativeOn?
on?
props?
ref?
refInFor?
scopedSlots?
show?
slot?
staticClass?
staticStyle?
style?
tag?
transition?
Properties
Optional attrs
attrs?: { [key: string]: any }
Optional class
class?: any
Optional directives
directives?: VNodeDirective[]
Optional domProps
domProps?: { [key: string]: any }
Optional hook
hook?: { [key: string]: Function }
Optional inlineTemplate
inlineTemplate?: { render: Function; staticRenderFns: Function[] }
Optional keepAlive
keepAlive?: boolean
Optional key
key?: string | number
Optional nativeOn
nativeOn?: { [key: string]: Function | Function[] }
Optional on
on?: { [key: string]: Function | Function[] }
Optional props
props?: { [key: string]: any }
Optional ref
ref?: VNodeRef
Optional refInFor
refInFor?: boolean
Optional scopedSlots
scopedSlots?: { [key: string]: ScopedSlot | undefined }
Optional show
show?: boolean
Optional slot
slot?: string
Optional staticClass
staticClass?: string
Optional staticStyle
staticStyle?: { [key: string]: any }
Optional style
style?: StyleValue
Optional tag
tag?: string
Optional transition
transition?: object
