csstype: PropertiesHyphen
Module: index / <internal>
Interface PropertiesHyphen<TLength, TTime>
interface PropertiesHyphen<TLength = string & {} | 0, TTime = string & {}> {
    "-khtml-box-align"?: BoxAlign;
    "-khtml-box-direction"?: BoxDirection;
    "-khtml-box-flex"?: BoxFlex;
    "-khtml-box-flex-group"?: BoxFlexGroup;
    "-khtml-box-lines"?: BoxLines;
    "-khtml-box-ordinal-group"?: BoxOrdinalGroup;
    "-khtml-box-orient"?: BoxOrient;
    "-khtml-box-pack"?: BoxPack;
    "-khtml-line-break"?: LineBreak;
    "-khtml-opacity"?: Opacity;
    "-khtml-user-select"?: UserSelect;
    "-moz-animation"?: Animation<TTime>;
    "-moz-animation-delay"?: AnimationDelay<TTime>;
    "-moz-animation-direction"?: AnimationDirection;
    "-moz-animation-duration"?: AnimationDuration<TTime>;
    "-moz-animation-fill-mode"?: AnimationFillMode;
    "-moz-animation-iteration-count"?: AnimationIterationCount;
    "-moz-animation-name"?: AnimationName;
    "-moz-animation-play-state"?: AnimationPlayState;
    "-moz-animation-timing-function"?: AnimationTimingFunction;
    "-moz-appearance"?: MozAppearance;
    "-moz-backface-visibility"?: BackfaceVisibility;
    "-moz-background-clip"?: BackgroundClip;
    "-moz-background-inline-policy"?: BoxDecorationBreak;
    "-moz-background-origin"?: BackgroundOrigin;
    "-moz-background-size"?: BackgroundSize<TLength>;
    "-moz-binding"?: MozBinding;
    "-moz-border-bottom-colors"?: MozBorderBottomColors;
    "-moz-border-end-color"?: BorderInlineEndColor;
    "-moz-border-end-style"?: BorderInlineEndStyle;
    "-moz-border-end-width"?: BorderInlineEndWidth<TLength>;
    "-moz-border-image"?: BorderImage;
    "-moz-border-left-colors"?: MozBorderLeftColors;
    "-moz-border-radius"?: BorderRadius<TLength>;
    "-moz-border-radius-bottomleft"?: BorderBottomLeftRadius<TLength>;
    "-moz-border-radius-bottomright"?: BorderBottomRightRadius<TLength>;
    "-moz-border-radius-topleft"?: BorderTopLeftRadius<TLength>;
    "-moz-border-radius-topright"?: BorderTopRightRadius<TLength>;
    "-moz-border-right-colors"?: MozBorderRightColors;
    "-moz-border-start-color"?: BorderInlineStartColor;
    "-moz-border-start-style"?: BorderInlineStartStyle;
    "-moz-border-top-colors"?: MozBorderTopColors;
    "-moz-box-align"?: BoxAlign;
    "-moz-box-direction"?: BoxDirection;
    "-moz-box-flex"?: BoxFlex;
    "-moz-box-ordinal-group"?: BoxOrdinalGroup;
    "-moz-box-orient"?: BoxOrient;
    "-moz-box-pack"?: BoxPack;
    "-moz-box-shadow"?: BoxShadow;
    "-moz-box-sizing"?: BoxSizing;
    "-moz-column-count"?: ColumnCount;
    "-moz-column-fill"?: ColumnFill;
    "-moz-column-rule"?: ColumnRule<TLength>;
    "-moz-column-rule-color"?: ColumnRuleColor;
    "-moz-column-rule-style"?: ColumnRuleStyle;
    "-moz-column-rule-width"?: ColumnRuleWidth<TLength>;
    "-moz-column-width"?: ColumnWidth<TLength>;
    "-moz-columns"?: Columns<TLength>;
    "-moz-context-properties"?: MozContextProperties;
    "-moz-float-edge"?: MozFloatEdge;
    "-moz-font-feature-settings"?: FontFeatureSettings;
    "-moz-font-language-override"?: FontLanguageOverride;
    "-moz-force-broken-image-icon"?: MozForceBrokenImageIcon;
    "-moz-hyphens"?: Hyphens;
    "-moz-image-region"?: MozImageRegion;
    "-moz-margin-end"?: MarginInlineEnd<TLength>;
    "-moz-margin-start"?: MarginInlineStart<TLength>;
    "-moz-opacity"?: Opacity;
    "-moz-orient"?: MozOrient;
    "-moz-osx-font-smoothing"?: FontSmooth<TLength>;
    "-moz-outline"?: Outline<TLength>;
    "-moz-outline-color"?: OutlineColor;
    "-moz-outline-radius"?: MozOutlineRadius<TLength>;
    "-moz-outline-radius-bottomleft"?: MozOutlineRadiusBottomleft<TLength>;
    "-moz-outline-radius-bottomright"?: MozOutlineRadiusBottomright<TLength>;
    "-moz-outline-radius-topleft"?: MozOutlineRadiusTopleft<TLength>;
    "-moz-outline-radius-topright"?: MozOutlineRadiusTopright<TLength>;
    "-moz-outline-style"?: OutlineStyle;
    "-moz-outline-width"?: OutlineWidth<TLength>;
    "-moz-padding-end"?: PaddingInlineEnd<TLength>;
    "-moz-padding-start"?: PaddingInlineStart<TLength>;
    "-moz-perspective"?: Perspective<TLength>;
    "-moz-perspective-origin"?: PerspectiveOrigin<TLength>;
    "-moz-stack-sizing"?: MozStackSizing;
    "-moz-tab-size"?: TabSize<TLength>;
    "-moz-text-align-last"?: TextAlignLast;
    "-moz-text-blink"?: MozTextBlink;
    "-moz-text-decoration-color"?: TextDecorationColor;
    "-moz-text-decoration-line"?: TextDecorationLine;
    "-moz-text-decoration-style"?: TextDecorationStyle;
    "-moz-text-size-adjust"?: TextSizeAdjust;
    "-moz-transform-origin"?: TransformOrigin<TLength>;
    "-moz-transform-style"?: TransformStyle;
    "-moz-transition"?: Transition<TTime>;
    "-moz-transition-delay"?: TransitionDelay<TTime>;
    "-moz-transition-duration"?: TransitionDuration<TTime>;
    "-moz-transition-property"?: TransitionProperty;
    "-moz-transition-timing-function"?: TransitionTimingFunction;
    "-moz-user-focus"?: MozUserFocus;
    "-moz-user-input"?: MozUserInput;
    "-moz-user-modify"?: MozUserModify;
    "-moz-user-select"?: UserSelect;
    "-moz-window-dragging"?: MozWindowDragging;
    "-moz-window-shadow"?: MozWindowShadow;
    "-ms-accelerator"?: MsAccelerator;
    "-ms-block-progression"?: MsBlockProgression;
    "-ms-content-zoom-chaining"?: MsContentZoomChaining;
    "-ms-content-zoom-limit"?: MsContentZoomLimit;
    "-ms-content-zoom-limit-max"?: MsContentZoomLimitMax;
    "-ms-content-zoom-limit-min"?: MsContentZoomLimitMin;
    "-ms-content-zoom-snap"?: MsContentZoomSnap;
    "-ms-content-zoom-snap-points"?: MsContentZoomSnapPoints;
    "-ms-content-zoom-snap-type"?: MsContentZoomSnapType;
    "-ms-content-zooming"?: MsContentZooming;
    "-ms-filter"?: MsFilter;
    "-ms-flex"?: Flex<TLength>;
    "-ms-flex-direction"?: FlexDirection;
    "-ms-flex-positive"?: FlexGrow;
    "-ms-flow-from"?: MsFlowFrom;
    "-ms-flow-into"?: MsFlowInto;
    "-ms-grid-columns"?: MsGridColumns<TLength>;
    "-ms-grid-rows"?: MsGridRows<TLength>;
    "-ms-high-contrast-adjust"?: MsHighContrastAdjust;
    "-ms-hyphenate-limit-chars"?: MsHyphenateLimitChars;
    "-ms-hyphenate-limit-lines"?: MsHyphenateLimitLines;
    "-ms-hyphenate-limit-zone"?: MsHyphenateLimitZone<TLength>;
    "-ms-hyphens"?: Hyphens;
    "-ms-ime-align"?: MsImeAlign;
    "-ms-ime-mode"?: ImeMode;
    "-ms-line-break"?: LineBreak;
    "-ms-order"?: Order;
    "-ms-overflow-style"?: MsOverflowStyle;
    "-ms-overflow-x"?: OverflowX;
    "-ms-overflow-y"?: OverflowY;
    "-ms-scroll-chaining"?: MsScrollChaining;
    "-ms-scroll-limit"?: MsScrollLimit;
    "-ms-scroll-limit-x-max"?: MsScrollLimitXMax<TLength>;
    "-ms-scroll-limit-x-min"?: MsScrollLimitXMin<TLength>;
    "-ms-scroll-limit-y-max"?: MsScrollLimitYMax<TLength>;
    "-ms-scroll-limit-y-min"?: MsScrollLimitYMin<TLength>;
    "-ms-scroll-rails"?: MsScrollRails;
    "-ms-scroll-snap-points-x"?: MsScrollSnapPointsX;
    "-ms-scroll-snap-points-y"?: MsScrollSnapPointsY;
    "-ms-scroll-snap-type"?: MsScrollSnapType;
    "-ms-scroll-snap-x"?: MsScrollSnapX;
    "-ms-scroll-snap-y"?: MsScrollSnapY;
    "-ms-scroll-translation"?: MsScrollTranslation;
    "-ms-scrollbar-3dlight-color"?: MsScrollbar3dlightColor;
    "-ms-scrollbar-arrow-color"?: MsScrollbarArrowColor;
    "-ms-scrollbar-base-color"?: MsScrollbarBaseColor;
    "-ms-scrollbar-darkshadow-color"?: MsScrollbarDarkshadowColor;
    "-ms-scrollbar-face-color"?: MsScrollbarFaceColor;
    "-ms-scrollbar-highlight-color"?: MsScrollbarHighlightColor;
    "-ms-scrollbar-shadow-color"?: MsScrollbarShadowColor;
    "-ms-scrollbar-track-color"?: MsScrollbarTrackColor;
    "-ms-text-autospace"?: MsTextAutospace;
    "-ms-text-combine-horizontal"?: TextCombineUpright;
    "-ms-text-overflow"?: TextOverflow;
    "-ms-touch-action"?: TouchAction;
    "-ms-touch-select"?: MsTouchSelect;
    "-ms-transform"?: Transform;
    "-ms-transform-origin"?: TransformOrigin<TLength>;
    "-ms-transition"?: Transition<TTime>;
    "-ms-transition-delay"?: TransitionDelay<TTime>;
    "-ms-transition-duration"?: TransitionDuration<TTime>;
    "-ms-transition-property"?: TransitionProperty;
    "-ms-transition-timing-function"?: TransitionTimingFunction;
    "-ms-user-select"?: MsUserSelect;
    "-ms-word-break"?: WordBreak;
    "-ms-wrap-flow"?: MsWrapFlow;
    "-ms-wrap-margin"?: MsWrapMargin<TLength>;
    "-ms-wrap-through"?: MsWrapThrough;
    "-ms-writing-mode"?: WritingMode;
    "-o-animation"?: Animation<TTime>;
    "-o-animation-delay"?: AnimationDelay<TTime>;
    "-o-animation-direction"?: AnimationDirection;
    "-o-animation-duration"?: AnimationDuration<TTime>;
    "-o-animation-fill-mode"?: AnimationFillMode;
    "-o-animation-iteration-count"?: AnimationIterationCount;
    "-o-animation-name"?: AnimationName;
    "-o-animation-play-state"?: AnimationPlayState;
    "-o-animation-timing-function"?: AnimationTimingFunction;
    "-o-background-size"?: BackgroundSize<TLength>;
    "-o-border-image"?: BorderImage;
    "-o-object-fit"?: ObjectFit;
    "-o-object-position"?: ObjectPosition<TLength>;
    "-o-tab-size"?: TabSize<TLength>;
    "-o-text-overflow"?: TextOverflow;
    "-o-transform"?: Transform;
    "-o-transform-origin"?: TransformOrigin<TLength>;
    "-o-transition"?: Transition<TTime>;
    "-o-transition-delay"?: TransitionDelay<TTime>;
    "-o-transition-duration"?: TransitionDuration<TTime>;
    "-o-transition-property"?: TransitionProperty;
    "-o-transition-timing-function"?: TransitionTimingFunction;
    "-webkit-align-content"?: AlignContent;
    "-webkit-align-items"?: AlignItems;
    "-webkit-align-self"?: AlignSelf;
    "-webkit-animation"?: Animation<TTime>;
    "-webkit-animation-delay"?: AnimationDelay<TTime>;
    "-webkit-animation-direction"?: AnimationDirection;
    "-webkit-animation-duration"?: AnimationDuration<TTime>;
    "-webkit-animation-fill-mode"?: AnimationFillMode;
    "-webkit-animation-iteration-count"?: AnimationIterationCount;
    "-webkit-animation-name"?: AnimationName;
    "-webkit-animation-play-state"?: AnimationPlayState;
    "-webkit-animation-timing-function"?: AnimationTimingFunction;
    "-webkit-appearance"?: WebkitAppearance;
    "-webkit-backdrop-filter"?: BackdropFilter;
    "-webkit-backface-visibility"?: BackfaceVisibility;
    "-webkit-background-clip"?: BackgroundClip;
    "-webkit-background-origin"?: BackgroundOrigin;
    "-webkit-background-size"?: BackgroundSize<TLength>;
    "-webkit-border-before"?: WebkitBorderBefore<TLength>;
    "-webkit-border-before-color"?: WebkitBorderBeforeColor;
    "-webkit-border-before-style"?: WebkitBorderBeforeStyle;
    "-webkit-border-before-width"?: WebkitBorderBeforeWidth<TLength>;
    "-webkit-border-bottom-left-radius"?: BorderBottomLeftRadius<TLength>;
    "-webkit-border-bottom-right-radius"?: BorderBottomRightRadius<TLength>;
    "-webkit-border-image"?: BorderImage;
    "-webkit-border-image-slice"?: BorderImageSlice;
    "-webkit-border-radius"?: BorderRadius<TLength>;
    "-webkit-border-top-left-radius"?: BorderTopLeftRadius<TLength>;
    "-webkit-border-top-right-radius"?: BorderTopRightRadius<TLength>;
    "-webkit-box-align"?: BoxAlign;
    "-webkit-box-decoration-break"?: BoxDecorationBreak;
    "-webkit-box-direction"?: BoxDirection;
    "-webkit-box-flex"?: BoxFlex;
    "-webkit-box-flex-group"?: BoxFlexGroup;
    "-webkit-box-lines"?: BoxLines;
    "-webkit-box-ordinal-group"?: BoxOrdinalGroup;
    "-webkit-box-orient"?: BoxOrient;
    "-webkit-box-pack"?: BoxPack;
    "-webkit-box-reflect"?: WebkitBoxReflect<TLength>;
    "-webkit-box-shadow"?: BoxShadow;
    "-webkit-box-sizing"?: BoxSizing;
    "-webkit-clip-path"?: ClipPath;
    "-webkit-column-count"?: ColumnCount;
    "-webkit-column-fill"?: ColumnFill;
    "-webkit-column-rule"?: ColumnRule<TLength>;
    "-webkit-column-rule-color"?: ColumnRuleColor;
    "-webkit-column-rule-style"?: ColumnRuleStyle;
    "-webkit-column-rule-width"?: ColumnRuleWidth<TLength>;
    "-webkit-column-span"?: ColumnSpan;
    "-webkit-column-width"?: ColumnWidth<TLength>;
    "-webkit-columns"?: Columns<TLength>;
    "-webkit-filter"?: Filter;
    "-webkit-flex"?: Flex<TLength>;
    "-webkit-flex-basis"?: FlexBasis<TLength>;
    "-webkit-flex-direction"?: FlexDirection;
    "-webkit-flex-flow"?: FlexFlow;
    "-webkit-flex-grow"?: FlexGrow;
    "-webkit-flex-shrink"?: FlexShrink;
    "-webkit-flex-wrap"?: FlexWrap;
    "-webkit-font-feature-settings"?: FontFeatureSettings;
    "-webkit-font-kerning"?: FontKerning;
    "-webkit-font-smoothing"?: FontSmooth<TLength>;
    "-webkit-font-variant-ligatures"?: FontVariantLigatures;
    "-webkit-hyphenate-character"?: HyphenateCharacter;
    "-webkit-hyphens"?: Hyphens;
    "-webkit-initial-letter"?: InitialLetter;
    "-webkit-justify-content"?: JustifyContent;
    "-webkit-line-break"?: LineBreak;
    "-webkit-line-clamp"?: WebkitLineClamp;
    "-webkit-margin-end"?: MarginInlineEnd<TLength>;
    "-webkit-margin-start"?: MarginInlineStart<TLength>;
    "-webkit-mask"?: WebkitMask<TLength>;
    "-webkit-mask-attachment"?: WebkitMaskAttachment;
    "-webkit-mask-box-image"?: MaskBorder;
    "-webkit-mask-box-image-outset"?: MaskBorderOutset<TLength>;
    "-webkit-mask-box-image-repeat"?: MaskBorderRepeat;
    "-webkit-mask-box-image-slice"?: MaskBorderSlice;
    "-webkit-mask-box-image-source"?: MaskBorderSource;
    "-webkit-mask-box-image-width"?: MaskBorderWidth<TLength>;
    "-webkit-mask-clip"?: WebkitMaskClip;
    "-webkit-mask-composite"?: WebkitMaskComposite;
    "-webkit-mask-image"?: WebkitMaskImage;
    "-webkit-mask-origin"?: WebkitMaskOrigin;
    "-webkit-mask-position"?: WebkitMaskPosition<TLength>;
    "-webkit-mask-position-x"?: WebkitMaskPositionX<TLength>;
    "-webkit-mask-position-y"?: WebkitMaskPositionY<TLength>;
    "-webkit-mask-repeat"?: WebkitMaskRepeat;
    "-webkit-mask-repeat-x"?: WebkitMaskRepeatX;
    "-webkit-mask-repeat-y"?: WebkitMaskRepeatY;
    "-webkit-mask-size"?: WebkitMaskSize<TLength>;
    "-webkit-max-inline-size"?: MaxInlineSize<TLength>;
    "-webkit-order"?: Order;
    "-webkit-overflow-scrolling"?: WebkitOverflowScrolling;
    "-webkit-padding-end"?: PaddingInlineEnd<TLength>;
    "-webkit-padding-start"?: PaddingInlineStart<TLength>;
    "-webkit-perspective"?: Perspective<TLength>;
    "-webkit-perspective-origin"?: PerspectiveOrigin<TLength>;
    "-webkit-print-color-adjust"?: PrintColorAdjust;
    "-webkit-ruby-position"?: RubyPosition;
    "-webkit-scroll-snap-points-x"?: ScrollSnapPointsX;
    "-webkit-scroll-snap-points-y"?: ScrollSnapPointsY;
    "-webkit-scroll-snap-type"?: ScrollSnapType;
    "-webkit-shape-margin"?: ShapeMargin<TLength>;
    "-webkit-tap-highlight-color"?: WebkitTapHighlightColor;
    "-webkit-text-combine"?: TextCombineUpright;
    "-webkit-text-decoration-color"?: TextDecorationColor;
    "-webkit-text-decoration-line"?: TextDecorationLine;
    "-webkit-text-decoration-skip"?: TextDecorationSkip;
    "-webkit-text-decoration-style"?: TextDecorationStyle;
    "-webkit-text-emphasis"?: TextEmphasis;
    "-webkit-text-emphasis-color"?: TextEmphasisColor;
    "-webkit-text-emphasis-position"?: TextEmphasisPosition;
    "-webkit-text-emphasis-style"?: TextEmphasisStyle;
    "-webkit-text-fill-color"?: WebkitTextFillColor;
    "-webkit-text-orientation"?: TextOrientation;
    "-webkit-text-size-adjust"?: TextSizeAdjust;
    "-webkit-text-stroke"?: WebkitTextStroke<TLength>;
    "-webkit-text-stroke-color"?: WebkitTextStrokeColor;
    "-webkit-text-stroke-width"?: WebkitTextStrokeWidth<TLength>;
    "-webkit-text-underline-position"?: TextUnderlinePosition;
    "-webkit-touch-callout"?: WebkitTouchCallout;
    "-webkit-transform"?: Transform;
    "-webkit-transform-origin"?: TransformOrigin<TLength>;
    "-webkit-transform-style"?: TransformStyle;
    "-webkit-transition"?: Transition<TTime>;
    "-webkit-transition-delay"?: TransitionDelay<TTime>;
    "-webkit-transition-duration"?: TransitionDuration<TTime>;
    "-webkit-transition-property"?: TransitionProperty;
    "-webkit-transition-timing-function"?: TransitionTimingFunction;
    "-webkit-user-modify"?: WebkitUserModify;
    "-webkit-user-select"?: UserSelect;
    "-webkit-writing-mode"?: WritingMode;
    "accent-color"?: AccentColor;
    "align-content"?: AlignContent;
    "align-items"?: AlignItems;
    "align-self"?: AlignSelf;
    "align-tracks"?: AlignTracks;
    "alignment-baseline"?: AlignmentBaseline;
    all?: Globals;
    animation?: Animation<TTime>;
    "animation-composition"?: AnimationComposition;
    "animation-delay"?: AnimationDelay<TTime>;
    "animation-direction"?: AnimationDirection;
    "animation-duration"?: AnimationDuration<TTime>;
    "animation-fill-mode"?: AnimationFillMode;
    "animation-iteration-count"?: AnimationIterationCount;
    "animation-name"?: AnimationName;
    "animation-play-state"?: AnimationPlayState;
    "animation-timeline"?: AnimationTimeline;
    "animation-timing-function"?: AnimationTimingFunction;
    appearance?: Appearance;
    "aspect-ratio"?: AspectRatio;
    azimuth?: Azimuth;
    "backdrop-filter"?: BackdropFilter;
    "backface-visibility"?: BackfaceVisibility;
    background?: Background<TLength>;
    "background-attachment"?: BackgroundAttachment;
    "background-blend-mode"?: BackgroundBlendMode;
    "background-clip"?: BackgroundClip;
    "background-color"?: BackgroundColor;
    "background-image"?: BackgroundImage;
    "background-origin"?: BackgroundOrigin;
    "background-position"?: BackgroundPosition<TLength>;
    "background-position-x"?: BackgroundPositionX<TLength>;
    "background-position-y"?: BackgroundPositionY<TLength>;
    "background-repeat"?: BackgroundRepeat;
    "background-size"?: BackgroundSize<TLength>;
    "baseline-shift"?: BaselineShift<TLength>;
    "block-overflow"?: BlockOverflow;
    "block-size"?: BlockSize<TLength>;
    border?: Border<TLength>;
    "border-block"?: BorderBlock<TLength>;
    "border-block-color"?: BorderBlockColor;
    "border-block-end"?: BorderBlockEnd<TLength>;
    "border-block-end-color"?: BorderBlockEndColor;
    "border-block-end-style"?: BorderBlockEndStyle;
    "border-block-end-width"?: BorderBlockEndWidth<TLength>;
    "border-block-start"?: BorderBlockStart<TLength>;
    "border-block-start-color"?: BorderBlockStartColor;
    "border-block-start-style"?: BorderBlockStartStyle;
    "border-block-start-width"?: BorderBlockStartWidth<TLength>;
    "border-block-style"?: BorderBlockStyle;
    "border-block-width"?: BorderBlockWidth<TLength>;
    "border-bottom"?: BorderBottom<TLength>;
    "border-bottom-color"?: BorderBottomColor;
    "border-bottom-left-radius"?: BorderBottomLeftRadius<TLength>;
    "border-bottom-right-radius"?: BorderBottomRightRadius<TLength>;
    "border-bottom-style"?: BorderBottomStyle;
    "border-bottom-width"?: BorderBottomWidth<TLength>;
    "border-collapse"?: BorderCollapse;
    "border-color"?: BorderColor;
    "border-end-end-radius"?: BorderEndEndRadius<TLength>;
    "border-end-start-radius"?: BorderEndStartRadius<TLength>;
    "border-image"?: BorderImage;
    "border-image-outset"?: BorderImageOutset<TLength>;
    "border-image-repeat"?: BorderImageRepeat;
    "border-image-slice"?: BorderImageSlice;
    "border-image-source"?: BorderImageSource;
    "border-image-width"?: BorderImageWidth<TLength>;
    "border-inline"?: BorderInline<TLength>;
    "border-inline-color"?: BorderInlineColor;
    "border-inline-end"?: BorderInlineEnd<TLength>;
    "border-inline-end-color"?: BorderInlineEndColor;
    "border-inline-end-style"?: BorderInlineEndStyle;
    "border-inline-end-width"?: BorderInlineEndWidth<TLength>;
    "border-inline-start"?: BorderInlineStart<TLength>;
    "border-inline-start-color"?: BorderInlineStartColor;
    "border-inline-start-style"?: BorderInlineStartStyle;
    "border-inline-start-width"?: BorderInlineStartWidth<TLength>;
    "border-inline-style"?: BorderInlineStyle;
    "border-inline-width"?: BorderInlineWidth<TLength>;
    "border-left"?: BorderLeft<TLength>;
    "border-left-color"?: BorderLeftColor;
    "border-left-style"?: BorderLeftStyle;
    "border-left-width"?: BorderLeftWidth<TLength>;
    "border-radius"?: BorderRadius<TLength>;
    "border-right"?: BorderRight<TLength>;
    "border-right-color"?: BorderRightColor;
    "border-right-style"?: BorderRightStyle;
    "border-right-width"?: BorderRightWidth<TLength>;
    "border-spacing"?: BorderSpacing<TLength>;
    "border-start-end-radius"?: BorderStartEndRadius<TLength>;
    "border-start-start-radius"?: BorderStartStartRadius<TLength>;
    "border-style"?: BorderStyle;
    "border-top"?: BorderTop<TLength>;
    "border-top-color"?: BorderTopColor;
    "border-top-left-radius"?: BorderTopLeftRadius<TLength>;
    "border-top-right-radius"?: BorderTopRightRadius<TLength>;
    "border-top-style"?: BorderTopStyle;
    "border-top-width"?: BorderTopWidth<TLength>;
    "border-width"?: BorderWidth<TLength>;
    bottom?: Bottom<TLength>;
    "box-align"?: BoxAlign;
    "box-decoration-break"?: BoxDecorationBreak;
    "box-direction"?: BoxDirection;
    "box-flex"?: BoxFlex;
    "box-flex-group"?: BoxFlexGroup;
    "box-lines"?: BoxLines;
    "box-ordinal-group"?: BoxOrdinalGroup;
    "box-orient"?: BoxOrient;
    "box-pack"?: BoxPack;
    "box-shadow"?: BoxShadow;
    "box-sizing"?: BoxSizing;
    "break-after"?: BreakAfter;
    "break-before"?: BreakBefore;
    "break-inside"?: BreakInside;
    "caption-side"?: CaptionSide;
    caret?: Caret;
    "caret-color"?: CaretColor;
    "caret-shape"?: CaretShape;
    clear?: Clear;
    clip?: Clip;
    "clip-path"?: ClipPath;
    "clip-rule"?: ClipRule;
    color?: Color;
    "color-adjust"?: PrintColorAdjust;
    "color-interpolation"?: ColorInterpolation;
    "color-rendering"?: ColorRendering;
    "color-scheme"?: ColorScheme;
    "column-count"?: ColumnCount;
    "column-fill"?: ColumnFill;
    "column-gap"?: ColumnGap<TLength>;
    "column-rule"?: ColumnRule<TLength>;
    "column-rule-color"?: ColumnRuleColor;
    "column-rule-style"?: ColumnRuleStyle;
    "column-rule-width"?: ColumnRuleWidth<TLength>;
    "column-span"?: ColumnSpan;
    "column-width"?: ColumnWidth<TLength>;
    columns?: Columns<TLength>;
    contain?: Contain;
    "contain-intrinsic-block-size"?: ContainIntrinsicBlockSize<TLength>;
    "contain-intrinsic-height"?: ContainIntrinsicHeight<TLength>;
    "contain-intrinsic-inline-size"?: ContainIntrinsicInlineSize<TLength>;
    "contain-intrinsic-size"?: ContainIntrinsicSize<TLength>;
    "contain-intrinsic-width"?: ContainIntrinsicWidth<TLength>;
    container?: Container;
    "container-name"?: ContainerName;
    "container-type"?: ContainerType;
    content?: Content;
    "content-visibility"?: ContentVisibility;
    "counter-increment"?: CounterIncrement;
    "counter-reset"?: CounterReset;
    "counter-set"?: CounterSet;
    cursor?: Cursor;
    direction?: Direction;
    display?: Display;
    "dominant-baseline"?: DominantBaseline;
    "empty-cells"?: EmptyCells;
    fill?: Fill;
    "fill-opacity"?: FillOpacity;
    "fill-rule"?: FillRule;
    filter?: Filter;
    flex?: Flex<TLength>;
    "flex-basis"?: FlexBasis<TLength>;
    "flex-direction"?: FlexDirection;
    "flex-flow"?: FlexFlow;
    "flex-grow"?: FlexGrow;
    "flex-shrink"?: FlexShrink;
    "flex-wrap"?: FlexWrap;
    float?: Float;
    "flood-color"?: FloodColor;
    "flood-opacity"?: FloodOpacity;
    font?: Font;
    "font-family"?: FontFamily;
    "font-feature-settings"?: FontFeatureSettings;
    "font-kerning"?: FontKerning;
    "font-language-override"?: FontLanguageOverride;
    "font-optical-sizing"?: FontOpticalSizing;
    "font-palette"?: FontPalette;
    "font-size"?: FontSize<TLength>;
    "font-size-adjust"?: FontSizeAdjust;
    "font-smooth"?: FontSmooth<TLength>;
    "font-stretch"?: FontStretch;
    "font-style"?: FontStyle;
    "font-synthesis"?: FontSynthesis;
    "font-variant"?: FontVariant;
    "font-variant-alternates"?: FontVariantAlternates;
    "font-variant-caps"?: FontVariantCaps;
    "font-variant-east-asian"?: FontVariantEastAsian;
    "font-variant-emoji"?: FontVariantEmoji;
    "font-variant-ligatures"?: FontVariantLigatures;
    "font-variant-numeric"?: FontVariantNumeric;
    "font-variant-position"?: FontVariantPosition;
    "font-variation-settings"?: FontVariationSettings;
    "font-weight"?: FontWeight;
    "forced-color-adjust"?: ForcedColorAdjust;
    gap?: Gap<TLength>;
    "glyph-orientation-vertical"?: GlyphOrientationVertical;
    grid?: Grid;
    "grid-area"?: GridArea;
    "grid-auto-columns"?: GridAutoColumns<TLength>;
    "grid-auto-flow"?: GridAutoFlow;
    "grid-auto-rows"?: GridAutoRows<TLength>;
    "grid-column"?: GridColumn;
    "grid-column-end"?: GridColumnEnd;
    "grid-column-gap"?: GridColumnGap<TLength>;
    "grid-column-start"?: GridColumnStart;
    "grid-gap"?: GridGap<TLength>;
    "grid-row"?: GridRow;
    "grid-row-end"?: GridRowEnd;
    "grid-row-gap"?: GridRowGap<TLength>;
    "grid-row-start"?: GridRowStart;
    "grid-template"?: GridTemplate;
    "grid-template-areas"?: GridTemplateAreas;
    "grid-template-columns"?: GridTemplateColumns<TLength>;
    "grid-template-rows"?: GridTemplateRows<TLength>;
    "hanging-punctuation"?: HangingPunctuation;
    height?: Height<TLength>;
    "hyphenate-character"?: HyphenateCharacter;
    "hyphenate-limit-chars"?: HyphenateLimitChars;
    hyphens?: Hyphens;
    "image-orientation"?: ImageOrientation;
    "image-rendering"?: ImageRendering;
    "image-resolution"?: ImageResolution;
    "ime-mode"?: ImeMode;
    "initial-letter"?: InitialLetter;
    "inline-size"?: InlineSize<TLength>;
    "input-security"?: InputSecurity;
    inset?: Inset<TLength>;
    "inset-block"?: InsetBlock<TLength>;
    "inset-block-end"?: InsetBlockEnd<TLength>;
    "inset-block-start"?: InsetBlockStart<TLength>;
    "inset-inline"?: InsetInline<TLength>;
    "inset-inline-end"?: InsetInlineEnd<TLength>;
    "inset-inline-start"?: InsetInlineStart<TLength>;
    isolation?: Isolation;
    "justify-content"?: JustifyContent;
    "justify-items"?: JustifyItems;
    "justify-self"?: JustifySelf;
    "justify-tracks"?: JustifyTracks;
    left?: Left<TLength>;
    "letter-spacing"?: LetterSpacing<TLength>;
    "lighting-color"?: LightingColor;
    "line-break"?: LineBreak;
    "line-clamp"?: LineClamp;
    "line-height"?: LineHeight<TLength>;
    "line-height-step"?: LineHeightStep<TLength>;
    "list-style"?: ListStyle;
    "list-style-image"?: ListStyleImage;
    "list-style-position"?: ListStylePosition;
    "list-style-type"?: ListStyleType;
    margin?: Margin<TLength>;
    "margin-block"?: MarginBlock<TLength>;
    "margin-block-end"?: MarginBlockEnd<TLength>;
    "margin-block-start"?: MarginBlockStart<TLength>;
    "margin-bottom"?: MarginBottom<TLength>;
    "margin-inline"?: MarginInline<TLength>;
    "margin-inline-end"?: MarginInlineEnd<TLength>;
    "margin-inline-start"?: MarginInlineStart<TLength>;
    "margin-left"?: MarginLeft<TLength>;
    "margin-right"?: MarginRight<TLength>;
    "margin-top"?: MarginTop<TLength>;
    "margin-trim"?: MarginTrim;
    marker?: Marker;
    "marker-end"?: MarkerEnd;
    "marker-mid"?: MarkerMid;
    "marker-start"?: MarkerStart;
    mask?: Mask<TLength>;
    "mask-border"?: MaskBorder;
    "mask-border-mode"?: MaskBorderMode;
    "mask-border-outset"?: MaskBorderOutset<TLength>;
    "mask-border-repeat"?: MaskBorderRepeat;
    "mask-border-slice"?: MaskBorderSlice;
    "mask-border-source"?: MaskBorderSource;
    "mask-border-width"?: MaskBorderWidth<TLength>;
    "mask-clip"?: MaskClip;
    "mask-composite"?: MaskComposite;
    "mask-image"?: MaskImage;
    "mask-mode"?: MaskMode;
    "mask-origin"?: MaskOrigin;
    "mask-position"?: MaskPosition<TLength>;
    "mask-repeat"?: MaskRepeat;
    "mask-size"?: MaskSize<TLength>;
    "mask-type"?: MaskType;
    "math-depth"?: MathDepth;
    "math-shift"?: MathShift;
    "math-style"?: MathStyle;
    "max-block-size"?: MaxBlockSize<TLength>;
    "max-height"?: MaxHeight<TLength>;
    "max-inline-size"?: MaxInlineSize<TLength>;
    "max-lines"?: MaxLines;
    "max-width"?: MaxWidth<TLength>;
    "min-block-size"?: MinBlockSize<TLength>;
    "min-height"?: MinHeight<TLength>;
    "min-inline-size"?: MinInlineSize<TLength>;
    "min-width"?: MinWidth<TLength>;
    "mix-blend-mode"?: MixBlendMode;
    motion?: Offset<TLength>;
    "motion-distance"?: OffsetDistance<TLength>;
    "motion-path"?: OffsetPath;
    "motion-rotation"?: OffsetRotate;
    "object-fit"?: ObjectFit;
    "object-position"?: ObjectPosition<TLength>;
    offset?: Offset<TLength>;
    "offset-anchor"?: OffsetAnchor<TLength>;
    "offset-block"?: InsetBlock<TLength>;
    "offset-block-end"?: InsetBlockEnd<TLength>;
    "offset-block-start"?: InsetBlockStart<TLength>;
    "offset-distance"?: OffsetDistance<TLength>;
    "offset-inline"?: InsetInline<TLength>;
    "offset-inline-end"?: InsetInlineEnd<TLength>;
    "offset-inline-start"?: InsetInlineStart<TLength>;
    "offset-path"?: OffsetPath;
    "offset-position"?: OffsetPosition<TLength>;
    "offset-rotate"?: OffsetRotate;
    "offset-rotation"?: OffsetRotate;
    opacity?: Opacity;
    order?: Order;
    orphans?: Orphans;
    outline?: Outline<TLength>;
    "outline-color"?: OutlineColor;
    "outline-offset"?: OutlineOffset<TLength>;
    "outline-style"?: OutlineStyle;
    "outline-width"?: OutlineWidth<TLength>;
    overflow?: Overflow;
    "overflow-anchor"?: OverflowAnchor;
    "overflow-block"?: OverflowBlock;
    "overflow-clip-box"?: OverflowClipBox;
    "overflow-clip-margin"?: OverflowClipMargin<TLength>;
    "overflow-inline"?: OverflowInline;
    "overflow-wrap"?: OverflowWrap;
    "overflow-x"?: OverflowX;
    "overflow-y"?: OverflowY;
    "overscroll-behavior"?: OverscrollBehavior;
    "overscroll-behavior-block"?: OverscrollBehaviorBlock;
    "overscroll-behavior-inline"?: OverscrollBehaviorInline;
    "overscroll-behavior-x"?: OverscrollBehaviorX;
    "overscroll-behavior-y"?: OverscrollBehaviorY;
    padding?: Padding<TLength>;
    "padding-block"?: PaddingBlock<TLength>;
    "padding-block-end"?: PaddingBlockEnd<TLength>;
    "padding-block-start"?: PaddingBlockStart<TLength>;
    "padding-bottom"?: PaddingBottom<TLength>;
    "padding-inline"?: PaddingInline<TLength>;
    "padding-inline-end"?: PaddingInlineEnd<TLength>;
    "padding-inline-start"?: PaddingInlineStart<TLength>;
    "padding-left"?: PaddingLeft<TLength>;
    "padding-right"?: PaddingRight<TLength>;
    "padding-top"?: PaddingTop<TLength>;
    page?: Page;
    "page-break-after"?: PageBreakAfter;
    "page-break-before"?: PageBreakBefore;
    "page-break-inside"?: PageBreakInside;
    "paint-order"?: PaintOrder;
    perspective?: Perspective<TLength>;
    "perspective-origin"?: PerspectiveOrigin<TLength>;
    "place-content"?: PlaceContent;
    "place-items"?: PlaceItems;
    "place-self"?: PlaceSelf;
    "pointer-events"?: PointerEvents;
    position?: Position;
    "print-color-adjust"?: PrintColorAdjust;
    quotes?: Quotes;
    resize?: Resize;
    right?: Right<TLength>;
    rotate?: Rotate;
    "row-gap"?: RowGap<TLength>;
    "ruby-align"?: RubyAlign;
    "ruby-merge"?: RubyMerge;
    "ruby-position"?: RubyPosition;
    scale?: Scale;
    "scroll-behavior"?: ScrollBehavior;
    "scroll-margin"?: ScrollMargin<TLength>;
    "scroll-margin-block"?: ScrollMarginBlock<TLength>;
    "scroll-margin-block-end"?: ScrollMarginBlockEnd<TLength>;
    "scroll-margin-block-start"?: ScrollMarginBlockStart<TLength>;
    "scroll-margin-bottom"?: ScrollMarginBottom<TLength>;
    "scroll-margin-inline"?: ScrollMarginInline<TLength>;
    "scroll-margin-inline-end"?: ScrollMarginInlineEnd<TLength>;
    "scroll-margin-inline-start"?: ScrollMarginInlineStart<TLength>;
    "scroll-margin-left"?: ScrollMarginLeft<TLength>;
    "scroll-margin-right"?: ScrollMarginRight<TLength>;
    "scroll-margin-top"?: ScrollMarginTop<TLength>;
    "scroll-padding"?: ScrollPadding<TLength>;
    "scroll-padding-block"?: ScrollPaddingBlock<TLength>;
    "scroll-padding-block-end"?: ScrollPaddingBlockEnd<TLength>;
    "scroll-padding-block-start"?: ScrollPaddingBlockStart<TLength>;
    "scroll-padding-bottom"?: ScrollPaddingBottom<TLength>;
    "scroll-padding-inline"?: ScrollPaddingInline<TLength>;
    "scroll-padding-inline-end"?: ScrollPaddingInlineEnd<TLength>;
    "scroll-padding-inline-start"?: ScrollPaddingInlineStart<TLength>;
    "scroll-padding-left"?: ScrollPaddingLeft<TLength>;
    "scroll-padding-right"?: ScrollPaddingRight<TLength>;
    "scroll-padding-top"?: ScrollPaddingTop<TLength>;
    "scroll-snap-align"?: ScrollSnapAlign;
    "scroll-snap-coordinate"?: ScrollSnapCoordinate<TLength>;
    "scroll-snap-destination"?: ScrollSnapDestination<TLength>;
    "scroll-snap-margin"?: ScrollMargin<TLength>;
    "scroll-snap-margin-bottom"?: ScrollMarginBottom<TLength>;
    "scroll-snap-margin-left"?: ScrollMarginLeft<TLength>;
    "scroll-snap-margin-right"?: ScrollMarginRight<TLength>;
    "scroll-snap-margin-top"?: ScrollMarginTop<TLength>;
    "scroll-snap-points-x"?: ScrollSnapPointsX;
    "scroll-snap-points-y"?: ScrollSnapPointsY;
    "scroll-snap-stop"?: ScrollSnapStop;
    "scroll-snap-type"?: ScrollSnapType;
    "scroll-snap-type-x"?: ScrollSnapTypeX;
    "scroll-snap-type-y"?: ScrollSnapTypeY;
    "scroll-timeline"?: ScrollTimeline;
    "scroll-timeline-axis"?: ScrollTimelineAxis;
    "scroll-timeline-name"?: ScrollTimelineName;
    "scrollbar-color"?: ScrollbarColor;
    "scrollbar-gutter"?: ScrollbarGutter;
    "scrollbar-width"?: ScrollbarWidth;
    "shape-image-threshold"?: ShapeImageThreshold;
    "shape-margin"?: ShapeMargin<TLength>;
    "shape-outside"?: ShapeOutside;
    "shape-rendering"?: ShapeRendering;
    "stop-color"?: StopColor;
    "stop-opacity"?: StopOpacity;
    stroke?: Stroke;
    "stroke-dasharray"?: StrokeDasharray<TLength>;
    "stroke-dashoffset"?: StrokeDashoffset<TLength>;
    "stroke-linecap"?: StrokeLinecap;
    "stroke-linejoin"?: StrokeLinejoin;
    "stroke-miterlimit"?: StrokeMiterlimit;
    "stroke-opacity"?: StrokeOpacity;
    "stroke-width"?: StrokeWidth<TLength>;
    "tab-size"?: TabSize<TLength>;
    "table-layout"?: TableLayout;
    "text-align"?: TextAlign;
    "text-align-last"?: TextAlignLast;
    "text-anchor"?: TextAnchor;
    "text-combine-upright"?: TextCombineUpright;
    "text-decoration"?: TextDecoration<TLength>;
    "text-decoration-color"?: TextDecorationColor;
    "text-decoration-line"?: TextDecorationLine;
    "text-decoration-skip"?: TextDecorationSkip;
    "text-decoration-skip-ink"?: TextDecorationSkipInk;
    "text-decoration-style"?: TextDecorationStyle;
    "text-decoration-thickness"?: TextDecorationThickness<TLength>;
    "text-emphasis"?: TextEmphasis;
    "text-emphasis-color"?: TextEmphasisColor;
    "text-emphasis-position"?: TextEmphasisPosition;
    "text-emphasis-style"?: TextEmphasisStyle;
    "text-indent"?: TextIndent<TLength>;
    "text-justify"?: TextJustify;
    "text-orientation"?: TextOrientation;
    "text-overflow"?: TextOverflow;
    "text-rendering"?: TextRendering;
    "text-shadow"?: TextShadow;
    "text-size-adjust"?: TextSizeAdjust;
    "text-transform"?: TextTransform;
    "text-underline-offset"?: TextUnderlineOffset<TLength>;
    "text-underline-position"?: TextUnderlinePosition;
    top?: Top<TLength>;
    "touch-action"?: TouchAction;
    transform?: Transform;
    "transform-box"?: TransformBox;
    "transform-origin"?: TransformOrigin<TLength>;
    "transform-style"?: TransformStyle;
    transition?: Transition<TTime>;
    "transition-delay"?: TransitionDelay<TTime>;
    "transition-duration"?: TransitionDuration<TTime>;
    "transition-property"?: TransitionProperty;
    "transition-timing-function"?: TransitionTimingFunction;
    translate?: Translate<TLength>;
    "unicode-bidi"?: UnicodeBidi;
    "user-select"?: UserSelect;
    "vector-effect"?: VectorEffect;
    "vertical-align"?: VerticalAlign<TLength>;
    "view-transition-name"?: ViewTransitionName;
    visibility?: Visibility;
    "white-space"?: WhiteSpace;
    widows?: Widows;
    width?: Width<TLength>;
    "will-change"?: WillChange;
    "word-break"?: WordBreak;
    "word-spacing"?: WordSpacing<TLength>;
    "word-wrap"?: WordWrap;
    "writing-mode"?: WritingMode;
    "z-index"?: ZIndex;
    zoom?: Zoom;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.PropertiesHyphen">View Summary)
StandardPropertiesHyphen<TLength, TTime>
VendorPropertiesHyphen<TLength, TTime>
ObsoletePropertiesHyphen<TLength, TTime>
SvgPropertiesHyphen<TLength, TTime>
PropertiesHyphen
CSSProperties
Index
Properties
-khtml-box-align?
-khtml-box-direction?
-khtml-box-flex?
-khtml-box-flex-group?
-khtml-box-lines?
-khtml-box-ordinal-group?
-khtml-box-orient?
-khtml-box-pack?
-khtml-line-break?
-khtml-opacity?
-khtml-user-select?
-moz-animation?
-moz-animation-delay?
-moz-animation-direction?
-moz-animation-duration?
-moz-animation-fill-mode?
-moz-animation-iteration-count?
-moz-animation-name?
-moz-animation-play-state?
-moz-animation-timing-function?
-moz-appearance?
-moz-backface-visibility?
-moz-background-clip?
-moz-background-inline-policy?
-moz-background-origin?
-moz-background-size?
-moz-binding?
-moz-border-bottom-colors?
-moz-border-end-color?
-moz-border-end-style?
-moz-border-end-width?
-moz-border-image?
-moz-border-left-colors?
-moz-border-radius?
-moz-border-radius-bottomleft?
-moz-border-radius-bottomright?
-moz-border-radius-topleft?
-moz-border-radius-topright?
-moz-border-right-colors?
-moz-border-start-color?
-moz-border-start-style?
-moz-border-top-colors?
-moz-box-align?
-moz-box-direction?
-moz-box-flex?
-moz-box-ordinal-group?
-moz-box-orient?
-moz-box-pack?
-moz-box-shadow?
-moz-box-sizing?
-moz-column-count?
-moz-column-fill?
-moz-column-rule?
-moz-column-rule-color?
-moz-column-rule-style?
-moz-column-rule-width?
-moz-column-width?
-moz-columns?
-moz-context-properties?
-moz-float-edge?
-moz-font-feature-settings?
-moz-font-language-override?
-moz-force-broken-image-icon?
-moz-hyphens?
-moz-image-region?
-moz-margin-end?
-moz-margin-start?
-moz-opacity?
-moz-orient?
-moz-osx-font-smoothing?
-moz-outline?
-moz-outline-color?
-moz-outline-radius?
-moz-outline-radius-bottomleft?
-moz-outline-radius-bottomright?
-moz-outline-radius-topleft?
-moz-outline-radius-topright?
-moz-outline-style?
-moz-outline-width?
-moz-padding-end?
-moz-padding-start?
-moz-perspective?
-moz-perspective-origin?
-moz-stack-sizing?
-moz-tab-size?
-moz-text-align-last?
-moz-text-blink?
-moz-text-decoration-color?
-moz-text-decoration-line?
-moz-text-decoration-style?
-moz-text-size-adjust?
-moz-transform-origin?
-moz-transform-style?
-moz-transition?
-moz-transition-delay?
-moz-transition-duration?
-moz-transition-property?
-moz-transition-timing-function?
-moz-user-focus?
-moz-user-input?
-moz-user-modify?
-moz-user-select?
-moz-window-dragging?
-moz-window-shadow?
-ms-accelerator?
-ms-block-progression?
-ms-content-zoom-chaining?
-ms-content-zoom-limit?
-ms-content-zoom-limit-max?
-ms-content-zoom-limit-min?
-ms-content-zoom-snap?
-ms-content-zoom-snap-points?
-ms-content-zoom-snap-type?
-ms-content-zooming?
-ms-filter?
-ms-flex?
-ms-flex-direction?
-ms-flex-positive?
-ms-flow-from?
-ms-flow-into?
-ms-grid-columns?
-ms-grid-rows?
-ms-high-contrast-adjust?
-ms-hyphenate-limit-chars?
-ms-hyphenate-limit-lines?
-ms-hyphenate-limit-zone?
-ms-hyphens?
-ms-ime-align?
-ms-ime-mode?
-ms-line-break?
-ms-order?
-ms-overflow-style?
-ms-overflow-x?
-ms-overflow-y?
-ms-scroll-chaining?
-ms-scroll-limit?
-ms-scroll-limit-x-max?
-ms-scroll-limit-x-min?
-ms-scroll-limit-y-max?
-ms-scroll-limit-y-min?
-ms-scroll-rails?
-ms-scroll-snap-points-x?
-ms-scroll-snap-points-y?
-ms-scroll-snap-type?
-ms-scroll-snap-x?
-ms-scroll-snap-y?
-ms-scroll-translation?
-ms-scrollbar-3dlight-color?
-ms-scrollbar-arrow-color?
-ms-scrollbar-base-color?
-ms-scrollbar-darkshadow-color?
-ms-scrollbar-face-color?
-ms-scrollbar-highlight-color?
-ms-scrollbar-shadow-color?
-ms-scrollbar-track-color?
-ms-text-autospace?
-ms-text-combine-horizontal?
-ms-text-overflow?
-ms-touch-action?
-ms-touch-select?
-ms-transform?
-ms-transform-origin?
-ms-transition?
-ms-transition-delay?
-ms-transition-duration?
-ms-transition-property?
-ms-transition-timing-function?
-ms-user-select?
-ms-word-break?
-ms-wrap-flow?
-ms-wrap-margin?
-ms-wrap-through?
-ms-writing-mode?
-o-animation?
-o-animation-delay?
-o-animation-direction?
-o-animation-duration?
-o-animation-fill-mode?
-o-animation-iteration-count?
-o-animation-name?
-o-animation-play-state?
-o-animation-timing-function?
-o-background-size?
-o-border-image?
-o-object-fit?
-o-object-position?
-o-tab-size?
-o-text-overflow?
-o-transform?
-o-transform-origin?
-o-transition?
-o-transition-delay?
-o-transition-duration?
-o-transition-property?
-o-transition-timing-function?
-webkit-align-content?
-webkit-align-items?
-webkit-align-self?
-webkit-animation?
-webkit-animation-delay?
-webkit-animation-direction?
-webkit-animation-duration?
-webkit-animation-fill-mode?
-webkit-animation-iteration-count?
-webkit-animation-name?
-webkit-animation-play-state?
-webkit-animation-timing-function?
-webkit-appearance?
-webkit-backdrop-filter?
-webkit-backface-visibility?
-webkit-background-clip?
-webkit-background-origin?
-webkit-background-size?
-webkit-border-before?
-webkit-border-before-color?
-webkit-border-before-style?
-webkit-border-before-width?
-webkit-border-bottom-left-radius?
-webkit-border-bottom-right-radius?
-webkit-border-image?
-webkit-border-image-slice?
-webkit-border-radius?
-webkit-border-top-left-radius?
-webkit-border-top-right-radius?
-webkit-box-align?
-webkit-box-decoration-break?
-webkit-box-direction?
-webkit-box-flex?
-webkit-box-flex-group?
-webkit-box-lines?
-webkit-box-ordinal-group?
-webkit-box-orient?
-webkit-box-pack?
-webkit-box-reflect?
-webkit-box-shadow?
-webkit-box-sizing?
-webkit-clip-path?
-webkit-column-count?
-webkit-column-fill?
-webkit-column-rule?
-webkit-column-rule-color?
-webkit-column-rule-style?
-webkit-column-rule-width?
-webkit-column-span?
-webkit-column-width?
-webkit-columns?
-webkit-filter?
-webkit-flex?
-webkit-flex-basis?
-webkit-flex-direction?
-webkit-flex-flow?
-webkit-flex-grow?
-webkit-flex-shrink?
-webkit-flex-wrap?
-webkit-font-feature-settings?
-webkit-font-kerning?
-webkit-font-smoothing?
-webkit-font-variant-ligatures?
-webkit-hyphenate-character?
-webkit-hyphens?
-webkit-initial-letter?
-webkit-justify-content?
-webkit-line-break?
-webkit-line-clamp?
-webkit-margin-end?
-webkit-margin-start?
-webkit-mask?
-webkit-mask-attachment?
-webkit-mask-box-image?
-webkit-mask-box-image-outset?
-webkit-mask-box-image-repeat?
-webkit-mask-box-image-slice?
-webkit-mask-box-image-source?
-webkit-mask-box-image-width?
-webkit-mask-clip?
-webkit-mask-composite?
-webkit-mask-image?
-webkit-mask-origin?
-webkit-mask-position?
-webkit-mask-position-x?
-webkit-mask-position-y?
-webkit-mask-repeat?
-webkit-mask-repeat-x?
-webkit-mask-repeat-y?
-webkit-mask-size?
-webkit-max-inline-size?
-webkit-order?
-webkit-overflow-scrolling?
-webkit-padding-end?
-webkit-padding-start?
-webkit-perspective?
-webkit-perspective-origin?
-webkit-print-color-adjust?
-webkit-ruby-position?
-webkit-scroll-snap-points-x?
-webkit-scroll-snap-points-y?
-webkit-scroll-snap-type?
-webkit-shape-margin?
-webkit-tap-highlight-color?
-webkit-text-combine?
-webkit-text-decoration-color?
-webkit-text-decoration-line?
-webkit-text-decoration-skip?
-webkit-text-decoration-style?
-webkit-text-emphasis?
-webkit-text-emphasis-color?
-webkit-text-emphasis-position?
-webkit-text-emphasis-style?
-webkit-text-fill-color?
-webkit-text-orientation?
-webkit-text-size-adjust?
-webkit-text-stroke?
-webkit-text-stroke-color?
-webkit-text-stroke-width?
-webkit-text-underline-position?
-webkit-touch-callout?
-webkit-transform?
-webkit-transform-origin?
-webkit-transform-style?
-webkit-transition?
-webkit-transition-delay?
-webkit-transition-duration?
-webkit-transition-property?
-webkit-transition-timing-function?
-webkit-user-modify?
-webkit-user-select?
-webkit-writing-mode?
accent-color?
align-content?
align-items?
align-self?
align-tracks?
alignment-baseline?
all?
animation?
animation-composition?
animation-delay?
animation-direction?
animation-duration?
animation-fill-mode?
animation-iteration-count?
animation-name?
animation-play-state?
animation-timeline?
animation-timing-function?
appearance?
aspect-ratio?
azimuth?
backdrop-filter?
backface-visibility?
background?
background-attachment?
background-blend-mode?
background-clip?
background-color?
background-image?
background-origin?
background-position?
background-position-x?
background-position-y?
background-repeat?
background-size?
baseline-shift?
block-overflow?
block-size?
border?
border-block?
border-block-color?
border-block-end?
border-block-end-color?
border-block-end-style?
border-block-end-width?
border-block-start?
border-block-start-color?
border-block-start-style?
border-block-start-width?
border-block-style?
border-block-width?
border-bottom?
border-bottom-color?
border-bottom-left-radius?
border-bottom-right-radius?
border-bottom-style?
border-bottom-width?
border-collapse?
border-color?
border-end-end-radius?
border-end-start-radius?
border-image?
border-image-outset?
border-image-repeat?
border-image-slice?
border-image-source?
border-image-width?
border-inline?
border-inline-color?
border-inline-end?
border-inline-end-color?
border-inline-end-style?
border-inline-end-width?
border-inline-start?
border-inline-start-color?
border-inline-start-style?
border-inline-start-width?
border-inline-style?
border-inline-width?
border-left?
border-left-color?
border-left-style?
border-left-width?
border-radius?
border-right?
border-right-color?
border-right-style?
border-right-width?
border-spacing?
border-start-end-radius?
border-start-start-radius?
border-style?
border-top?
border-top-color?
border-top-left-radius?
border-top-right-radius?
border-top-style?
border-top-width?
border-width?
bottom?
box-align?
box-decoration-break?
box-direction?
box-flex?
box-flex-group?
box-lines?
box-ordinal-group?
box-orient?
box-pack?
box-shadow?
box-sizing?
break-after?
break-before?
break-inside?
caption-side?
caret?
caret-color?
caret-shape?
clear?
clip?
clip-path?
clip-rule?
color?
color-adjust?
color-interpolation?
color-rendering?
color-scheme?
column-count?
column-fill?
column-gap?
column-rule?
column-rule-color?
column-rule-style?
column-rule-width?
column-span?
column-width?
columns?
contain?
contain-intrinsic-block-size?
contain-intrinsic-height?
contain-intrinsic-inline-size?
contain-intrinsic-size?
contain-intrinsic-width?
container?
container-name?
container-type?
content?
content-visibility?
counter-increment?
counter-reset?
counter-set?
cursor?
direction?
display?
dominant-baseline?
empty-cells?
fill?
fill-opacity?
fill-rule?
filter?
flex?
flex-basis?
flex-direction?
flex-flow?
flex-grow?
flex-shrink?
flex-wrap?
float?
flood-color?
flood-opacity?
font?
font-family?
font-feature-settings?
font-kerning?
font-language-override?
font-optical-sizing?
font-palette?
font-size?
font-size-adjust?
font-smooth?
font-stretch?
font-style?
font-synthesis?
font-variant?
font-variant-alternates?
font-variant-caps?
font-variant-east-asian?
font-variant-emoji?
font-variant-ligatures?
font-variant-numeric?
font-variant-position?
font-variation-settings?
font-weight?
forced-color-adjust?
gap?
glyph-orientation-vertical?
grid?
grid-area?
grid-auto-columns?
grid-auto-flow?
grid-auto-rows?
grid-column?
grid-column-end?
grid-column-gap?
grid-column-start?
grid-gap?
grid-row?
grid-row-end?
grid-row-gap?
grid-row-start?
grid-template?
grid-template-areas?
grid-template-columns?
grid-template-rows?
hanging-punctuation?
height?
hyphenate-character?
hyphenate-limit-chars?
hyphens?
image-orientation?
image-rendering?
image-resolution?
ime-mode?
initial-letter?
inline-size?
input-security?
inset?
inset-block?
inset-block-end?
inset-block-start?
inset-inline?
inset-inline-end?
inset-inline-start?
isolation?
justify-content?
justify-items?
justify-self?
justify-tracks?
left?
letter-spacing?
lighting-color?
line-break?
line-clamp?
line-height?
line-height-step?
list-style?
list-style-image?
list-style-position?
list-style-type?
margin?
margin-block?
margin-block-end?
margin-block-start?
margin-bottom?
margin-inline?
margin-inline-end?
margin-inline-start?
margin-left?
margin-right?
margin-top?
margin-trim?
marker?
marker-end?
marker-mid?
marker-start?
mask?
mask-border?
mask-border-mode?
mask-border-outset?
mask-border-repeat?
mask-border-slice?
mask-border-source?
mask-border-width?
mask-clip?
mask-composite?
mask-image?
mask-mode?
mask-origin?
mask-position?
mask-repeat?
mask-size?
mask-type?
math-depth?
math-shift?
math-style?
max-block-size?
max-height?
max-inline-size?
max-lines?
max-width?
min-block-size?
min-height?
min-inline-size?
min-width?
mix-blend-mode?
motion?
motion-distance?
motion-path?
motion-rotation?
object-fit?
object-position?
offset?
offset-anchor?
offset-block?
offset-block-end?
offset-block-start?
offset-distance?
offset-inline?
offset-inline-end?
offset-inline-start?
offset-path?
offset-position?
offset-rotate?
offset-rotation?
opacity?
order?
orphans?
outline?
outline-color?
outline-offset?
outline-style?
outline-width?
overflow?
overflow-anchor?
overflow-block?
overflow-clip-box?
overflow-clip-margin?
overflow-inline?
overflow-wrap?
overflow-x?
overflow-y?
overscroll-behavior?
overscroll-behavior-block?
overscroll-behavior-inline?
overscroll-behavior-x?
overscroll-behavior-y?
padding?
padding-block?
padding-block-end?
padding-block-start?
padding-bottom?
padding-inline?
padding-inline-end?
padding-inline-start?
padding-left?
padding-right?
padding-top?
page?
page-break-after?
page-break-before?
page-break-inside?
paint-order?
perspective?
perspective-origin?
place-content?
place-items?
place-self?
pointer-events?
position?
print-color-adjust?
quotes?
resize?
right?
rotate?
row-gap?
ruby-align?
ruby-merge?
ruby-position?
scale?
scroll-behavior?
scroll-margin?
scroll-margin-block?
scroll-margin-block-end?
scroll-margin-block-start?
scroll-margin-bottom?
scroll-margin-inline?
scroll-margin-inline-end?
scroll-margin-inline-start?
scroll-margin-left?
scroll-margin-right?
scroll-margin-top?
scroll-padding?
scroll-padding-block?
scroll-padding-block-end?
scroll-padding-block-start?
scroll-padding-bottom?
scroll-padding-inline?
scroll-padding-inline-end?
scroll-padding-inline-start?
scroll-padding-left?
scroll-padding-right?
scroll-padding-top?
scroll-snap-align?
scroll-snap-coordinate?
scroll-snap-destination?
scroll-snap-margin?
scroll-snap-margin-bottom?
scroll-snap-margin-left?
scroll-snap-margin-right?
scroll-snap-margin-top?
scroll-snap-points-x?
scroll-snap-points-y?
scroll-snap-stop?
scroll-snap-type?
scroll-snap-type-x?
scroll-snap-type-y?
scroll-timeline?
scroll-timeline-axis?
scroll-timeline-name?
scrollbar-color?
scrollbar-gutter?
scrollbar-width?
shape-image-threshold?
shape-margin?
shape-outside?
shape-rendering?
stop-color?
stop-opacity?
stroke?
stroke-dasharray?
stroke-dashoffset?
stroke-linecap?
stroke-linejoin?
stroke-miterlimit?
stroke-opacity?
stroke-width?
tab-size?
table-layout?
text-align?
text-align-last?
text-anchor?
text-combine-upright?
text-decoration?
text-decoration-color?
text-decoration-line?
text-decoration-skip?
text-decoration-skip-ink?
text-decoration-style?
text-decoration-thickness?
text-emphasis?
text-emphasis-color?
text-emphasis-position?
text-emphasis-style?
text-indent?
text-justify?
text-orientation?
text-overflow?
text-rendering?
text-shadow?
text-size-adjust?
text-transform?
text-underline-offset?
text-underline-position?
top?
touch-action?
transform?
transform-box?
transform-origin?
transform-style?
transition?
transition-delay?
transition-duration?
transition-property?
transition-timing-function?
translate?
unicode-bidi?
user-select?
vector-effect?
vertical-align?
view-transition-name?
visibility?
white-space?
widows?
width?
will-change?
word-break?
word-spacing?
word-wrap?
writing-mode?
z-index?
zoom?
Properties
Optional -khtml-box-align
"-khtml-box-align"?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-align
Optional -khtml-box-direction
"-khtml-box-direction"?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-direction
Optional -khtml-box-flex
"-khtml-box-flex"?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-flex
Optional -khtml-box-flex-group
"-khtml-box-flex-group"?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-flex-group
Optional -khtml-box-lines
"-khtml-box-lines"?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-lines
Optional -khtml-box-ordinal-group
"-khtml-box-ordinal-group"?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-ordinal-group
Optional -khtml-box-orient
"-khtml-box-orient"?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-orient
Optional -khtml-box-pack
"-khtml-box-pack"?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-box-pack
Optional -khtml-line-break
"-khtml-line-break"?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-line-break
Optional -khtml-opacity
"-khtml-opacity"?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-opacity
Optional -khtml-user-select
"-khtml-user-select"?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesHyphen.-khtml-user-select
Optional -moz-animation
"-moz-animation"?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorPropertiesHyphen.-moz-animation
Optional -moz-animation-delay
"-moz-animation-delay"?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-moz-animation-delay
Optional -moz-animation-direction
"-moz-animation-direction"?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorPropertiesHyphen.-moz-animation-direction
Optional -moz-animation-duration
"-moz-animation-duration"?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-moz-animation-duration
Optional -moz-animation-fill-mode
"-moz-animation-fill-mode"?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-animation-fill-mode
Optional -moz-animation-iteration-count
"-moz-animation-iteration-count"?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorPropertiesHyphen.-moz-animation-iteration-count
Optional -moz-animation-name
"-moz-animation-name"?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-animation-name
Optional -moz-animation-play-state
"-moz-animation-play-state"?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorPropertiesHyphen.-moz-animation-play-state
Optional -moz-animation-timing-function
"-moz-animation-timing-function"?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesHyphen.-moz-animation-timing-function
Optional -moz-appearance
"-moz-appearance"?: MozAppearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorPropertiesHyphen.-moz-appearance
Optional -moz-backface-visibility
"-moz-backface-visibility"?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorPropertiesHyphen.-moz-backface-visibility
Optional -moz-background-clip
"-moz-background-clip"?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-background-clip
Optional -moz-background-inline-policy
"-moz-background-inline-policy"?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-background-inline-policy
Optional -moz-background-origin
"-moz-background-origin"?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-background-origin
Optional -moz-background-size
"-moz-background-size"?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-background-size
Optional -moz-binding
"-moz-binding"?: MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-binding
Optional -moz-border-bottom-colors
"-moz-border-bottom-colors"?: MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-border-bottom-colors
Optional -moz-border-end-color
"-moz-border-end-color"?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-moz-border-end-color
Optional -moz-border-end-style
"-moz-border-end-style"?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-border-end-style
Optional -moz-border-end-width
"-moz-border-end-width"?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Inherited from VendorPropertiesHyphen.-moz-border-end-width
Optional -moz-border-image
"-moz-border-image"?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorPropertiesHyphen.-moz-border-image
Optional -moz-border-left-colors
"-moz-border-left-colors"?: MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-border-left-colors
Optional -moz-border-radius
"-moz-border-radius"?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-border-radius
Optional -moz-border-radius-bottomleft
"-moz-border-radius-bottomleft"?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-border-radius-bottomleft
Optional -moz-border-radius-bottomright
"-moz-border-radius-bottomright"?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-border-radius-bottomright
Optional -moz-border-radius-topleft
"-moz-border-radius-topleft"?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-border-radius-topleft
Optional -moz-border-radius-topright
"-moz-border-radius-topright"?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-border-radius-topright
Optional -moz-border-right-colors
"-moz-border-right-colors"?: MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-border-right-colors
Optional -moz-border-start-color
"-moz-border-start-color"?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-moz-border-start-color
Optional -moz-border-start-style
"-moz-border-start-style"?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-border-start-style
Optional -moz-border-top-colors
"-moz-border-top-colors"?: MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-border-top-colors
Optional -moz-box-align
"-moz-box-align"?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-box-align
Optional -moz-box-direction
"-moz-box-direction"?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-box-direction
Optional -moz-box-flex
"-moz-box-flex"?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-box-flex
Optional -moz-box-ordinal-group
"-moz-box-ordinal-group"?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-box-ordinal-group
Optional -moz-box-orient
"-moz-box-orient"?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-box-orient
Optional -moz-box-pack
"-moz-box-pack"?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-box-pack
Optional -moz-box-shadow
"-moz-box-shadow"?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-box-shadow
Optional -moz-box-sizing
"-moz-box-sizing"?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorPropertiesHyphen.-moz-box-sizing
Optional -moz-column-count
"-moz-column-count"?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorPropertiesHyphen.-moz-column-count
Optional -moz-column-fill
"-moz-column-fill"?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorPropertiesHyphen.-moz-column-fill
Optional -moz-column-rule
"-moz-column-rule"?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorPropertiesHyphen.-moz-column-rule
Optional -moz-column-rule-color
"-moz-column-rule-color"?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-moz-column-rule-color
Optional -moz-column-rule-style
"-moz-column-rule-style"?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-column-rule-style
Optional -moz-column-rule-width
"-moz-column-rule-width"?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorPropertiesHyphen.-moz-column-rule-width
Optional -moz-column-width
"-moz-column-width"?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorPropertiesHyphen.-moz-column-width
Optional -moz-columns
"-moz-columns"?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorPropertiesHyphen.-moz-columns
Optional -moz-context-properties
"-moz-context-properties"?: MozContextProperties
The -moz-context-properties property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-context-properties
Optional -moz-float-edge
"-moz-float-edge"?: MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-float-edge
Optional -moz-font-feature-settings
"-moz-font-feature-settings"?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorPropertiesHyphen.-moz-font-feature-settings
Optional -moz-font-language-override
"-moz-font-language-override"?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Inherited from VendorPropertiesHyphen.-moz-font-language-override
Optional -moz-force-broken-image-icon
"-moz-force-broken-image-icon"?: MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: 0 | 1
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-force-broken-image-icon
Optional -moz-hyphens
"-moz-hyphens"?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorPropertiesHyphen.-moz-hyphens
Optional -moz-image-region
"-moz-image-region"?: MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Inherited from VendorPropertiesHyphen.-moz-image-region
Optional -moz-margin-end
"-moz-margin-end"?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-moz-margin-end
Optional -moz-margin-start
"-moz-margin-start"?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-moz-margin-start
Optional -moz-opacity
"-moz-opacity"?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-opacity
Optional -moz-orient
"-moz-orient"?: MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Inherited from VendorPropertiesHyphen.-moz-orient
Optional -moz-osx-font-smoothing
"-moz-osx-font-smoothing"?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorPropertiesHyphen.-moz-osx-font-smoothing
Optional -moz-outline
"-moz-outline"?: Outline<TLength>
The outline CSS shorthand property sets most of the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline
Optional -moz-outline-color
"-moz-outline-color"?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-color
Optional -moz-outline-radius
"-moz-outline-radius"?: MozOutlineRadius<TLength>
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-radius
Optional -moz-outline-radius-bottomleft
"-moz-outline-radius-bottomleft"?: MozOutlineRadiusBottomleft<TLength>
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-radius-bottomleft
Optional -moz-outline-radius-bottomright
"-moz-outline-radius-bottomright"?: MozOutlineRadiusBottomright<TLength>
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-radius-bottomright
Optional -moz-outline-radius-topleft
"-moz-outline-radius-topleft"?: MozOutlineRadiusTopleft<TLength>
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-radius-topleft
Optional -moz-outline-radius-topright
"-moz-outline-radius-topright"?: MozOutlineRadiusTopright<TLength>
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-radius-topright
Optional -moz-outline-style
"-moz-outline-style"?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-style
Optional -moz-outline-width
"-moz-outline-width"?: OutlineWidth<TLength>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-outline-width
Optional -moz-padding-end
"-moz-padding-end"?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-moz-padding-end
Optional -moz-padding-start
"-moz-padding-start"?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-moz-padding-start
Optional -moz-perspective
"-moz-perspective"?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-perspective
Optional -moz-perspective-origin
"-moz-perspective-origin"?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorPropertiesHyphen.-moz-perspective-origin
Optional -moz-stack-sizing
"-moz-stack-sizing"?: MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Inherited from VendorPropertiesHyphen.-moz-stack-sizing
Optional -moz-tab-size
"-moz-tab-size"?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Inherited from VendorPropertiesHyphen.-moz-tab-size
Optional -moz-text-align-last
"-moz-text-align-last"?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-text-align-last
Optional -moz-text-blink
"-moz-text-blink"?: MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-text-blink
Optional -moz-text-decoration-color
"-moz-text-decoration-color"?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-text-decoration-color
Optional -moz-text-decoration-line
"-moz-text-decoration-line"?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-text-decoration-line
Optional -moz-text-decoration-style
"-moz-text-decoration-style"?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-text-decoration-style
Optional -moz-text-size-adjust
"-moz-text-size-adjust"?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorPropertiesHyphen.-moz-text-size-adjust
Optional -moz-transform-origin
"-moz-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorPropertiesHyphen.-moz-transform-origin
Optional -moz-transform-style
"-moz-transform-style"?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorPropertiesHyphen.-moz-transform-style
Optional -moz-transition
"-moz-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorPropertiesHyphen.-moz-transition
Optional -moz-transition-delay
"-moz-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-moz-transition-delay
Optional -moz-transition-duration
"-moz-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-moz-transition-duration
Optional -moz-transition-property
"-moz-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorPropertiesHyphen.-moz-transition-property
Optional -moz-transition-timing-function
"-moz-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesHyphen.-moz-transition-timing-function
Optional -moz-user-focus
"-moz-user-focus"?: MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Inherited from VendorPropertiesHyphen.-moz-user-focus
Optional -moz-user-input
"-moz-user-input"?: MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesHyphen.-moz-user-input
Optional -moz-user-modify
"-moz-user-modify"?: MozUserModify
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Inherited from VendorPropertiesHyphen.-moz-user-modify
Optional -moz-user-select
"-moz-user-select"?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorPropertiesHyphen.-moz-user-select
Optional -moz-window-dragging
"-moz-window-dragging"?: MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Inherited from VendorPropertiesHyphen.-moz-window-dragging
Optional -moz-window-shadow
"-moz-window-shadow"?: MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Inherited from VendorPropertiesHyphen.-moz-window-shadow
Optional -ms-accelerator
"-ms-accelerator"?: MsAccelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Syntax: false | true
Initial value: false
Inherited from VendorPropertiesHyphen.-ms-accelerator
Optional -ms-block-progression
"-ms-block-progression"?: MsBlockProgression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Syntax: tb | rl | bt | lr
Initial value: tb
Inherited from VendorPropertiesHyphen.-ms-block-progression
Optional -ms-content-zoom-chaining
"-ms-content-zoom-chaining"?: MsContentZoomChaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Syntax: none | chained
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-content-zoom-chaining
Optional -ms-content-zoom-limit
"-ms-content-zoom-limit"?: MsContentZoomLimit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
Inherited from VendorPropertiesHyphen.-ms-content-zoom-limit
Optional -ms-content-zoom-limit-max
"-ms-content-zoom-limit-max"?: MsContentZoomLimitMax
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Syntax: <percentage>
Initial value: 400%
Inherited from VendorPropertiesHyphen.-ms-content-zoom-limit-max
Optional -ms-content-zoom-limit-min
"-ms-content-zoom-limit-min"?: MsContentZoomLimitMin
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Syntax: <percentage>
Initial value: 100%
Inherited from VendorPropertiesHyphen.-ms-content-zoom-limit-min
Optional -ms-content-zoom-snap
"-ms-content-zoom-snap"?: MsContentZoomSnap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
Inherited from VendorPropertiesHyphen.-ms-content-zoom-snap
Optional -ms-content-zoom-snap-points
"-ms-content-zoom-snap-points"?: MsContentZoomSnapPoints
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Syntax: snapInterval( <percentage>, <percentage> ) | snapList( <percentage># )
Initial value: snapInterval(0%, 100%)
Inherited from VendorPropertiesHyphen.-ms-content-zoom-snap-points
Optional -ms-content-zoom-snap-type
"-ms-content-zoom-snap-type"?: MsContentZoomSnapType
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Syntax: none | proximity | mandatory
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-content-zoom-snap-type
Optional -ms-content-zooming
"-ms-content-zooming"?: MsContentZooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Syntax: none | zoom
Initial value: zoom for the top level element, none for all other elements
Inherited from VendorPropertiesHyphen.-ms-content-zooming
Optional -ms-filter
"-ms-filter"?: MsFilter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Syntax: <string>
Initial value: "" (the empty string)
Inherited from VendorPropertiesHyphen.-ms-filter
Optional -ms-flex
"-ms-flex"?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Inherited from VendorPropertiesHyphen.-ms-flex
Optional -ms-flex-direction
"-ms-flex-direction"?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Inherited from VendorPropertiesHyphen.-ms-flex-direction
Optional -ms-flex-positive
"-ms-flex-positive"?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Inherited from VendorPropertiesHyphen.-ms-flex-positive
Optional -ms-flow-from
"-ms-flow-from"?: MsFlowFrom
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-flow-from
Optional -ms-flow-into
"-ms-flow-into"?: MsFlowInto
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-flow-into
Optional -ms-grid-columns
"-ms-grid-columns"?: MsGridColumns<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-grid-columns
Optional -ms-grid-rows
"-ms-grid-rows"?: MsGridRows<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-grid-rows
Optional -ms-high-contrast-adjust
"-ms-high-contrast-adjust"?: MsHighContrastAdjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Syntax: auto | none
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-high-contrast-adjust
Optional -ms-hyphenate-limit-chars
"-ms-hyphenate-limit-chars"?: MsHyphenateLimitChars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Syntax: auto | <integer>{1,3}
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-hyphenate-limit-chars
Optional -ms-hyphenate-limit-lines
"-ms-hyphenate-limit-lines"?: MsHyphenateLimitLines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Syntax: no-limit | <integer>
Initial value: no-limit
Inherited from VendorPropertiesHyphen.-ms-hyphenate-limit-lines
Optional -ms-hyphenate-limit-zone
"-ms-hyphenate-limit-zone"?: MsHyphenateLimitZone<TLength>
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Syntax: <percentage> | <length>
Initial value: 0
Inherited from VendorPropertiesHyphen.-ms-hyphenate-limit-zone
Optional -ms-hyphens
"-ms-hyphens"?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorPropertiesHyphen.-ms-hyphens
Optional -ms-ime-align
"-ms-ime-align"?: MsImeAlign
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer 11.
Syntax: auto | after
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-ime-align
Optional -ms-ime-mode
"-ms-ime-mode"?: ImeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Syntax: auto | normal | active | inactive | disabled
Initial value: auto
Deprecated
Inherited from ObsoletePropertiesHyphen.-ms-ime-mode
Optional -ms-line-break
"-ms-line-break"?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-line-break
Optional -ms-order
"-ms-order"?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Inherited from VendorPropertiesHyphen.-ms-order
Optional -ms-overflow-style
"-ms-overflow-style"?: MsOverflowStyle
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Syntax: auto | none | scrollbar | -ms-autohiding-scrollbar
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-overflow-style
Optional -ms-overflow-x
"-ms-overflow-x"?: OverflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Inherited from VendorPropertiesHyphen.-ms-overflow-x
Optional -ms-overflow-y
"-ms-overflow-y"?: OverflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Inherited from VendorPropertiesHyphen.-ms-overflow-y
Optional -ms-scroll-chaining
"-ms-scroll-chaining"?: MsScrollChaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Syntax: chained | none
Initial value: chained
Inherited from VendorPropertiesHyphen.-ms-scroll-chaining
Optional -ms-scroll-limit
"-ms-scroll-limit"?: MsScrollLimit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
Inherited from VendorPropertiesHyphen.-ms-scroll-limit
Optional -ms-scroll-limit-x-max
"-ms-scroll-limit-x-max"?: MsScrollLimitXMax<TLength>
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Syntax: auto | <length>
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-scroll-limit-x-max
Optional -ms-scroll-limit-x-min
"-ms-scroll-limit-x-min"?: MsScrollLimitXMin<TLength>
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Syntax: <length>
Initial value: 0
Inherited from VendorPropertiesHyphen.-ms-scroll-limit-x-min
Optional -ms-scroll-limit-y-max
"-ms-scroll-limit-y-max"?: MsScrollLimitYMax<TLength>
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Syntax: auto | <length>
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-scroll-limit-y-max
Optional -ms-scroll-limit-y-min
"-ms-scroll-limit-y-min"?: MsScrollLimitYMin<TLength>
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Syntax: <length>
Initial value: 0
Inherited from VendorPropertiesHyphen.-ms-scroll-limit-y-min
Optional -ms-scroll-rails
"-ms-scroll-rails"?: MsScrollRails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Syntax: none | railed
Initial value: railed
Inherited from VendorPropertiesHyphen.-ms-scroll-rails
Optional -ms-scroll-snap-points-x
"-ms-scroll-snap-points-x"?: MsScrollSnapPointsX
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Inherited from VendorPropertiesHyphen.-ms-scroll-snap-points-x
Optional -ms-scroll-snap-points-y
"-ms-scroll-snap-points-y"?: MsScrollSnapPointsY
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Inherited from VendorPropertiesHyphen.-ms-scroll-snap-points-y
Optional -ms-scroll-snap-type
"-ms-scroll-snap-type"?: MsScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | proximity | mandatory
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-scroll-snap-type
Optional -ms-scroll-snap-x
"-ms-scroll-snap-x"?: MsScrollSnapX
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
Inherited from VendorPropertiesHyphen.-ms-scroll-snap-x
Optional -ms-scroll-snap-y
"-ms-scroll-snap-y"?: MsScrollSnapY
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
Inherited from VendorPropertiesHyphen.-ms-scroll-snap-y
Optional -ms-scroll-translation
"-ms-scroll-translation"?: MsScrollTranslation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Syntax: none | vertical-to-horizontal
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-scroll-translation
Optional -ms-scrollbar-3dlight-color
"-ms-scrollbar-3dlight-color"?: MsScrollbar3dlightColor
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Inherited from VendorPropertiesHyphen.-ms-scrollbar-3dlight-color
Optional -ms-scrollbar-arrow-color
"-ms-scrollbar-arrow-color"?: MsScrollbarArrowColor
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Syntax: <color>
Initial value: ButtonText
Inherited from VendorPropertiesHyphen.-ms-scrollbar-arrow-color
Optional -ms-scrollbar-base-color
"-ms-scrollbar-base-color"?: MsScrollbarBaseColor
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Inherited from VendorPropertiesHyphen.-ms-scrollbar-base-color
Optional -ms-scrollbar-darkshadow-color
"-ms-scrollbar-darkshadow-color"?: MsScrollbarDarkshadowColor
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Syntax: <color>
Initial value: ThreeDDarkShadow
Inherited from VendorPropertiesHyphen.-ms-scrollbar-darkshadow-color
Optional -ms-scrollbar-face-color
"-ms-scrollbar-face-color"?: MsScrollbarFaceColor
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDFace
Inherited from VendorPropertiesHyphen.-ms-scrollbar-face-color
Optional -ms-scrollbar-highlight-color
"-ms-scrollbar-highlight-color"?: MsScrollbarHighlightColor
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDHighlight
Inherited from VendorPropertiesHyphen.-ms-scrollbar-highlight-color
Optional -ms-scrollbar-shadow-color
"-ms-scrollbar-shadow-color"?: MsScrollbarShadowColor
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDDarkShadow
Inherited from VendorPropertiesHyphen.-ms-scrollbar-shadow-color
Optional -ms-scrollbar-track-color
"-ms-scrollbar-track-color"?: MsScrollbarTrackColor
The -ms-scrollbar-track-color CSS property is a Microsoft extension that specifies the color of the track element of a scrollbar.
Syntax: <color>
Initial value: Scrollbar
Inherited from VendorPropertiesHyphen.-ms-scrollbar-track-color
Optional -ms-text-autospace
"-ms-text-autospace"?: MsTextAutospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Syntax: none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-text-autospace
Optional -ms-text-combine-horizontal
"-ms-text-combine-horizontal"?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-text-combine-horizontal
Optional -ms-text-overflow
"-ms-text-overflow"?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Inherited from VendorPropertiesHyphen.-ms-text-overflow
Optional -ms-touch-action
"-ms-touch-action"?: TouchAction
The touch-action CSS property sets how an element's region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-touch-action
Optional -ms-touch-select
"-ms-touch-select"?: MsTouchSelect
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Syntax: grippers | none
Initial value: grippers
Inherited from VendorPropertiesHyphen.-ms-touch-select
Optional -ms-transform
"-ms-transform"?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Inherited from VendorPropertiesHyphen.-ms-transform
Optional -ms-transform-origin
"-ms-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorPropertiesHyphen.-ms-transform-origin
Optional -ms-transition
"-ms-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorPropertiesHyphen.-ms-transition
Optional -ms-transition-delay
"-ms-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-ms-transition-delay
Optional -ms-transition-duration
"-ms-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-ms-transition-duration
Optional -ms-transition-property
"-ms-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorPropertiesHyphen.-ms-transition-property
Optional -ms-transition-timing-function
"-ms-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesHyphen.-ms-transition-timing-function
Optional -ms-user-select
"-ms-user-select"?: MsUserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: none | element | text
Initial value: text
Inherited from VendorPropertiesHyphen.-ms-user-select
Optional -ms-word-break
"-ms-word-break"?: WordBreak
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Inherited from VendorPropertiesHyphen.-ms-word-break
Optional -ms-wrap-flow
"-ms-wrap-flow"?: MsWrapFlow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Syntax: auto | both | start | end | maximum | clear
Initial value: auto
Inherited from VendorPropertiesHyphen.-ms-wrap-flow
Optional -ms-wrap-margin
"-ms-wrap-margin"?: MsWrapMargin<TLength>
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Syntax: <length>
Initial value: 0
Inherited from VendorPropertiesHyphen.-ms-wrap-margin
Optional -ms-wrap-through
"-ms-wrap-through"?: MsWrapThrough
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Syntax: wrap | none
Initial value: wrap
Inherited from VendorPropertiesHyphen.-ms-wrap-through
Optional -ms-writing-mode
"-ms-writing-mode"?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Inherited from VendorPropertiesHyphen.-ms-writing-mode
Optional -o-animation
"-o-animation"?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation
Optional -o-animation-delay
"-o-animation-delay"?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-delay
Optional -o-animation-direction
"-o-animation-direction"?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-direction
Optional -o-animation-duration
"-o-animation-duration"?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-duration
Optional -o-animation-fill-mode
"-o-animation-fill-mode"?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-fill-mode
Optional -o-animation-iteration-count
"-o-animation-iteration-count"?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-iteration-count
Optional -o-animation-name
"-o-animation-name"?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-name
Optional -o-animation-play-state
"-o-animation-play-state"?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-play-state
Optional -o-animation-timing-function
"-o-animation-timing-function"?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-animation-timing-function
Optional -o-background-size
"-o-background-size"?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-background-size
Optional -o-border-image
"-o-border-image"?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-border-image
Optional -o-object-fit
"-o-object-fit"?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-object-fit
Optional -o-object-position
"-o-object-position"?: ObjectPosition<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-object-position
Optional -o-tab-size
"-o-tab-size"?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-tab-size
Optional -o-text-overflow
"-o-text-overflow"?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-text-overflow
Optional -o-transform
"-o-transform"?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-transform
Optional -o-transform-origin
"-o-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-transform-origin
Optional -o-transition
"-o-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-transition
Optional -o-transition-delay
"-o-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-transition-delay
Optional -o-transition-duration
"-o-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-transition-duration
Optional -o-transition-property
"-o-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-transition-property
Optional -o-transition-timing-function
"-o-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Inherited from ObsoletePropertiesHyphen.-o-transition-timing-function
Optional -webkit-align-content
"-webkit-align-content"?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Inherited from VendorPropertiesHyphen.-webkit-align-content
Optional -webkit-align-items
"-webkit-align-items"?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Inherited from VendorPropertiesHyphen.-webkit-align-items
Optional -webkit-align-self
"-webkit-align-self"?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-align-self
Optional -webkit-animation
"-webkit-animation"?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorPropertiesHyphen.-webkit-animation
Optional -webkit-animation-delay
"-webkit-animation-delay"?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-webkit-animation-delay
Optional -webkit-animation-direction
"-webkit-animation-direction"?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorPropertiesHyphen.-webkit-animation-direction
Optional -webkit-animation-duration
"-webkit-animation-duration"?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-webkit-animation-duration
Optional -webkit-animation-fill-mode
"-webkit-animation-fill-mode"?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-animation-fill-mode
Optional -webkit-animation-iteration-count
"-webkit-animation-iteration-count"?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorPropertiesHyphen.-webkit-animation-iteration-count
Optional -webkit-animation-name
"-webkit-animation-name"?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-animation-name
Optional -webkit-animation-play-state
"-webkit-animation-play-state"?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorPropertiesHyphen.-webkit-animation-play-state
Optional -webkit-animation-timing-function
"-webkit-animation-timing-function"?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesHyphen.-webkit-animation-timing-function
Optional -webkit-appearance
"-webkit-appearance"?: WebkitAppearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorPropertiesHyphen.-webkit-appearance
Optional -webkit-backdrop-filter
"-webkit-backdrop-filter"?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-backdrop-filter
Optional -webkit-backface-visibility
"-webkit-backface-visibility"?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorPropertiesHyphen.-webkit-backface-visibility
Optional -webkit-background-clip
"-webkit-background-clip"?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Inherited from VendorPropertiesHyphen.-webkit-background-clip
Optional -webkit-background-origin
"-webkit-background-origin"?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Inherited from VendorPropertiesHyphen.-webkit-background-origin
Optional -webkit-background-size
"-webkit-background-size"?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorPropertiesHyphen.-webkit-background-size
Optional -webkit-border-before
"-webkit-border-before"?: WebkitBorderBefore<TLength>
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Inherited from VendorPropertiesHyphen.-webkit-border-before
Optional -webkit-border-before-color
"-webkit-border-before-color"?: WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-webkit-border-before-color
Optional -webkit-border-before-style
"-webkit-border-before-style"?: WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-border-before-style
Optional -webkit-border-before-width
"-webkit-border-before-width"?: WebkitBorderBeforeWidth<TLength>
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorPropertiesHyphen.-webkit-border-before-width
Optional -webkit-border-bottom-left-radius
"-webkit-border-bottom-left-radius"?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-border-bottom-left-radius
Optional -webkit-border-bottom-right-radius
"-webkit-border-bottom-right-radius"?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-border-bottom-right-radius
Optional -webkit-border-image
"-webkit-border-image"?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorPropertiesHyphen.-webkit-border-image
Optional -webkit-border-image-slice
"-webkit-border-image-slice"?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Inherited from VendorPropertiesHyphen.-webkit-border-image-slice
Optional -webkit-border-radius
"-webkit-border-radius"?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Inherited from VendorPropertiesHyphen.-webkit-border-radius
Optional -webkit-border-top-left-radius
"-webkit-border-top-left-radius"?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-border-top-left-radius
Optional -webkit-border-top-right-radius
"-webkit-border-top-right-radius"?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-border-top-right-radius
Optional -webkit-box-align
"-webkit-box-align"?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-align
Optional -webkit-box-decoration-break
"-webkit-box-decoration-break"?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Inherited from VendorPropertiesHyphen.-webkit-box-decoration-break
Optional -webkit-box-direction
"-webkit-box-direction"?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-direction
Optional -webkit-box-flex
"-webkit-box-flex"?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-flex
Optional -webkit-box-flex-group
"-webkit-box-flex-group"?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-flex-group
Optional -webkit-box-lines
"-webkit-box-lines"?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-lines
Optional -webkit-box-ordinal-group
"-webkit-box-ordinal-group"?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-ordinal-group
Optional -webkit-box-orient
"-webkit-box-orient"?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-orient
Optional -webkit-box-pack
"-webkit-box-pack"?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-box-pack
Optional -webkit-box-reflect
"-webkit-box-reflect"?: WebkitBoxReflect<TLength>
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-box-reflect
Optional -webkit-box-shadow
"-webkit-box-shadow"?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-box-shadow
Optional -webkit-box-sizing
"-webkit-box-sizing"?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorPropertiesHyphen.-webkit-box-sizing
Optional -webkit-clip-path
"-webkit-clip-path"?: ClipPath
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-clip-path
Optional -webkit-column-count
"-webkit-column-count"?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-column-count
Optional -webkit-column-fill
"-webkit-column-fill"?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorPropertiesHyphen.-webkit-column-fill
Optional -webkit-column-rule
"-webkit-column-rule"?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorPropertiesHyphen.-webkit-column-rule
Optional -webkit-column-rule-color
"-webkit-column-rule-color"?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-webkit-column-rule-color
Optional -webkit-column-rule-style
"-webkit-column-rule-style"?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-column-rule-style
Optional -webkit-column-rule-width
"-webkit-column-rule-width"?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorPropertiesHyphen.-webkit-column-rule-width
Optional -webkit-column-span
"-webkit-column-span"?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-column-span
Optional -webkit-column-width
"-webkit-column-width"?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-column-width
Optional -webkit-columns
"-webkit-columns"?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorPropertiesHyphen.-webkit-columns
Optional -webkit-filter
"-webkit-filter"?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-filter
Optional -webkit-flex
"-webkit-flex"?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Inherited from VendorPropertiesHyphen.-webkit-flex
Optional -webkit-flex-basis
"-webkit-flex-basis"?: FlexBasis<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-flex-basis
Optional -webkit-flex-direction
"-webkit-flex-direction"?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Inherited from VendorPropertiesHyphen.-webkit-flex-direction
Optional -webkit-flex-flow
"-webkit-flex-flow"?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Inherited from VendorPropertiesHyphen.-webkit-flex-flow
Optional -webkit-flex-grow
"-webkit-flex-grow"?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-flex-grow
Optional -webkit-flex-shrink
"-webkit-flex-shrink"?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Inherited from VendorPropertiesHyphen.-webkit-flex-shrink
Optional -webkit-flex-wrap
"-webkit-flex-wrap"?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Inherited from VendorPropertiesHyphen.-webkit-flex-wrap
Optional -webkit-font-feature-settings
"-webkit-font-feature-settings"?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorPropertiesHyphen.-webkit-font-feature-settings
Optional -webkit-font-kerning
"-webkit-font-kerning"?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-font-kerning
Optional -webkit-font-smoothing
"-webkit-font-smoothing"?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-font-smoothing
Optional -webkit-font-variant-ligatures
"-webkit-font-variant-ligatures"?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Inherited from VendorPropertiesHyphen.-webkit-font-variant-ligatures
Optional -webkit-hyphenate-character
"-webkit-hyphenate-character"?: HyphenateCharacter
The hyphenate-character CSS property sets the character (or string) used at the end of a line before a hyphenation break.
Syntax: auto | <string>
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-hyphenate-character
Optional -webkit-hyphens
"-webkit-hyphens"?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorPropertiesHyphen.-webkit-hyphens
Optional -webkit-initial-letter
"-webkit-initial-letter"?: InitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Inherited from VendorPropertiesHyphen.-webkit-initial-letter
Optional -webkit-justify-content
"-webkit-justify-content"?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Inherited from VendorPropertiesHyphen.-webkit-justify-content
Optional -webkit-line-break
"-webkit-line-break"?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-line-break
Optional -webkit-line-clamp
"-webkit-line-clamp"?: WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-line-clamp
Optional -webkit-margin-end
"-webkit-margin-end"?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-margin-end
Optional -webkit-margin-start
"-webkit-margin-start"?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-margin-start
Optional -webkit-mask
"-webkit-mask"?: WebkitMask<TLength>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Inherited from VendorPropertiesHyphen.-webkit-mask
Optional -webkit-mask-attachment
"-webkit-mask-attachment"?: WebkitMaskAttachment
If a mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Inherited from VendorPropertiesHyphen.-webkit-mask-attachment
Optional -webkit-mask-box-image
"-webkit-mask-box-image"?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Inherited from VendorPropertiesHyphen.-webkit-mask-box-image
Optional -webkit-mask-box-image-outset
"-webkit-mask-box-image-outset"?: MaskBorderOutset<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-mask-box-image-outset
Optional -webkit-mask-box-image-repeat
"-webkit-mask-box-image-repeat"?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Inherited from VendorPropertiesHyphen.-webkit-mask-box-image-repeat
Optional -webkit-mask-box-image-slice
"-webkit-mask-box-image-slice"?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-mask-box-image-slice
Optional -webkit-mask-box-image-source
"-webkit-mask-box-image-source"?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-mask-box-image-source
Optional -webkit-mask-box-image-width
"-webkit-mask-box-image-width"?: MaskBorderWidth<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-mask-box-image-width
Optional -webkit-mask-clip
"-webkit-mask-clip"?: WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Inherited from VendorPropertiesHyphen.-webkit-mask-clip
Optional -webkit-mask-composite
"-webkit-mask-composite"?: WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Inherited from VendorPropertiesHyphen.-webkit-mask-composite
Optional -webkit-mask-image
"-webkit-mask-image"?: WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element. By default this means the alpha channel of the mask image will be multiplied with the alpha channel of the element. This can be controlled with the mask-mode property.
Syntax: <mask-reference>#
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-mask-image
Optional -webkit-mask-origin
"-webkit-mask-origin"?: WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Inherited from VendorPropertiesHyphen.-webkit-mask-origin
Optional -webkit-mask-position
"-webkit-mask-position"?: WebkitMaskPosition<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Inherited from VendorPropertiesHyphen.-webkit-mask-position
Optional -webkit-mask-position-x
"-webkit-mask-position-x"?: WebkitMaskPositionX<TLength>
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Inherited from VendorPropertiesHyphen.-webkit-mask-position-x
Optional -webkit-mask-position-y
"-webkit-mask-position-y"?: WebkitMaskPositionY<TLength>
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Inherited from VendorPropertiesHyphen.-webkit-mask-position-y
Optional -webkit-mask-repeat
"-webkit-mask-repeat"?: WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Inherited from VendorPropertiesHyphen.-webkit-mask-repeat
Optional -webkit-mask-repeat-x
"-webkit-mask-repeat-x"?: WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorPropertiesHyphen.-webkit-mask-repeat-x
Optional -webkit-mask-repeat-y
"-webkit-mask-repeat-y"?: WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorPropertiesHyphen.-webkit-mask-repeat-y
Optional -webkit-mask-size
"-webkit-mask-size"?: WebkitMaskSize<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorPropertiesHyphen.-webkit-mask-size
Optional -webkit-max-inline-size
"-webkit-max-inline-size"?: MaxInlineSize<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-max-inline-size
Optional -webkit-order
"-webkit-order"?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-order
Optional -webkit-overflow-scrolling
"-webkit-overflow-scrolling"?: WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-overflow-scrolling
Optional -webkit-padding-end
"-webkit-padding-end"?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-padding-end
Optional -webkit-padding-start
"-webkit-padding-start"?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-padding-start
Optional -webkit-perspective
"-webkit-perspective"?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-perspective
Optional -webkit-perspective-origin
"-webkit-perspective-origin"?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorPropertiesHyphen.-webkit-perspective-origin
Optional -webkit-print-color-adjust
"-webkit-print-color-adjust"?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Inherited from VendorPropertiesHyphen.-webkit-print-color-adjust
Optional -webkit-ruby-position
"-webkit-ruby-position"?: RubyPosition
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Inherited from VendorPropertiesHyphen.-webkit-ruby-position
Optional -webkit-scroll-snap-points-x
"-webkit-scroll-snap-points-x"?: ScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-scroll-snap-points-x
Optional -webkit-scroll-snap-points-y
"-webkit-scroll-snap-points-y"?: ScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Inherited from ObsoletePropertiesHyphen.-webkit-scroll-snap-points-y
Optional -webkit-scroll-snap-type
"-webkit-scroll-snap-type"?: ScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-scroll-snap-type
Optional -webkit-shape-margin
"-webkit-shape-margin"?: ShapeMargin<TLength>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-shape-margin
Optional -webkit-tap-highlight-color
"-webkit-tap-highlight-color"?: WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Inherited from VendorPropertiesHyphen.-webkit-tap-highlight-color
Optional -webkit-text-combine
"-webkit-text-combine"?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-text-combine
Optional -webkit-text-decoration-color
"-webkit-text-decoration-color"?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-webkit-text-decoration-color
Optional -webkit-text-decoration-line
"-webkit-text-decoration-line"?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-text-decoration-line
Optional -webkit-text-decoration-skip
"-webkit-text-decoration-skip"?: TextDecorationSkip
The text-decoration-skip CSS property sets what parts of an element's content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Inherited from VendorPropertiesHyphen.-webkit-text-decoration-skip
Optional -webkit-text-decoration-style
"-webkit-text-decoration-style"?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Inherited from VendorPropertiesHyphen.-webkit-text-decoration-style
Optional -webkit-text-emphasis
"-webkit-text-emphasis"?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Inherited from VendorPropertiesHyphen.-webkit-text-emphasis
Optional -webkit-text-emphasis-color
"-webkit-text-emphasis-color"?: TextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-webkit-text-emphasis-color
Optional -webkit-text-emphasis-position
"-webkit-text-emphasis-position"?: TextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Inherited from VendorPropertiesHyphen.-webkit-text-emphasis-position
Optional -webkit-text-emphasis-style
"-webkit-text-emphasis-style"?: TextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-text-emphasis-style
Optional -webkit-text-fill-color
"-webkit-text-fill-color"?: WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-webkit-text-fill-color
Optional -webkit-text-orientation
"-webkit-text-orientation"?: TextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Inherited from VendorPropertiesHyphen.-webkit-text-orientation
Optional -webkit-text-size-adjust
"-webkit-text-size-adjust"?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorPropertiesHyphen.-webkit-text-size-adjust
Optional -webkit-text-stroke
"-webkit-text-stroke"?: WebkitTextStroke<TLength>
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Inherited from VendorPropertiesHyphen.-webkit-text-stroke
Optional -webkit-text-stroke-color
"-webkit-text-stroke-color"?: WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorPropertiesHyphen.-webkit-text-stroke-color
Optional -webkit-text-stroke-width
"-webkit-text-stroke-width"?: WebkitTextStrokeWidth<TLength>
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Inherited from VendorPropertiesHyphen.-webkit-text-stroke-width
Optional -webkit-text-underline-position
"-webkit-text-underline-position"?: TextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-text-underline-position
Optional -webkit-touch-callout
"-webkit-touch-callout"?: WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Inherited from VendorPropertiesHyphen.-webkit-touch-callout
Optional -webkit-transform
"-webkit-transform"?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Inherited from VendorPropertiesHyphen.-webkit-transform
Optional -webkit-transform-origin
"-webkit-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorPropertiesHyphen.-webkit-transform-origin
Optional -webkit-transform-style
"-webkit-transform-style"?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorPropertiesHyphen.-webkit-transform-style
Optional -webkit-transition
"-webkit-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorPropertiesHyphen.-webkit-transition
Optional -webkit-transition-delay
"-webkit-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-webkit-transition-delay
Optional -webkit-transition-duration
"-webkit-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorPropertiesHyphen.-webkit-transition-duration
Optional -webkit-transition-property
"-webkit-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorPropertiesHyphen.-webkit-transition-property
Optional -webkit-transition-timing-function
"-webkit-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorPropertiesHyphen.-webkit-transition-timing-function
Optional -webkit-user-modify
"-webkit-user-modify"?: WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Inherited from VendorPropertiesHyphen.-webkit-user-modify
Optional -webkit-user-select
"-webkit-user-select"?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorPropertiesHyphen.-webkit-user-select
Optional -webkit-writing-mode
"-webkit-writing-mode"?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Inherited from VendorPropertiesHyphen.-webkit-writing-mode
Optional accent-color
"accent-color"?: AccentColor
The accent-color CSS property sets the accent color for user-interface controls generated by some elements.
Syntax: auto | <color>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
93 | 92 | 15.4 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/accent-color
Inherited from StandardPropertiesHyphen.accent-color
Optional align-content
"align-content"?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-content
Inherited from StandardPropertiesHyphen.align-content
Optional align-items
"align-items"?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-items
Inherited from StandardPropertiesHyphen.align-items
Optional align-self
"align-self"?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
21 -x- | | 7 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/align-self
Inherited from StandardPropertiesHyphen.align-self
Optional align-tracks
"align-tracks"?: AlignTracks
The align-tracks CSS property sets the alignment in the masonry axis for grid containers that have masonry in their block axis.
Syntax: [ normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position> ]#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/align-tracks
Inherited from StandardPropertiesHyphen.align-tracks
Optional alignment-baseline
"alignment-baseline"?: AlignmentBaseline
Inherited from SvgPropertiesHyphen.alignment-baseline
Optional all
all?: Globals
The all shorthand CSS property resets all of an element's properties except unicode-bidi, direction, and CSS Custom Properties. It can set properties to their initial or inherited values, or to the values specified in another cascade layer or stylesheet origin.
Syntax: initial | inherit | unset | revert | revert-layer
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/all
Inherited from StandardPropertiesHyphen.all
Optional animation
animation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation
Inherited from StandardPropertiesHyphen.animation
Optional animation-composition
"animation-composition"?: AnimationComposition
The animation-composition CSS property specifies the composite operation to use when multiple animations affect the same property simultaneously.
Syntax: <single-animation-composition>#
Initial value: replace
Chrome | Firefox | Safari | Edge | IE |
112 | n/a | 16 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-composition
Inherited from StandardPropertiesHyphen.animation-composition
Optional animation-delay
"animation-delay"?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Inherited from StandardPropertiesHyphen.animation-delay
Optional animation-direction
"animation-direction"?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Inherited from StandardPropertiesHyphen.animation-direction
Optional animation-duration
"animation-duration"?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Inherited from StandardPropertiesHyphen.animation-duration
Optional animation-fill-mode
"animation-fill-mode"?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Inherited from StandardPropertiesHyphen.animation-fill-mode
Optional animation-iteration-count
"animation-iteration-count"?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Inherited from StandardPropertiesHyphen.animation-iteration-count
Optional animation-name
"animation-name"?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-name
Inherited from StandardPropertiesHyphen.animation-name
Optional animation-play-state
"animation-play-state"?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Inherited from StandardPropertiesHyphen.animation-play-state
Optional animation-timeline
"animation-timeline"?: AnimationTimeline
The animation-timeline CSS property specifies the timeline that is used to control the progress of an animation.
Syntax: <single-animation-timeline>#
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
No | n/a | No | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timeline
Inherited from StandardPropertiesHyphen.animation-timeline
Optional animation-timing-function
"animation-timing-function"?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Inherited from StandardPropertiesHyphen.animation-timing-function
Optional appearance
appearance?: Appearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | auto | textfield | menulist-button | <compat-auto>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
84 | 80 | 15.4 | 84 | No |
1 -x- | 1 -x- | 3 -x- | 12 -x- | |
See
https://developer.mozilla.org/docs/Web/CSS/appearance
Inherited from StandardPropertiesHyphen.appearance
Optional aspect-ratio
"aspect-ratio"?: AspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Syntax: auto | <ratio>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
88 | 89 | 15 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Inherited from StandardPropertiesHyphen.aspect-ratio
Optional azimuth
azimuth?: Azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
Deprecated
Inherited from ObsoletePropertiesHyphen.azimuth
Optional backdrop-filter
"backdrop-filter"?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | 103 | 9 -x- | 17 | No |
See
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Inherited from StandardPropertiesHyphen.backdrop-filter
Optional backface-visibility
"backface-visibility"?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 15.4 | 12 | 10 |
12 -x- | 10 -x- | 5.1 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Inherited from StandardPropertiesHyphen.backface-visibility
Optional background
background?: Background<TLength>
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Syntax: [ <bg-layer> , ]* <final-bg-layer>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background
Inherited from StandardPropertiesHyphen.background
Optional background-attachment
"background-attachment"?: BackgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Syntax: <attachment>#
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Inherited from StandardPropertiesHyphen.background-attachment
Optional background-blend-mode
"background-blend-mode"?: BackgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Syntax: <blend-mode>#
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Inherited from StandardPropertiesHyphen.background-blend-mode
Optional background-clip
"background-clip"?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 14 | 12 | 9 |
| | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-clip
Inherited from StandardPropertiesHyphen.background-clip
Optional background-color
"background-color"?: BackgroundColor
The background-color CSS property sets the background color of an element.
Syntax: <color>
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-color
Inherited from StandardPropertiesHyphen.background-color
Optional background-image
"background-image"?: BackgroundImage
The background-image CSS property sets one or more background images on an element.
Syntax: <bg-image>#
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-image
Inherited from StandardPropertiesHyphen.background-image
Optional background-origin
"background-origin"?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
See
https://developer.mozilla.org/docs/Web/CSS/background-origin
Inherited from StandardPropertiesHyphen.background-origin
Optional background-position
"background-position"?: BackgroundPosition<TLength>
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Syntax: <bg-position>#
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position
Inherited from StandardPropertiesHyphen.background-position
Optional background-position-x
"background-position-x"?: BackgroundPositionX<TLength>
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ left | right | x-start | x-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Inherited from StandardPropertiesHyphen.background-position-x
Optional background-position-y
"background-position-y"?: BackgroundPositionY<TLength>
The background-position-y CSS property sets the initial vertical position for each background image. The position is relative to the position layer set by background-origin.
Syntax: [ center | [ [ top | bottom | y-start | y-end ]? <length-percentage>? ]! ]#
Initial value: 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
See
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Inherited from StandardPropertiesHyphen.background-position-y
Optional background-repeat
"background-repeat"?: BackgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Inherited from StandardPropertiesHyphen.background-repeat
Optional background-size
"background-size"?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
See
https://developer.mozilla.org/docs/Web/CSS/background-size
Inherited from StandardPropertiesHyphen.background-size
Optional baseline-shift
"baseline-shift"?: BaselineShift<TLength>
Inherited from SvgPropertiesHyphen.baseline-shift
Optional block-overflow
"block-overflow"?: BlockOverflow
Syntax: clip | ellipsis | <string>
Initial value: clip
Inherited from StandardPropertiesHyphen.block-overflow
Optional block-size
"block-size"?: BlockSize<TLength>
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Syntax: <'width'>
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/block-size
Inherited from StandardPropertiesHyphen.block-size
Optional border
border?: Border<TLength>
The border shorthand CSS property sets an element's border. It sets the values of border-width, border-style, and border-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border
Inherited from StandardPropertiesHyphen.border
Optional border-block
"border-block"?: BorderBlock<TLength>
The border-block CSS property is a shorthand property for setting the individual logical block border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block
Inherited from StandardPropertiesHyphen.border-block
Optional border-block-color
"border-block-color"?: BorderBlockColor
The border-block-color CSS property defines the color of the logical block borders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color and border-bottom-color, or border-right-color and border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>{1,2}
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Inherited from StandardPropertiesHyphen.border-block-color
Optional border-block-end
"border-block-end"?: BorderBlockEnd<TLength>
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Inherited from StandardPropertiesHyphen.border-block-end
Optional border-block-end-color
"border-block-end-color"?: BorderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Inherited from StandardPropertiesHyphen.border-block-end-color
Optional border-block-end-style
"border-block-end-style"?: BorderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block-end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Inherited from StandardPropertiesHyphen.border-block-end-style
Optional border-block-end-width
"border-block-end-width"?: BorderBlockEndWidth<TLength>
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Inherited from StandardPropertiesHyphen.border-block-end-width
Optional border-block-start
"border-block-start"?: BorderBlockStart<TLength>
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Syntax: <'border-top-width'> || <'border-top-style'> || <color>
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Inherited from StandardPropertiesHyphen.border-block-start
Optional border-block-start-color
"border-block-start-color"?: BorderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Inherited from StandardPropertiesHyphen.border-block-start-color
Optional border-block-start-style
"border-block-start-style"?: BorderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Inherited from StandardPropertiesHyphen.border-block-start-style
Optional border-block-start-width
"border-block-start-width"?: BorderBlockStartWidth<TLength>
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Inherited from StandardPropertiesHyphen.border-block-start-width
Optional border-block-style
"border-block-style"?: BorderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style and border-bottom-style, or border-left-style and border-right-style properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Inherited from StandardPropertiesHyphen.border-block-style
Optional border-block-width
"border-block-width"?: BorderBlockWidth<TLength>
The border-block-width CSS property defines the width of the logical block borders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width and border-bottom-width, or border-left-width, and border-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
87 | 66 | 14.1 | n/a | No |
See
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Inherited from StandardPropertiesHyphen.border-block-width
Optional border-bottom
"border-bottom"?: BorderBottom<TLength>
The border-bottom shorthand CSS property sets an element's bottom border. It sets the values of border-bottom-width, border-bottom-style and border-bottom-color.
Syntax: <line-width> || <line-style> || <color>
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Inherited from StandardPropertiesHyphen.border-bottom
Optional border-bottom-color
"border-bottom-color"?: BorderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Syntax: <'border-top-color'>
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
See
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Inherited from StandardPropertiesHyphen.border-bottom-color
Optional border-bottom-left-radius
"border-bottom-left-radius"?: BorderBottomLeftRadius<TLength>
