csstype: VendorLonghandPropertiesHyphen
Module: index / <internal>
Interface VendorLonghandPropertiesHyphen<TLength, TTime>
interface VendorLonghandPropertiesHyphen<
    TLength = string & {}
    | 0,
    TTime = string & {},
> {
    "-moz-animation-delay"?: AnimationDelay<TTime>;
    "-moz-animation-direction"?: AnimationDirection;
    "-moz-animation-duration"?: AnimationDuration<TTime>;
    "-moz-animation-fill-mode"?: AnimationFillMode;
    "-moz-animation-iteration-count"?: AnimationIterationCount;
    "-moz-animation-name"?: AnimationName;
    "-moz-animation-play-state"?: AnimationPlayState;
    "-moz-animation-timing-function"?: AnimationTimingFunction;
    "-moz-appearance"?: MozAppearance;
    "-moz-backface-visibility"?: BackfaceVisibility;
    "-moz-binding"?: MozBinding;
    "-moz-border-bottom-colors"?: MozBorderBottomColors;
    "-moz-border-end-color"?: BorderInlineEndColor;
    "-moz-border-end-style"?: BorderInlineEndStyle;
    "-moz-border-end-width"?: BorderInlineEndWidth<TLength>;
    "-moz-border-left-colors"?: MozBorderLeftColors;
    "-moz-border-right-colors"?: MozBorderRightColors;
    "-moz-border-start-color"?: BorderInlineStartColor;
    "-moz-border-start-style"?: BorderInlineStartStyle;
    "-moz-border-top-colors"?: MozBorderTopColors;
    "-moz-box-sizing"?: BoxSizing;
    "-moz-column-count"?: ColumnCount;
    "-moz-column-fill"?: ColumnFill;
    "-moz-column-rule-color"?: ColumnRuleColor;
    "-moz-column-rule-style"?: ColumnRuleStyle;
    "-moz-column-rule-width"?: ColumnRuleWidth<TLength>;
    "-moz-column-width"?: ColumnWidth<TLength>;
    "-moz-context-properties"?: MozContextProperties;
    "-moz-font-feature-settings"?: FontFeatureSettings;
    "-moz-font-language-override"?: FontLanguageOverride;
    "-moz-hyphens"?: Hyphens;
    "-moz-image-region"?: MozImageRegion;
    "-moz-margin-end"?: MarginInlineEnd<TLength>;
    "-moz-margin-start"?: MarginInlineStart<TLength>;
    "-moz-orient"?: MozOrient;
    "-moz-osx-font-smoothing"?: FontSmooth<TLength>;
    "-moz-padding-end"?: PaddingInlineEnd<TLength>;
    "-moz-padding-start"?: PaddingInlineStart<TLength>;
    "-moz-perspective"?: Perspective<TLength>;
    "-moz-perspective-origin"?: PerspectiveOrigin<TLength>;
    "-moz-stack-sizing"?: MozStackSizing;
    "-moz-tab-size"?: TabSize<TLength>;
    "-moz-text-blink"?: MozTextBlink;
    "-moz-text-size-adjust"?: TextSizeAdjust;
    "-moz-transform-origin"?: TransformOrigin<TLength>;
    "-moz-transform-style"?: TransformStyle;
    "-moz-transition-delay"?: TransitionDelay<TTime>;
    "-moz-transition-duration"?: TransitionDuration<TTime>;
    "-moz-transition-property"?: TransitionProperty;
    "-moz-transition-timing-function"?: TransitionTimingFunction;
    "-moz-user-focus"?: MozUserFocus;
    "-moz-user-modify"?: MozUserModify;
    "-moz-user-select"?: UserSelect;
    "-moz-window-dragging"?: MozWindowDragging;
    "-moz-window-shadow"?: MozWindowShadow;
    "-ms-accelerator"?: MsAccelerator;
    "-ms-block-progression"?: MsBlockProgression;
    "-ms-content-zoom-chaining"?: MsContentZoomChaining;
    "-ms-content-zoom-limit-max"?: MsContentZoomLimitMax;
    "-ms-content-zoom-limit-min"?: MsContentZoomLimitMin;
    "-ms-content-zoom-snap-points"?: MsContentZoomSnapPoints;
    "-ms-content-zoom-snap-type"?: MsContentZoomSnapType;
    "-ms-content-zooming"?: MsContentZooming;
    "-ms-filter"?: MsFilter;
    "-ms-flex-direction"?: FlexDirection;
    "-ms-flex-positive"?: FlexGrow;
    "-ms-flow-from"?: MsFlowFrom;
    "-ms-flow-into"?: MsFlowInto;
    "-ms-grid-columns"?: MsGridColumns<TLength>;
    "-ms-grid-rows"?: MsGridRows<TLength>;
    "-ms-high-contrast-adjust"?: MsHighContrastAdjust;
    "-ms-hyphenate-limit-chars"?: MsHyphenateLimitChars;
    "-ms-hyphenate-limit-lines"?: MsHyphenateLimitLines;
    "-ms-hyphenate-limit-zone"?: MsHyphenateLimitZone<TLength>;
    "-ms-hyphens"?: Hyphens;
    "-ms-ime-align"?: MsImeAlign;
    "-ms-line-break"?: LineBreak;
    "-ms-order"?: Order;
    "-ms-overflow-style"?: MsOverflowStyle;
    "-ms-overflow-x"?: OverflowX;
    "-ms-overflow-y"?: OverflowY;
    "-ms-scroll-chaining"?: MsScrollChaining;
    "-ms-scroll-limit-x-max"?: MsScrollLimitXMax<TLength>;
    "-ms-scroll-limit-x-min"?: MsScrollLimitXMin<TLength>;
    "-ms-scroll-limit-y-max"?: MsScrollLimitYMax<TLength>;
    "-ms-scroll-limit-y-min"?: MsScrollLimitYMin<TLength>;
    "-ms-scroll-rails"?: MsScrollRails;
    "-ms-scroll-snap-points-x"?: MsScrollSnapPointsX;
    "-ms-scroll-snap-points-y"?: MsScrollSnapPointsY;
    "-ms-scroll-snap-type"?: MsScrollSnapType;
    "-ms-scroll-translation"?: MsScrollTranslation;
    "-ms-scrollbar-3dlight-color"?: MsScrollbar3dlightColor;
    "-ms-scrollbar-arrow-color"?: MsScrollbarArrowColor;
    "-ms-scrollbar-base-color"?: MsScrollbarBaseColor;
    "-ms-scrollbar-darkshadow-color"?: MsScrollbarDarkshadowColor;
    "-ms-scrollbar-face-color"?: MsScrollbarFaceColor;
    "-ms-scrollbar-highlight-color"?: MsScrollbarHighlightColor;
    "-ms-scrollbar-shadow-color"?: MsScrollbarShadowColor;
    "-ms-scrollbar-track-color"?: MsScrollbarTrackColor;
    "-ms-text-autospace"?: MsTextAutospace;
    "-ms-text-combine-horizontal"?: TextCombineUpright;
    "-ms-text-overflow"?: TextOverflow;
    "-ms-touch-action"?: TouchAction;
    "-ms-touch-select"?: MsTouchSelect;
    "-ms-transform"?: Transform;
    "-ms-transform-origin"?: TransformOrigin<TLength>;
    "-ms-transition-delay"?: TransitionDelay<TTime>;
    "-ms-transition-duration"?: TransitionDuration<TTime>;
    "-ms-transition-property"?: TransitionProperty;
    "-ms-transition-timing-function"?: TransitionTimingFunction;
    "-ms-user-select"?: MsUserSelect;
    "-ms-word-break"?: WordBreak;
    "-ms-wrap-flow"?: MsWrapFlow;
    "-ms-wrap-margin"?: MsWrapMargin<TLength>;
    "-ms-wrap-through"?: MsWrapThrough;
    "-ms-writing-mode"?: WritingMode;
    "-webkit-align-content"?: AlignContent;
    "-webkit-align-items"?: AlignItems;
    "-webkit-align-self"?: AlignSelf;
    "-webkit-animation-delay"?: AnimationDelay<TTime>;
    "-webkit-animation-direction"?: AnimationDirection;
    "-webkit-animation-duration"?: AnimationDuration<TTime>;
    "-webkit-animation-fill-mode"?: AnimationFillMode;
    "-webkit-animation-iteration-count"?: AnimationIterationCount;
    "-webkit-animation-name"?: AnimationName;
    "-webkit-animation-play-state"?: AnimationPlayState;
    "-webkit-animation-timing-function"?: AnimationTimingFunction;
    "-webkit-appearance"?: WebkitAppearance;
    "-webkit-backdrop-filter"?: BackdropFilter;
    "-webkit-backface-visibility"?: BackfaceVisibility;
    "-webkit-background-clip"?: BackgroundClip;
    "-webkit-background-origin"?: BackgroundOrigin;
    "-webkit-background-size"?: BackgroundSize<TLength>;
    "-webkit-border-before-color"?: WebkitBorderBeforeColor;
    "-webkit-border-before-style"?: WebkitBorderBeforeStyle;
    "-webkit-border-before-width"?: WebkitBorderBeforeWidth<TLength>;
    "-webkit-border-bottom-left-radius"?: BorderBottomLeftRadius<TLength>;
    "-webkit-border-bottom-right-radius"?: BorderBottomRightRadius<TLength>;
    "-webkit-border-image-slice"?: BorderImageSlice;
    "-webkit-border-top-left-radius"?: BorderTopLeftRadius<TLength>;
    "-webkit-border-top-right-radius"?: BorderTopRightRadius<TLength>;
    "-webkit-box-decoration-break"?: BoxDecorationBreak;
    "-webkit-box-reflect"?: WebkitBoxReflect<TLength>;
    "-webkit-box-shadow"?: BoxShadow;
    "-webkit-box-sizing"?: BoxSizing;
    "-webkit-clip-path"?: ClipPath;
    "-webkit-column-count"?: ColumnCount;
    "-webkit-column-fill"?: ColumnFill;
    "-webkit-column-rule-color"?: ColumnRuleColor;
    "-webkit-column-rule-style"?: ColumnRuleStyle;
    "-webkit-column-rule-width"?: ColumnRuleWidth<TLength>;
    "-webkit-column-span"?: ColumnSpan;
    "-webkit-column-width"?: ColumnWidth<TLength>;
    "-webkit-filter"?: Filter;
    "-webkit-flex-basis"?: FlexBasis<TLength>;
    "-webkit-flex-direction"?: FlexDirection;
    "-webkit-flex-grow"?: FlexGrow;
    "-webkit-flex-shrink"?: FlexShrink;
    "-webkit-flex-wrap"?: FlexWrap;
    "-webkit-font-feature-settings"?: FontFeatureSettings;
    "-webkit-font-kerning"?: FontKerning;
    "-webkit-font-smoothing"?: FontSmooth<TLength>;
    "-webkit-font-variant-ligatures"?: FontVariantLigatures;
    "-webkit-hyphenate-character"?: HyphenateCharacter;
    "-webkit-hyphens"?: Hyphens;
    "-webkit-initial-letter"?: InitialLetter;
    "-webkit-justify-content"?: JustifyContent;
    "-webkit-line-break"?: LineBreak;
    "-webkit-line-clamp"?: WebkitLineClamp;
    "-webkit-margin-end"?: MarginInlineEnd<TLength>;
    "-webkit-margin-start"?: MarginInlineStart<TLength>;
    "-webkit-mask-attachment"?: WebkitMaskAttachment;
    "-webkit-mask-box-image-outset"?: MaskBorderOutset<TLength>;
    "-webkit-mask-box-image-repeat"?: MaskBorderRepeat;
    "-webkit-mask-box-image-slice"?: MaskBorderSlice;
    "-webkit-mask-box-image-source"?: MaskBorderSource;
    "-webkit-mask-box-image-width"?: MaskBorderWidth<TLength>;
    "-webkit-mask-clip"?: WebkitMaskClip;
    "-webkit-mask-composite"?: WebkitMaskComposite;
    "-webkit-mask-image"?: WebkitMaskImage;
    "-webkit-mask-origin"?: WebkitMaskOrigin;
    "-webkit-mask-position"?: WebkitMaskPosition<TLength>;
    "-webkit-mask-position-x"?: WebkitMaskPositionX<TLength>;
    "-webkit-mask-position-y"?: WebkitMaskPositionY<TLength>;
    "-webkit-mask-repeat"?: WebkitMaskRepeat;
    "-webkit-mask-repeat-x"?: WebkitMaskRepeatX;
    "-webkit-mask-repeat-y"?: WebkitMaskRepeatY;
    "-webkit-mask-size"?: WebkitMaskSize<TLength>;
    "-webkit-max-inline-size"?: MaxInlineSize<TLength>;
    "-webkit-order"?: Order;
    "-webkit-overflow-scrolling"?: WebkitOverflowScrolling;
    "-webkit-padding-end"?: PaddingInlineEnd<TLength>;
    "-webkit-padding-start"?: PaddingInlineStart<TLength>;
    "-webkit-perspective"?: Perspective<TLength>;
    "-webkit-perspective-origin"?: PerspectiveOrigin<TLength>;
    "-webkit-print-color-adjust"?: PrintColorAdjust;
    "-webkit-ruby-position"?: RubyPosition;
    "-webkit-scroll-snap-type"?: ScrollSnapType;
    "-webkit-shape-margin"?: ShapeMargin<TLength>;
    "-webkit-tap-highlight-color"?: WebkitTapHighlightColor;
    "-webkit-text-combine"?: TextCombineUpright;
    "-webkit-text-decoration-color"?: TextDecorationColor;
    "-webkit-text-decoration-line"?: TextDecorationLine;
    "-webkit-text-decoration-skip"?: TextDecorationSkip;
    "-webkit-text-decoration-style"?: TextDecorationStyle;
    "-webkit-text-emphasis-color"?: TextEmphasisColor;
    "-webkit-text-emphasis-position"?: TextEmphasisPosition;
    "-webkit-text-emphasis-style"?: TextEmphasisStyle;
    "-webkit-text-fill-color"?: WebkitTextFillColor;
    "-webkit-text-orientation"?: TextOrientation;
    "-webkit-text-size-adjust"?: TextSizeAdjust;
    "-webkit-text-stroke-color"?: WebkitTextStrokeColor;
    "-webkit-text-stroke-width"?: WebkitTextStrokeWidth<TLength>;
    "-webkit-text-underline-position"?: TextUnderlinePosition;
    "-webkit-touch-callout"?: WebkitTouchCallout;
    "-webkit-transform"?: Transform;
    "-webkit-transform-origin"?: TransformOrigin<TLength>;
    "-webkit-transform-style"?: TransformStyle;
    "-webkit-transition-delay"?: TransitionDelay<TTime>;
    "-webkit-transition-duration"?: TransitionDuration<TTime>;
    "-webkit-transition-property"?: TransitionProperty;
    "-webkit-transition-timing-function"?: TransitionTimingFunction;
    "-webkit-user-modify"?: WebkitUserModify;
    "-webkit-user-select"?: UserSelect;
    "-webkit-writing-mode"?: WritingMode;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.VendorLonghandPropertiesHyphen">View Summary)
VendorLonghandPropertiesHyphen
VendorPropertiesHyphen
Index
Properties
-moz-animation-delay?
-moz-animation-direction?
-moz-animation-duration?
-moz-animation-fill-mode?
-moz-animation-iteration-count?
-moz-animation-name?
-moz-animation-play-state?
-moz-animation-timing-function?
-moz-appearance?
-moz-backface-visibility?
-moz-binding?
-moz-border-bottom-colors?
-moz-border-end-color?
-moz-border-end-style?
-moz-border-end-width?
-moz-border-left-colors?
-moz-border-right-colors?
-moz-border-start-color?
-moz-border-start-style?
-moz-border-top-colors?
-moz-box-sizing?
-moz-column-count?
-moz-column-fill?
-moz-column-rule-color?
-moz-column-rule-style?
-moz-column-rule-width?
-moz-column-width?
-moz-context-properties?
-moz-font-feature-settings?
-moz-font-language-override?
-moz-hyphens?
-moz-image-region?
-moz-margin-end?
-moz-margin-start?
-moz-orient?
-moz-osx-font-smoothing?
-moz-padding-end?
-moz-padding-start?
-moz-perspective?
-moz-perspective-origin?
-moz-stack-sizing?
-moz-tab-size?
-moz-text-blink?
-moz-text-size-adjust?
-moz-transform-origin?
-moz-transform-style?
-moz-transition-delay?
-moz-transition-duration?
-moz-transition-property?
-moz-transition-timing-function?
-moz-user-focus?
-moz-user-modify?
-moz-user-select?
-moz-window-dragging?
-moz-window-shadow?
-ms-accelerator?
-ms-block-progression?
-ms-content-zoom-chaining?
-ms-content-zoom-limit-max?
-ms-content-zoom-limit-min?
-ms-content-zoom-snap-points?
-ms-content-zoom-snap-type?
-ms-content-zooming?
-ms-filter?
-ms-flex-direction?
-ms-flex-positive?
-ms-flow-from?
-ms-flow-into?
-ms-grid-columns?
-ms-grid-rows?
-ms-high-contrast-adjust?
-ms-hyphenate-limit-chars?
-ms-hyphenate-limit-lines?
-ms-hyphenate-limit-zone?
-ms-hyphens?
-ms-ime-align?
-ms-line-break?
-ms-order?
-ms-overflow-style?
-ms-overflow-x?
-ms-overflow-y?
-ms-scroll-chaining?
-ms-scroll-limit-x-max?
-ms-scroll-limit-x-min?
-ms-scroll-limit-y-max?
-ms-scroll-limit-y-min?
-ms-scroll-rails?
-ms-scroll-snap-points-x?
-ms-scroll-snap-points-y?
-ms-scroll-snap-type?
-ms-scroll-translation?
-ms-scrollbar-3dlight-color?
-ms-scrollbar-arrow-color?
-ms-scrollbar-base-color?
-ms-scrollbar-darkshadow-color?
-ms-scrollbar-face-color?
-ms-scrollbar-highlight-color?
-ms-scrollbar-shadow-color?
-ms-scrollbar-track-color?
-ms-text-autospace?
-ms-text-combine-horizontal?
-ms-text-overflow?
-ms-touch-action?
-ms-touch-select?
-ms-transform?
-ms-transform-origin?
-ms-transition-delay?
-ms-transition-duration?
-ms-transition-property?
-ms-transition-timing-function?
-ms-user-select?
-ms-word-break?
-ms-wrap-flow?
-ms-wrap-margin?
-ms-wrap-through?
-ms-writing-mode?
-webkit-align-content?
-webkit-align-items?
-webkit-align-self?
-webkit-animation-delay?
-webkit-animation-direction?
-webkit-animation-duration?
-webkit-animation-fill-mode?
-webkit-animation-iteration-count?
-webkit-animation-name?
-webkit-animation-play-state?
-webkit-animation-timing-function?
-webkit-appearance?
-webkit-backdrop-filter?
-webkit-backface-visibility?
-webkit-background-clip?
-webkit-background-origin?
-webkit-background-size?
-webkit-border-before-color?
-webkit-border-before-style?
-webkit-border-before-width?
-webkit-border-bottom-left-radius?
-webkit-border-bottom-right-radius?
-webkit-border-image-slice?
-webkit-border-top-left-radius?
-webkit-border-top-right-radius?
-webkit-box-decoration-break?
-webkit-box-reflect?
-webkit-box-shadow?
-webkit-box-sizing?
-webkit-clip-path?
-webkit-column-count?
-webkit-column-fill?
-webkit-column-rule-color?
-webkit-column-rule-style?
-webkit-column-rule-width?
-webkit-column-span?
-webkit-column-width?
-webkit-filter?
-webkit-flex-basis?
-webkit-flex-direction?
-webkit-flex-grow?
-webkit-flex-shrink?
-webkit-flex-wrap?
-webkit-font-feature-settings?
-webkit-font-kerning?
-webkit-font-smoothing?
-webkit-font-variant-ligatures?
-webkit-hyphenate-character?
-webkit-hyphens?
-webkit-initial-letter?
-webkit-justify-content?
-webkit-line-break?
-webkit-line-clamp?
-webkit-margin-end?
-webkit-margin-start?
-webkit-mask-attachment?
-webkit-mask-box-image-outset?
-webkit-mask-box-image-repeat?
-webkit-mask-box-image-slice?
-webkit-mask-box-image-source?
-webkit-mask-box-image-width?
-webkit-mask-clip?
-webkit-mask-composite?
-webkit-mask-image?
-webkit-mask-origin?
-webkit-mask-position?
-webkit-mask-position-x?
-webkit-mask-position-y?
-webkit-mask-repeat?
-webkit-mask-repeat-x?
-webkit-mask-repeat-y?
-webkit-mask-size?
-webkit-max-inline-size?
-webkit-order?
-webkit-overflow-scrolling?
-webkit-padding-end?
-webkit-padding-start?
-webkit-perspective?
-webkit-perspective-origin?
-webkit-print-color-adjust?
-webkit-ruby-position?
-webkit-scroll-snap-type?
-webkit-shape-margin?
-webkit-tap-highlight-color?
-webkit-text-combine?
-webkit-text-decoration-color?
-webkit-text-decoration-line?
-webkit-text-decoration-skip?
-webkit-text-decoration-style?
-webkit-text-emphasis-color?
-webkit-text-emphasis-position?
-webkit-text-emphasis-style?
-webkit-text-fill-color?
-webkit-text-orientation?
-webkit-text-size-adjust?
-webkit-text-stroke-color?
-webkit-text-stroke-width?
-webkit-text-underline-position?
-webkit-touch-callout?
-webkit-transform?
-webkit-transform-origin?
-webkit-transform-style?
-webkit-transition-delay?
-webkit-transition-duration?
-webkit-transition-property?
-webkit-transition-timing-function?
-webkit-user-modify?
-webkit-user-select?
-webkit-writing-mode?
Properties
Optional -moz-animation-delay
"-moz-animation-delay"?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional -moz-animation-direction
"-moz-animation-direction"?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional -moz-animation-duration
"-moz-animation-duration"?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional -moz-animation-fill-mode
"-moz-animation-fill-mode"?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional -moz-animation-iteration-count
"-moz-animation-iteration-count"?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional -moz-animation-name
"-moz-animation-name"?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional -moz-animation-play-state
"-moz-animation-play-state"?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional -moz-animation-timing-function
"-moz-animation-timing-function"?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional -moz-appearance
"-moz-appearance"?: MozAppearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Optional -moz-backface-visibility
"-moz-backface-visibility"?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional -moz-binding
"-moz-binding"?: MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
Optional -moz-border-bottom-colors
"-moz-border-bottom-colors"?: MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Optional -moz-border-end-color
"-moz-border-end-color"?: BorderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional -moz-border-end-style
"-moz-border-end-style"?: BorderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional -moz-border-end-width
"-moz-border-end-width"?: BorderInlineEndWidth<TLength>
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Optional -moz-border-left-colors
"-moz-border-left-colors"?: MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Optional -moz-border-right-colors
"-moz-border-right-colors"?: MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Optional -moz-border-start-color
"-moz-border-start-color"?: BorderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Optional -moz-border-start-style
"-moz-border-start-style"?: BorderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Optional -moz-border-top-colors
"-moz-border-top-colors"?: MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Optional -moz-box-sizing
"-moz-box-sizing"?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional -moz-column-count
"-moz-column-count"?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional -moz-column-fill
"-moz-column-fill"?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional -moz-column-rule-color
"-moz-column-rule-color"?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional -moz-column-rule-style
"-moz-column-rule-style"?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional -moz-column-rule-width
"-moz-column-rule-width"?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional -moz-column-width
"-moz-column-width"?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional -moz-context-properties
"-moz-context-properties"?: MozContextProperties
The -moz-context-properties property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Optional -moz-font-feature-settings
"-moz-font-feature-settings"?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional -moz-font-language-override
"-moz-font-language-override"?: FontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Optional -moz-hyphens
"-moz-hyphens"?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional -moz-image-region
"-moz-image-region"?: MozImageRegion
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Optional -moz-margin-end
"-moz-margin-end"?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -moz-margin-start
"-moz-margin-start"?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -moz-orient
"-moz-orient"?: MozOrient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Optional -moz-osx-font-smoothing
"-moz-osx-font-smoothing"?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional -moz-padding-end
"-moz-padding-end"?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -moz-padding-start
"-moz-padding-start"?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -moz-perspective
"-moz-perspective"?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional -moz-perspective-origin
"-moz-perspective-origin"?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional -moz-stack-sizing
"-moz-stack-sizing"?: MozStackSizing
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Optional -moz-tab-size
"-moz-tab-size"?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Optional -moz-text-blink
"-moz-text-blink"?: MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Optional -moz-text-size-adjust
"-moz-text-size-adjust"?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -moz-transform-origin
"-moz-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional -moz-transform-style
"-moz-transform-style"?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional -moz-transition-delay
"-moz-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional -moz-transition-duration
"-moz-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional -moz-transition-property
"-moz-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional -moz-transition-timing-function
"-moz-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional -moz-user-focus
"-moz-user-focus"?: MozUserFocus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Optional -moz-user-modify
"-moz-user-modify"?: MozUserModify
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Optional -moz-user-select
"-moz-user-select"?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional -moz-window-dragging
"-moz-window-dragging"?: MozWindowDragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Optional -moz-window-shadow
"-moz-window-shadow"?: MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Optional -ms-accelerator
"-ms-accelerator"?: MsAccelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Syntax: false | true
Initial value: false
Optional -ms-block-progression
"-ms-block-progression"?: MsBlockProgression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Syntax: tb | rl | bt | lr
Initial value: tb
Optional -ms-content-zoom-chaining
"-ms-content-zoom-chaining"?: MsContentZoomChaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Syntax: none | chained
Initial value: none
Optional -ms-content-zoom-limit-max
"-ms-content-zoom-limit-max"?: MsContentZoomLimitMax
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Syntax: <percentage>
Initial value: 400%
Optional -ms-content-zoom-limit-min
"-ms-content-zoom-limit-min"?: MsContentZoomLimitMin
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Syntax: <percentage>
Initial value: 100%
Optional -ms-content-zoom-snap-points
"-ms-content-zoom-snap-points"?: MsContentZoomSnapPoints
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Syntax: snapInterval( <percentage>, <percentage> ) | snapList( <percentage># )
Initial value: snapInterval(0%, 100%)
Optional -ms-content-zoom-snap-type
"-ms-content-zoom-snap-type"?: MsContentZoomSnapType
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Syntax: none | proximity | mandatory
Initial value: none
Optional -ms-content-zooming
"-ms-content-zooming"?: MsContentZooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Syntax: none | zoom
Initial value: zoom for the top level element, none for all other elements
Optional -ms-filter
"-ms-filter"?: MsFilter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Syntax: <string>
Initial value: "" (the empty string)
Optional -ms-flex-direction
"-ms-flex-direction"?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional -ms-flex-positive
"-ms-flex-positive"?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Optional -ms-flow-from
"-ms-flow-from"?: MsFlowFrom
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional -ms-flow-into
"-ms-flow-into"?: MsFlowInto
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Optional -ms-grid-columns
"-ms-grid-columns"?: MsGridColumns<TLength>
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Optional -ms-grid-rows
"-ms-grid-rows"?: MsGridRows<TLength>
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Optional -ms-high-contrast-adjust
"-ms-high-contrast-adjust"?: MsHighContrastAdjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Syntax: auto | none
Initial value: auto
Optional -ms-hyphenate-limit-chars
"-ms-hyphenate-limit-chars"?: MsHyphenateLimitChars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Syntax: auto | <integer>{1,3}
Initial value: auto
Optional -ms-hyphenate-limit-lines
"-ms-hyphenate-limit-lines"?: MsHyphenateLimitLines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Syntax: no-limit | <integer>
Initial value: no-limit
Optional -ms-hyphenate-limit-zone
"-ms-hyphenate-limit-zone"?: MsHyphenateLimitZone<TLength>
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Syntax: <percentage> | <length>
Initial value: 0
Optional -ms-hyphens
"-ms-hyphens"?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional -ms-ime-align
"-ms-ime-align"?: MsImeAlign
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer 11.
Syntax: auto | after
Initial value: auto
Optional -ms-line-break
"-ms-line-break"?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional -ms-order
"-ms-order"?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional -ms-overflow-style
"-ms-overflow-style"?: MsOverflowStyle
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Syntax: auto | none | scrollbar | -ms-autohiding-scrollbar
Initial value: auto
Optional -ms-overflow-x
"-ms-overflow-x"?: OverflowX
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional -ms-overflow-y
"-ms-overflow-y"?: OverflowY
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Optional -ms-scroll-chaining
"-ms-scroll-chaining"?: MsScrollChaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Syntax: chained | none
Initial value: chained
Optional -ms-scroll-limit-x-max
"-ms-scroll-limit-x-max"?: MsScrollLimitXMax<TLength>
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Syntax: auto | <length>
Initial value: auto
Optional -ms-scroll-limit-x-min
"-ms-scroll-limit-x-min"?: MsScrollLimitXMin<TLength>
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Syntax: <length>
Initial value: 0
Optional -ms-scroll-limit-y-max
"-ms-scroll-limit-y-max"?: MsScrollLimitYMax<TLength>
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Syntax: auto | <length>
Initial value: auto
Optional -ms-scroll-limit-y-min
"-ms-scroll-limit-y-min"?: MsScrollLimitYMin<TLength>
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Syntax: <length>
Initial value: 0
Optional -ms-scroll-rails
"-ms-scroll-rails"?: MsScrollRails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Syntax: none | railed
Initial value: railed
Optional -ms-scroll-snap-points-x
"-ms-scroll-snap-points-x"?: MsScrollSnapPointsX
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-points-y
"-ms-scroll-snap-points-y"?: MsScrollSnapPointsY
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-type
"-ms-scroll-snap-type"?: MsScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | proximity | mandatory
Initial value: none
Optional -ms-scroll-translation
"-ms-scroll-translation"?: MsScrollTranslation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Syntax: none | vertical-to-horizontal
Initial value: none
Optional -ms-scrollbar-3dlight-color
"-ms-scrollbar-3dlight-color"?: MsScrollbar3dlightColor
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional -ms-scrollbar-arrow-color
"-ms-scrollbar-arrow-color"?: MsScrollbarArrowColor
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Syntax: <color>
Initial value: ButtonText
Optional -ms-scrollbar-base-color
"-ms-scrollbar-base-color"?: MsScrollbarBaseColor
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Optional -ms-scrollbar-darkshadow-color
"-ms-scrollbar-darkshadow-color"?: MsScrollbarDarkshadowColor
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional -ms-scrollbar-face-color
"-ms-scrollbar-face-color"?: MsScrollbarFaceColor
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDFace
Optional -ms-scrollbar-highlight-color
"-ms-scrollbar-highlight-color"?: MsScrollbarHighlightColor
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDHighlight
Optional -ms-scrollbar-shadow-color
"-ms-scrollbar-shadow-color"?: MsScrollbarShadowColor
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDDarkShadow
Optional -ms-scrollbar-track-color
"-ms-scrollbar-track-color"?: MsScrollbarTrackColor
The -ms-scrollbar-track-color CSS property is a Microsoft extension that specifies the color of the track element of a scrollbar.
Syntax: <color>
Initial value: Scrollbar
Optional -ms-text-autospace
"-ms-text-autospace"?: MsTextAutospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Syntax: none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
Initial value: none
Optional -ms-text-combine-horizontal
"-ms-text-combine-horizontal"?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional -ms-text-overflow
"-ms-text-overflow"?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Optional -ms-touch-action
"-ms-touch-action"?: TouchAction
The touch-action CSS property sets how an element's region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Optional -ms-touch-select
"-ms-touch-select"?: MsTouchSelect
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Syntax: grippers | none
Initial value: grippers
Optional -ms-transform
"-ms-transform"?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional -ms-transform-origin
"-ms-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional -ms-transition-delay
"-ms-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional -ms-transition-duration
"-ms-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional -ms-transition-property
"-ms-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional -ms-transition-timing-function
"-ms-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional -ms-user-select
"-ms-user-select"?: MsUserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: none | element | text
Initial value: text
Optional -ms-word-break
"-ms-word-break"?: WordBreak
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Optional -ms-wrap-flow
"-ms-wrap-flow"?: MsWrapFlow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Syntax: auto | both | start | end | maximum | clear
Initial value: auto
Optional -ms-wrap-margin
"-ms-wrap-margin"?: MsWrapMargin<TLength>
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Syntax: <length>
Initial value: 0
Optional -ms-wrap-through
"-ms-wrap-through"?: MsWrapThrough
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Syntax: wrap | none
Initial value: wrap
Optional -ms-writing-mode
"-ms-writing-mode"?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Optional -webkit-align-content
"-webkit-align-content"?: AlignContent
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Optional -webkit-align-items
"-webkit-align-items"?: AlignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Optional -webkit-align-self
"-webkit-align-self"?: AlignSelf
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Optional -webkit-animation-delay
"-webkit-animation-delay"?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Optional -webkit-animation-direction
"-webkit-animation-direction"?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Optional -webkit-animation-duration
"-webkit-animation-duration"?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Optional -webkit-animation-fill-mode
"-webkit-animation-fill-mode"?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Optional -webkit-animation-iteration-count
"-webkit-animation-iteration-count"?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Optional -webkit-animation-name
"-webkit-animation-name"?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Optional -webkit-animation-play-state
"-webkit-animation-play-state"?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Optional -webkit-animation-timing-function
"-webkit-animation-timing-function"?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Optional -webkit-appearance
"-webkit-appearance"?: WebkitAppearance
The appearance CSS property is used to control native appearance of UI controls, that are based on operating system's theme.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Optional -webkit-backdrop-filter
"-webkit-backdrop-filter"?: BackdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Optional -webkit-backface-visibility
"-webkit-backface-visibility"?: BackfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Optional -webkit-background-clip
"-webkit-background-clip"?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Optional -webkit-background-origin
"-webkit-background-origin"?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Optional -webkit-background-size
"-webkit-background-size"?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Optional -webkit-border-before-color
"-webkit-border-before-color"?: WebkitBorderBeforeColor
Syntax: <color>
Initial value: currentcolor
Optional -webkit-border-before-style
"-webkit-border-before-style"?: WebkitBorderBeforeStyle
Syntax: <'border-style'>
Initial value: none
Optional -webkit-border-before-width
"-webkit-border-before-width"?: WebkitBorderBeforeWidth<TLength>
Syntax: <'border-width'>
Initial value: medium
Optional -webkit-border-bottom-left-radius
"-webkit-border-bottom-left-radius"?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-border-bottom-right-radius
"-webkit-border-bottom-right-radius"?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-border-image-slice
"-webkit-border-image-slice"?: BorderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Optional -webkit-border-top-left-radius
"-webkit-border-top-left-radius"?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-border-top-right-radius
"-webkit-border-top-right-radius"?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Optional -webkit-box-decoration-break
"-webkit-box-decoration-break"?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Optional -webkit-box-reflect
"-webkit-box-reflect"?: WebkitBoxReflect<TLength>
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Optional -webkit-box-shadow
"-webkit-box-shadow"?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Optional -webkit-box-sizing
"-webkit-box-sizing"?: BoxSizing
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Optional -webkit-clip-path
"-webkit-clip-path"?: ClipPath
The clip-path CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Optional -webkit-column-count
"-webkit-column-count"?: ColumnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Optional -webkit-column-fill
"-webkit-column-fill"?: ColumnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Optional -webkit-column-rule-color
"-webkit-column-rule-color"?: ColumnRuleColor
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-column-rule-style
"-webkit-column-rule-style"?: ColumnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Optional -webkit-column-rule-width
"-webkit-column-rule-width"?: ColumnRuleWidth<TLength>
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Optional -webkit-column-span
"-webkit-column-span"?: ColumnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Optional -webkit-column-width
"-webkit-column-width"?: ColumnWidth<TLength>
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Optional -webkit-filter
"-webkit-filter"?: Filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Optional -webkit-flex-basis
"-webkit-flex-basis"?: FlexBasis<TLength>
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Optional -webkit-flex-direction
"-webkit-flex-direction"?: FlexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Optional -webkit-flex-grow
"-webkit-flex-grow"?: FlexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
Syntax: <number>
Initial value: 0
Optional -webkit-flex-shrink
"-webkit-flex-shrink"?: FlexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Optional -webkit-flex-wrap
"-webkit-flex-wrap"?: FlexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Optional -webkit-font-feature-settings
"-webkit-font-feature-settings"?: FontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Optional -webkit-font-kerning
"-webkit-font-kerning"?: FontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Optional -webkit-font-smoothing
"-webkit-font-smoothing"?: FontSmooth<TLength>
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Optional -webkit-font-variant-ligatures
"-webkit-font-variant-ligatures"?: FontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Optional -webkit-hyphenate-character
"-webkit-hyphenate-character"?: HyphenateCharacter
The hyphenate-character CSS property sets the character (or string) used at the end of a line before a hyphenation break.
Syntax: auto | <string>
Initial value: auto
Optional -webkit-hyphens
"-webkit-hyphens"?: Hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Optional -webkit-initial-letter
"-webkit-initial-letter"?: InitialLetter
The initial-letter CSS property sets styling for dropped, raised, and sunken initial letters.
Syntax: normal | [ <number> <integer>? ]
Initial value: normal
Optional -webkit-justify-content
"-webkit-justify-content"?: JustifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Optional -webkit-line-break
"-webkit-line-break"?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Optional -webkit-line-clamp
"-webkit-line-clamp"?: WebkitLineClamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Optional -webkit-margin-end
"-webkit-margin-end"?: MarginInlineEnd<TLength>
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -webkit-margin-start
"-webkit-margin-start"?: MarginInlineStart<TLength>
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Optional -webkit-mask-attachment
"-webkit-mask-attachment"?: WebkitMaskAttachment
If a mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Optional -webkit-mask-box-image-outset
"-webkit-mask-box-image-outset"?: MaskBorderOutset<TLength>
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Optional -webkit-mask-box-image-repeat
"-webkit-mask-box-image-repeat"?: MaskBorderRepeat
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Optional -webkit-mask-box-image-slice
"-webkit-mask-box-image-slice"?: MaskBorderSlice
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Optional -webkit-mask-box-image-source
"-webkit-mask-box-image-source"?: MaskBorderSource
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Optional -webkit-mask-box-image-width
"-webkit-mask-box-image-width"?: MaskBorderWidth<TLength>
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Optional -webkit-mask-clip
"-webkit-mask-clip"?: WebkitMaskClip
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Optional -webkit-mask-composite
"-webkit-mask-composite"?: WebkitMaskComposite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Optional -webkit-mask-image
"-webkit-mask-image"?: WebkitMaskImage
The mask-image CSS property sets the image that is used as mask layer for an element. By default this means the alpha channel of the mask image will be multiplied with the alpha channel of the element. This can be controlled with the mask-mode property.
Syntax: <mask-reference>#
Initial value: none
Optional -webkit-mask-origin
"-webkit-mask-origin"?: WebkitMaskOrigin
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Optional -webkit-mask-position
"-webkit-mask-position"?: WebkitMaskPosition<TLength>
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Optional -webkit-mask-position-x
"-webkit-mask-position-x"?: WebkitMaskPositionX<TLength>
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Optional -webkit-mask-position-y
"-webkit-mask-position-y"?: WebkitMaskPositionY<TLength>
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Optional -webkit-mask-repeat
"-webkit-mask-repeat"?: WebkitMaskRepeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Optional -webkit-mask-repeat-x
"-webkit-mask-repeat-x"?: WebkitMaskRepeatX
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional -webkit-mask-repeat-y
"-webkit-mask-repeat-y"?: WebkitMaskRepeatY
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Optional -webkit-mask-size
"-webkit-mask-size"?: WebkitMaskSize<TLength>
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Optional -webkit-max-inline-size
"-webkit-max-inline-size"?: MaxInlineSize<TLength>
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: none
Optional -webkit-order
"-webkit-order"?: Order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Optional -webkit-overflow-scrolling
"-webkit-overflow-scrolling"?: WebkitOverflowScrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Optional -webkit-padding-end
"-webkit-padding-end"?: PaddingInlineEnd<TLength>
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -webkit-padding-start
"-webkit-padding-start"?: PaddingInlineStart<TLength>
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Optional -webkit-perspective
"-webkit-perspective"?: Perspective<TLength>
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Optional -webkit-perspective-origin
"-webkit-perspective-origin"?: PerspectiveOrigin<TLength>
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Optional -webkit-print-color-adjust
"-webkit-print-color-adjust"?: PrintColorAdjust
The print-color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Optional -webkit-ruby-position
"-webkit-ruby-position"?: RubyPosition
The ruby-position CSS property defines the position of a ruby element relatives to its base element. It can be positioned over the element (over), under it (under), or between the characters on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Optional -webkit-scroll-snap-type
"-webkit-scroll-snap-type"?: ScrollSnapType
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Optional -webkit-shape-margin
"-webkit-shape-margin"?: ShapeMargin<TLength>
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Optional -webkit-tap-highlight-color
"-webkit-tap-highlight-color"?: WebkitTapHighlightColor
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Optional -webkit-text-combine
"-webkit-text-combine"?: TextCombineUpright
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Optional -webkit-text-decoration-color
"-webkit-text-decoration-color"?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-decoration-line
"-webkit-text-decoration-line"?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Optional -webkit-text-decoration-skip
"-webkit-text-decoration-skip"?: TextDecorationSkip
The text-decoration-skip CSS property sets what parts of an element's content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Optional -webkit-text-decoration-style
"-webkit-text-decoration-style"?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Optional -webkit-text-emphasis-color
"-webkit-text-emphasis-color"?: TextEmphasisColor
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-emphasis-position
"-webkit-text-emphasis-position"?: TextEmphasisPosition
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Optional -webkit-text-emphasis-style
"-webkit-text-emphasis-style"?: TextEmphasisStyle
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Optional -webkit-text-fill-color
"-webkit-text-fill-color"?: WebkitTextFillColor
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-orientation
"-webkit-text-orientation"?: TextOrientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Optional -webkit-text-size-adjust
"-webkit-text-size-adjust"?: TextSizeAdjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -webkit-text-stroke-color
"-webkit-text-stroke-color"?: WebkitTextStrokeColor
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Optional -webkit-text-stroke-width
"-webkit-text-stroke-width"?: WebkitTextStrokeWidth<TLength>
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Optional -webkit-text-underline-position
"-webkit-text-underline-position"?: TextUnderlinePosition
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Optional -webkit-touch-callout
"-webkit-touch-callout"?: WebkitTouchCallout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Optional -webkit-transform
"-webkit-transform"?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Optional -webkit-transform-origin
"-webkit-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Optional -webkit-transform-style
"-webkit-transform-style"?: TransformStyle
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Optional -webkit-transition-delay
"-webkit-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Optional -webkit-transition-duration
"-webkit-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Optional -webkit-transition-property
"-webkit-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Optional -webkit-transition-timing-function
"-webkit-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Optional -webkit-user-modify
"-webkit-user-modify"?: WebkitUserModify
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Optional -webkit-user-select
"-webkit-user-select"?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Optional -webkit-writing-mode
"-webkit-writing-mode"?: WritingMode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
