vue: ComponentOptionsBase
Module: index / <internal>
Interface ComponentOptionsBase<Props, RawBindings, D, C, M, Mixin, Extends, Emits, EmitNames, Defaults>
Construct a type with the properties of T except for those in type K.
interface ComponentOptionsBase<
    Props,
    RawBindings,
    D,
    C extends ComputedOptions,
    M extends MethodOptions,
    Mixin extends ComponentOptionsMixin,
    Extends extends ComponentOptionsMixin,
    Emits extends EmitsOptions,
    EmitNames extends string = string,
    Defaults = {},
> {
    __defaults?: Defaults;
    __name?: string;
    activated?: () => void;
    beforeCreate?: (this: Vue) => void;
    beforeDestroy?: () => void;
    beforeMount?: () => void;
    beforeUpdate?: () => void;
    comments?: boolean;
    components?: {
        [key: string]:
            | {}
            | Component<any, any, any, any, any>
            | AsyncComponent<any, any, any, any, {}>;
    };
    computed?: C;
    created?: () => void;
    data?: (
        this: CreateComponentPublicInstance<
            Props,
            {},
            {},
            {},
            M,
            Mixin,
            Extends,
        >,
        vm: CreateComponentPublicInstance<Props, {}, {}, {}, M, Mixin, Extends>,
    ) => D;
    deactivated?: () => void;
    delimiters?: [string, string];
    destroyed?: () => void;
    directives?: { [key: string]: DirectiveFunction | DirectiveOptions };
    el?: string | Element;
    emits?: (Emits | EmitNames[]) & ThisType<void>;
    errorCaptured?: (err: Error, vm: Vue, info: string) => boolean | void;
    extends?: Extends;
    filters?: { [key: string]: Function };
    inheritAttrs?: boolean;
    inject?: InjectOptions;
    methods?: M;
    mixins?: Mixin[];
    model?: { event?: string; prop?: string };
    mounted?: () => void;
    name?: string;
    parent?: Vue<
        Record<string, any>,
        Record<string, any>,
        never,
        never,
        (
            event: string,
            ...args: any[],
        ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
    >;
    propsData?: object;
    provide?: object | (() => object);
    render?: (
        createElement: CreateElement,
        hack: RenderContext<DefaultProps>,
    ) => void | VNode | null;
    renderError?: (createElement: CreateElement, err: Error) => VNode;
    renderTracked?: (e: DebuggerEventExtraInfo) => void;
    renderTriggerd?: (e: DebuggerEventExtraInfo) => void;
    serverPrefetch?: () => Promise<void>;
    setup?: SetupFunction<
        Readonly<
            LooseRequired<
                Props & UnionToIntersection<ExtractOptionProp<Mixin>> & UnionToIntersection<
                    ExtractOptionProp<Extends>,
                >,
            >,
        >,
        RawBindings,
        Emits,
    >;
    staticRenderFns?: ((createElement: CreateElement) => VNode)[];
    template?: string;
    transitions?: { [key: string]: object };
    updated?: () => void;
    watch?: Record<
        string,
        | WatchOptionsWithHandler<any>
        | WatchHandler<any>
        | (WatchOptionsWithHandler<any> | WatchHandler<any>)[],
    >;
    [key: string]: any;
}
Type Parameters
Props
RawBindings
D
C extends ComputedOptions
M extends MethodOptions
Mixin extends ComponentOptionsMixin
Extends extends ComponentOptionsMixin
Emits extends EmitsOptions
EmitNames extends string = string
Defaults = {}
Hierarchy (.ComponentOptionsBase">View Summary)
Omit<
    ComponentOptions<Vue, D, M, C, Props>,
    "data" | "computed" | "methods" | "setup" | "props" | "mixins" | "extends",
>
ComponentCustomOptions
ComponentOptionsBase
Indexable
[key: string]: any
Index
Properties
__defaults?
__name?
activated?
beforeCreate?
beforeDestroy?
beforeMount?
beforeUpdate?
comments?
components?
computed?
created?
data?
deactivated?
delimiters?
destroyed?
directives?
el?
emits?
errorCaptured?
extends?
filters?
inheritAttrs?
inject?
methods?
mixins?
model?
mounted?
name?
parent?
propsData?
provide?
render?
renderError?
renderTracked?
renderTriggerd?
serverPrefetch?
setup?
staticRenderFns?
template?
transitions?
updated?
watch?
Properties
Optional __defaults
__defaults?: Defaults
Optional __name
__name?: string
Inherited from ComponentOptions.__name
Optional activated
activated?: () => void
Inherited from Omit.activated
Optional beforeCreate
beforeCreate?: (this: Vue) => void
Inherited from Omit.beforeCreate
Optional beforeDestroy
beforeDestroy?: () => void
Inherited from Omit.beforeDestroy
Optional beforeMount
beforeMount?: () => void
Inherited from Omit.beforeMount
Optional beforeUpdate
beforeUpdate?: () => void
Inherited from Omit.beforeUpdate
Optional comments
comments?: boolean
Inherited from ComponentOptions.comments
Optional components
components?: {
    [key: string]:
        | {}
        | Component<any, any, any, any, any>
        | AsyncComponent<any, any, any, any, {}>;
}
Inherited from Omit.components
Optional computed
computed?: C
Optional created
created?: () => void
Inherited from Omit.created
Optional data
data?: (
    this: CreateComponentPublicInstance<
        Props,
        {},
        {},
        {},
        M,
        Mixin,
        Extends,
    >,
    vm: CreateComponentPublicInstance<Props, {}, {}, {}, M, Mixin, Extends>,
) => D
Optional deactivated
deactivated?: () => void
Inherited from Omit.deactivated
Optional delimiters
delimiters?: [string, string]
Inherited from ComponentOptions.delimiters
Optional destroyed
destroyed?: () => void
Inherited from Omit.destroyed
Optional directives
directives?: { [key: string]: DirectiveFunction | DirectiveOptions }
Inherited from Omit.directives
Optional el
el?: string | Element
Inherited from ComponentOptions.el
Optional emits
emits?: (Emits | EmitNames[]) & ThisType<void>
Optional errorCaptured
errorCaptured?: (err: Error, vm: Vue, info: string) => boolean | void
Inherited from Omit.errorCaptured
Optional extends
extends?: Extends
Optional filters
filters?: { [key: string]: Function }
Inherited from Omit.filters
Optional inheritAttrs
inheritAttrs?: boolean
Inherited from ComponentOptions.inheritAttrs
Optional inject
inject?: InjectOptions
Inherited from Omit.inject
Optional methods
methods?: M
Optional mixins
mixins?: Mixin[]
Optional model
model?: { event?: string; prop?: string }
Inherited from Omit.model
Optional mounted
mounted?: () => void
Inherited from Omit.mounted
Optional name
name?: string
Inherited from ComponentOptions.name
Optional parent
parent?: Vue<
    Record<string, any>,
    Record<string, any>,
    never,
    never,
    (
        event: string,
        ...args: any[],
    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
>
Inherited from Omit.parent
Optional propsData
propsData?: object
Inherited from ComponentOptions.propsData
Optional provide
provide?: object | (() => object)
Inherited from Omit.provide
Optional render
render?: (
    createElement: CreateElement,
    hack: RenderContext<DefaultProps>,
) => void | VNode | null
Inherited from Omit.render
Optional renderError
renderError?: (createElement: CreateElement, err: Error) => VNode
Inherited from Omit.renderError
Optional renderTracked
renderTracked?: (e: DebuggerEventExtraInfo) => void
Inherited from Omit.renderTracked
Optional renderTriggerd
renderTriggerd?: (e: DebuggerEventExtraInfo) => void
Inherited from Omit.renderTriggerd
Optional serverPrefetch
serverPrefetch?: () => Promise<void>
Inherited from Omit.serverPrefetch
Optional setup
setup?: SetupFunction<
    Readonly<
        LooseRequired<
            Props & UnionToIntersection<ExtractOptionProp<Mixin>> & UnionToIntersection<
                ExtractOptionProp<Extends>,
            >,
        >,
    >,
    RawBindings,
    Emits,
>
Optional staticRenderFns
staticRenderFns?: ((createElement: CreateElement) => VNode)[]
Inherited from Omit.staticRenderFns
Optional template
template?: string
Inherited from ComponentOptions.template
Optional transitions
transitions?: { [key: string]: object }
Inherited from Omit.transitions
Optional updated
updated?: () => void
Inherited from Omit.updated
Optional watch
watch?: Record<
    string,
    | WatchOptionsWithHandler<any>
    | WatchHandler<any>
    | (WatchOptionsWithHandler<any> | WatchHandler<any>)[],
>
Inherited from ComponentOptions.watch
