vue: Vue3Instance
Module: index / <internal>
Interface Vue3Instance<D, P, PublicProps, E, Defaults, MakeDefaultsOptional, Options>
interface Vue3Instance<
    D,
    P,
    PublicProps,
    E,
    Defaults,
    MakeDefaultsOptional,
    Options,
> {
    $attrs: Record<string, string>;
    $children: ComponentPublicInstance<
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        false,
        ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
    >[];
    $createElement: CreateElement;
    $data: D;
    $delete: {
        (object: object, key: string | number): void;
        <T>(array: T[], key: number): void;
    };
    $el: Element;
    $emit: EmitFn;
    $isServer: boolean;
    $listeners: Record<string, Function | Function[]>;
    $nextTick: {
        (): Promise<void>;
        <T>(this: T, cb: (this: T, ...args: any[]) => any): void;
        <T>(cb: (this: T, ...args: any[]) => any, ctx: T): void;
    };
    $options: NeverFallback<
        Options & MergedComponentOptionsOverride,
        ComponentOptions<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
            DefaultData<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultMethods<
                Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >,
            >,
            DefaultComputed,
            PropsDefinition<DefaultProps>,
            DefaultProps,
            {},
            ComponentOptionsMixin,
            ComponentOptionsMixin,
        >,
    >;
    $parent:
        | ComponentPublicInstance<
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            false,
            ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
        >
        | null;
    $props: Props;
    $refs: {
        [key: string]:
            | ComponentPublicInstance<
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                false,
                ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
            >
            | Element
            | Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >
            | (
                | ComponentPublicInstance<
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    false,
                    ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
                >
                | Element
                | Vue<
                    Record<string, any>,
                    Record<string, any>,
                    never,
                    never,
                    (
                        event: string,
                        ...args: any[],
                    ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
                >
            )[]
            | undefined;
    };
    $root: ComponentPublicInstance<{}, {}>;
    $scopedSlots: { [key: string]: NormalizedScopedSlot | undefined };
    $set: {
        <T>(object: object, key: string | number, value: T): T;
        <T>(array: T[], key: number, value: T): T;
    };
    $slots: { [key: string]: VNode[]
    | undefined };
    $ssrContext: any;
    $vnode: VNode;
    $destroy(): void;
    $forceUpdate(): void;
    $mount(elementOrSelector?: string | Element, hydrating?: boolean): this;
    $off(event?: string | string[], callback?: Function): this;
    $on(event: string | string[], callback: Function): this;
    $once(event: string | string[], callback: Function): this;
    $watch(
        expOrFn: string,
        callback: (this: this, n: any, o: any) => void,
        options?: WatchOptions,
    ): () => void;
    $watch<T>(
        expOrFn: (this: this) => T,
        callback: (this: this, n: T, o: T) => void,
        options?: WatchOptions,
    ): () => void;
}
Type Parameters
D
P
PublicProps
E
Defaults
MakeDefaultsOptional
Options
Hierarchy (.Vue3Instance">View Summary)
Vue<
    D,
    Readonly<
        MakeDefaultsOptional extends true
            ? Partial<Defaults> & Omit<P & PublicProps, keyof Defaults>
            : P & PublicProps,
    >,
    ComponentPublicInstance,
    Options & MergedComponentOptionsOverride,
    EmitFn<E>,
>
Vue3Instance
Index
Properties
$attrs
$children
$createElement
$data
$delete
$el
$emit
$isServer
$listeners
$nextTick
$options
$parent
$props
$refs
$root
$scopedSlots
$set
$slots
$ssrContext
$vnode
Methods
$destroy
$forceUpdate
$mount
$off
$on
$once
$watch
Properties
Readonly $attrs
$attrs: Record<string, string>
Inherited from Vue.$attrs
Readonly $children
$children: ComponentPublicInstance<
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    {},
    false,
    ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
>[]
Inherited from Vue.$children
$createElement
$createElement: CreateElement
Inherited from Vue.$createElement
Readonly $data
$data: D
Inherited from Vue.$data
$delete
$delete: {
    (object: object, key: string | number): void;
    <T>(array: T[], key: number): void;
}
Inherited from Vue.$delete
Readonly $el
$el: Element
Inherited from Vue.$el
$emit
$emit: EmitFn
Inherited from Vue.$emit
Readonly $isServer
$isServer: boolean
Inherited from Vue.$isServer
Readonly $listeners
$listeners: Record<string, Function | Function[]>
Inherited from Vue.$listeners
$nextTick
$nextTick: {
    (): Promise<void>;
    <T>(this: T, cb: (this: T, ...args: any[]) => any): void;
    <T>(cb: (this: T, ...args: any[]) => any, ctx: T): void;
}
Inherited from Vue.$nextTick
Readonly $options
$options: NeverFallback<
    Options & MergedComponentOptionsOverride,
    ComponentOptions<
        Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >,
        DefaultData<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultMethods<
            Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >,
        >,
        DefaultComputed,
        PropsDefinition<DefaultProps>,
        DefaultProps,
        {},
        ComponentOptionsMixin,
        ComponentOptionsMixin,
    >,
>
Inherited from Vue.$options
Readonly $parent
$parent:
    | ComponentPublicInstance<
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        {},
        false,
        ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
    >
    | null
Inherited from Vue.$parent
Readonly $props
$props: Props
Inherited from Vue.$props
Readonly $refs
$refs: {
    [key: string]:
        | ComponentPublicInstance<
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            {},
            false,
            ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
        >
        | Element
        | Vue<
            Record<string, any>,
            Record<string, any>,
            never,
            never,
            (
                event: string,
                ...args: any[],
            ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
        >
        | (
            | ComponentPublicInstance<
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                {},
                false,
                ComponentOptionsBase<any, any, any, any, any, any, any, any, any, any>,
            >
            | Element
            | Vue<
                Record<string, any>,
                Record<string, any>,
                never,
                never,
                (
                    event: string,
                    ...args: any[],
                ) => Vue<Record<string, any>, Record<string, any>, never, never, (event: string, ...args: any[]) => Vue<Record<string, any>, Record<string, any>, never, never, ...>>,
            >
        )[]
        | undefined;
}
Inherited from Vue.$refs
Readonly $root
$root: ComponentPublicInstance<{}, {}>
Inherited from Vue.$root
Readonly $scopedSlots
$scopedSlots: { [key: string]: NormalizedScopedSlot | undefined }
Inherited from Vue.$scopedSlots
$set
$set: {
    <T>(object: object, key: string | number, value: T): T;
    <T>(array: T[], key: number, value: T): T;
}
Inherited from Vue.$set
Readonly $slots
$slots: { [key: string]: VNode[] | undefined }
Inherited from Vue.$slots
Readonly $ssrContext
$ssrContext: any
Inherited from Vue.$ssrContext
Readonly $vnode
$vnode: VNode
Inherited from Vue.$vnode
Methods
$destroy
$destroy(): void
Returns void
Inherited from Vue.$destroy
$forceUpdate
$forceUpdate(): void
Returns void
Inherited from Vue.$forceUpdate
$mount
$mount(elementOrSelector?: string | Element, hydrating?: boolean): this
Parameters
Optional elementOrSelector: string | Element
Optional hydrating: boolean
Returns this
Inherited from Vue.$mount
$off
$off(event?: string | string[], callback?: Function): this
Parameters
Optional event: string | string[]
Optional callback: Function
Returns this
Inherited from Vue.$off
$on
$on(event: string | string[], callback: Function): this
Parameters
event: string | string[]
callback: Function
Returns this
Inherited from Vue.$on
$once
$once(event: string | string[], callback: Function): this
Parameters
event: string | string[]
callback: Function
Returns this
Inherited from Vue.$once
$watch
$watch(
    expOrFn: string,
    callback: (this: this, n: any, o: any) => void,
    options?: WatchOptions,
): () => void
Parameters
expOrFn: string
callback: (this: this, n: any, o: any) => void
Optional options: WatchOptions
Returns () => void
Inherited from Vue.$watch
$watch<T>(
    expOrFn: (this: this) => T,
    callback: (this: this, n: T, o: T) => void,
    options?: WatchOptions,
): () => void
Type Parameters
T
Parameters
expOrFn: (this: this) => T
callback: (this: this, n: T, o: T) => void
Optional options: WatchOptions
Returns () => void
Inherited from Vue.$watch
