vue: VueConfiguration
Module: index / <internal>
Interface VueConfiguration
interface VueConfiguration {
    async: boolean;
    devtools: boolean;
    ignoredElements: (string | RegExp)[];
    keyCodes: { [key: string]: number | number[] };
    optionMergeStrategies: any;
    performance: boolean;
    productionTip: boolean;
    silent: boolean;
    errorHandler(err: Error, vm: Vue, info: string): void;
    warnHandler(msg: string, vm: Vue, trace: string): void;
}
Index
Properties
async
devtools
ignoredElements
keyCodes
optionMergeStrategies
performance
productionTip
silent
Methods
errorHandler
warnHandler
Properties
async
async: boolean
devtools
devtools: boolean
ignoredElements
ignoredElements: (string | RegExp)[]
keyCodes
keyCodes: { [key: string]: number | number[] }
optionMergeStrategies
optionMergeStrategies: any
performance
performance: boolean
productionTip
productionTip: boolean
silent
silent: boolean
Methods
errorHandler
errorHandler(err: Error, vm: Vue, info: string): void
Parameters
err: Error
vm: Vue
info: string
Returns void
warnHandler
warnHandler(msg: string, vm: Vue, trace: string): void
Parameters
msg: string
vm: Vue
trace: string
Returns void
