csstype: ObsoletePropertiesHyphen
Module: index / <internal>
Interface ObsoletePropertiesHyphen<TLength, TTime>
interface ObsoletePropertiesHyphen<
    TLength = string & {}
    | 0,
    TTime = string & {},
> {
    "-khtml-box-align"?: BoxAlign;
    "-khtml-box-direction"?: BoxDirection;
    "-khtml-box-flex"?: BoxFlex;
    "-khtml-box-flex-group"?: BoxFlexGroup;
    "-khtml-box-lines"?: BoxLines;
    "-khtml-box-ordinal-group"?: BoxOrdinalGroup;
    "-khtml-box-orient"?: BoxOrient;
    "-khtml-box-pack"?: BoxPack;
    "-khtml-line-break"?: LineBreak;
    "-khtml-opacity"?: Opacity;
    "-khtml-user-select"?: UserSelect;
    "-moz-background-clip"?: BackgroundClip;
    "-moz-background-inline-policy"?: BoxDecorationBreak;
    "-moz-background-origin"?: BackgroundOrigin;
    "-moz-background-size"?: BackgroundSize<TLength>;
    "-moz-border-radius"?: BorderRadius<TLength>;
    "-moz-border-radius-bottomleft"?: BorderBottomLeftRadius<TLength>;
    "-moz-border-radius-bottomright"?: BorderBottomRightRadius<TLength>;
    "-moz-border-radius-topleft"?: BorderTopLeftRadius<TLength>;
    "-moz-border-radius-topright"?: BorderTopRightRadius<TLength>;
    "-moz-box-align"?: BoxAlign;
    "-moz-box-direction"?: BoxDirection;
    "-moz-box-flex"?: BoxFlex;
    "-moz-box-ordinal-group"?: BoxOrdinalGroup;
    "-moz-box-orient"?: BoxOrient;
    "-moz-box-pack"?: BoxPack;
    "-moz-box-shadow"?: BoxShadow;
    "-moz-float-edge"?: MozFloatEdge;
    "-moz-force-broken-image-icon"?: MozForceBrokenImageIcon;
    "-moz-opacity"?: Opacity;
    "-moz-outline"?: Outline<TLength>;
    "-moz-outline-color"?: OutlineColor;
    "-moz-outline-radius"?: MozOutlineRadius<TLength>;
    "-moz-outline-radius-bottomleft"?: MozOutlineRadiusBottomleft<TLength>;
    "-moz-outline-radius-bottomright"?: MozOutlineRadiusBottomright<TLength>;
    "-moz-outline-radius-topleft"?: MozOutlineRadiusTopleft<TLength>;
    "-moz-outline-radius-topright"?: MozOutlineRadiusTopright<TLength>;
    "-moz-outline-style"?: OutlineStyle;
    "-moz-outline-width"?: OutlineWidth<TLength>;
    "-moz-text-align-last"?: TextAlignLast;
    "-moz-text-decoration-color"?: TextDecorationColor;
    "-moz-text-decoration-line"?: TextDecorationLine;
    "-moz-text-decoration-style"?: TextDecorationStyle;
    "-moz-user-input"?: MozUserInput;
    "-ms-ime-mode"?: ImeMode;
    "-o-animation"?: Animation<TTime>;
    "-o-animation-delay"?: AnimationDelay<TTime>;
    "-o-animation-direction"?: AnimationDirection;
    "-o-animation-duration"?: AnimationDuration<TTime>;
    "-o-animation-fill-mode"?: AnimationFillMode;
    "-o-animation-iteration-count"?: AnimationIterationCount;
    "-o-animation-name"?: AnimationName;
    "-o-animation-play-state"?: AnimationPlayState;
    "-o-animation-timing-function"?: AnimationTimingFunction;
    "-o-background-size"?: BackgroundSize<TLength>;
    "-o-border-image"?: BorderImage;
    "-o-object-fit"?: ObjectFit;
    "-o-object-position"?: ObjectPosition<TLength>;
    "-o-tab-size"?: TabSize<TLength>;
    "-o-text-overflow"?: TextOverflow;
    "-o-transform"?: Transform;
    "-o-transform-origin"?: TransformOrigin<TLength>;
    "-o-transition"?: Transition<TTime>;
    "-o-transition-delay"?: TransitionDelay<TTime>;
    "-o-transition-duration"?: TransitionDuration<TTime>;
    "-o-transition-property"?: TransitionProperty;
    "-o-transition-timing-function"?: TransitionTimingFunction;
    "-webkit-box-align"?: BoxAlign;
    "-webkit-box-direction"?: BoxDirection;
    "-webkit-box-flex"?: BoxFlex;
    "-webkit-box-flex-group"?: BoxFlexGroup;
    "-webkit-box-lines"?: BoxLines;
    "-webkit-box-ordinal-group"?: BoxOrdinalGroup;
    "-webkit-box-orient"?: BoxOrient;
    "-webkit-box-pack"?: BoxPack;
    "-webkit-scroll-snap-points-x"?: ScrollSnapPointsX;
    "-webkit-scroll-snap-points-y"?: ScrollSnapPointsY;
    azimuth?: Azimuth;
    "box-align"?: BoxAlign;
    "box-direction"?: BoxDirection;
    "box-flex"?: BoxFlex;
    "box-flex-group"?: BoxFlexGroup;
    "box-lines"?: BoxLines;
    "box-ordinal-group"?: BoxOrdinalGroup;
    "box-orient"?: BoxOrient;
    "box-pack"?: BoxPack;
    clip?: Clip;
    "grid-column-gap"?: GridColumnGap<TLength>;
    "grid-gap"?: GridGap<TLength>;
    "grid-row-gap"?: GridRowGap<TLength>;
    "ime-mode"?: ImeMode;
    "offset-block"?: InsetBlock<TLength>;
    "offset-block-end"?: InsetBlockEnd<TLength>;
    "offset-block-start"?: InsetBlockStart<TLength>;
    "offset-inline"?: InsetInline<TLength>;
    "offset-inline-end"?: InsetInlineEnd<TLength>;
    "offset-inline-start"?: InsetInlineStart<TLength>;
    "scroll-snap-coordinate"?: ScrollSnapCoordinate<TLength>;
    "scroll-snap-destination"?: ScrollSnapDestination<TLength>;
    "scroll-snap-points-x"?: ScrollSnapPointsX;
    "scroll-snap-points-y"?: ScrollSnapPointsY;
    "scroll-snap-type-x"?: ScrollSnapTypeX;
    "scroll-snap-type-y"?: ScrollSnapTypeY;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.ObsoletePropertiesHyphen">View Summary)
ObsoletePropertiesHyphen
PropertiesHyphen
Index
Properties
-khtml-box-align?
-khtml-box-direction?
-khtml-box-flex?
-khtml-box-flex-group?
-khtml-box-lines?
-khtml-box-ordinal-group?
-khtml-box-orient?
-khtml-box-pack?
-khtml-line-break?
-khtml-opacity?
-khtml-user-select?
-moz-background-clip?
-moz-background-inline-policy?
-moz-background-origin?
-moz-background-size?
-moz-border-radius?
-moz-border-radius-bottomleft?
-moz-border-radius-bottomright?
-moz-border-radius-topleft?
-moz-border-radius-topright?
-moz-box-align?
-moz-box-direction?
-moz-box-flex?
-moz-box-ordinal-group?
-moz-box-orient?
-moz-box-pack?
-moz-box-shadow?
-moz-float-edge?
-moz-force-broken-image-icon?
-moz-opacity?
-moz-outline?
-moz-outline-color?
-moz-outline-radius?
-moz-outline-radius-bottomleft?
-moz-outline-radius-bottomright?
-moz-outline-radius-topleft?
-moz-outline-radius-topright?
-moz-outline-style?
-moz-outline-width?
-moz-text-align-last?
-moz-text-decoration-color?
-moz-text-decoration-line?
-moz-text-decoration-style?
-moz-user-input?
-ms-ime-mode?
-o-animation?
-o-animation-delay?
-o-animation-direction?
-o-animation-duration?
-o-animation-fill-mode?
-o-animation-iteration-count?
-o-animation-name?
-o-animation-play-state?
-o-animation-timing-function?
-o-background-size?
-o-border-image?
-o-object-fit?
-o-object-position?
-o-tab-size?
-o-text-overflow?
-o-transform?
-o-transform-origin?
-o-transition?
-o-transition-delay?
-o-transition-duration?
-o-transition-property?
-o-transition-timing-function?
-webkit-box-align?
-webkit-box-direction?
-webkit-box-flex?
-webkit-box-flex-group?
-webkit-box-lines?
-webkit-box-ordinal-group?
-webkit-box-orient?
-webkit-box-pack?
-webkit-scroll-snap-points-x?
-webkit-scroll-snap-points-y?
azimuth?
box-align?
box-direction?
box-flex?
box-flex-group?
box-lines?
box-ordinal-group?
box-orient?
box-pack?
clip?
grid-column-gap?
grid-gap?
grid-row-gap?
ime-mode?
offset-block?
offset-block-end?
offset-block-start?
offset-inline?
offset-inline-end?
offset-inline-start?
scroll-snap-coordinate?
scroll-snap-destination?
scroll-snap-points-x?
scroll-snap-points-y?
scroll-snap-type-x?
scroll-snap-type-y?
Properties
Optional -khtml-box-align
"-khtml-box-align"?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional -khtml-box-direction
"-khtml-box-direction"?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional -khtml-box-flex
"-khtml-box-flex"?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional -khtml-box-flex-group
"-khtml-box-flex-group"?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional -khtml-box-lines
"-khtml-box-lines"?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Optional -khtml-box-ordinal-group
"-khtml-box-ordinal-group"?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional -khtml-box-orient
"-khtml-box-orient"?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional -khtml-box-pack
"-khtml-box-pack"?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional -khtml-line-break
"-khtml-line-break"?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Deprecated
Optional -khtml-opacity
"-khtml-opacity"?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Optional -khtml-user-select
"-khtml-user-select"?: UserSelect
The user-select CSS property controls whether the user can select text. This doesn't have any effect on content loaded as part of a browser's user interface (its chrome), except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Deprecated
Optional -moz-background-clip
"-moz-background-clip"?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Deprecated
Optional -moz-background-inline-policy
"-moz-background-inline-policy"?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Deprecated
Optional -moz-background-origin
"-moz-background-origin"?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Deprecated
Optional -moz-background-size
"-moz-background-size"?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Optional -moz-border-radius
"-moz-border-radius"?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Deprecated
Optional -moz-border-radius-bottomleft
"-moz-border-radius-bottomleft"?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional -moz-border-radius-bottomright
"-moz-border-radius-bottomright"?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional -moz-border-radius-topleft
"-moz-border-radius-topleft"?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional -moz-border-radius-topright
"-moz-border-radius-topright"?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional -moz-box-align
"-moz-box-align"?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional -moz-box-direction
"-moz-box-direction"?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional -moz-box-flex
"-moz-box-flex"?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional -moz-box-ordinal-group
"-moz-box-ordinal-group"?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional -moz-box-orient
"-moz-box-orient"?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional -moz-box-pack
"-moz-box-pack"?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional -moz-box-shadow
"-moz-box-shadow"?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Deprecated
Optional -moz-float-edge
"-moz-float-edge"?: MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
Deprecated
Optional -moz-force-broken-image-icon
"-moz-force-broken-image-icon"?: MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: 0 | 1
Initial value: 0
Deprecated
Optional -moz-opacity
"-moz-opacity"?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1
Deprecated
Optional -moz-outline
"-moz-outline"?: Outline<TLength>
The outline CSS shorthand property sets most of the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Deprecated
Optional -moz-outline-color
"-moz-outline-color"?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Deprecated
Optional -moz-outline-radius
"-moz-outline-radius"?: MozOutlineRadius<TLength>
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
Deprecated
Optional -moz-outline-radius-bottomleft
"-moz-outline-radius-bottomleft"?: MozOutlineRadiusBottomleft<TLength>
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional -moz-outline-radius-bottomright
"-moz-outline-radius-bottomright"?: MozOutlineRadiusBottomright<TLength>
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional -moz-outline-radius-topleft
"-moz-outline-radius-topleft"?: MozOutlineRadiusTopleft<TLength>
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional -moz-outline-radius-topright
"-moz-outline-radius-topright"?: MozOutlineRadiusTopright<TLength>
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional -moz-outline-style
"-moz-outline-style"?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Deprecated
Optional -moz-outline-width
"-moz-outline-width"?: OutlineWidth<TLength>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Deprecated
Optional -moz-text-align-last
"-moz-text-align-last"?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Deprecated
Optional -moz-text-decoration-color
"-moz-text-decoration-color"?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Deprecated
Optional -moz-text-decoration-line
"-moz-text-decoration-line"?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Deprecated
Optional -moz-text-decoration-style
"-moz-text-decoration-style"?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Deprecated
Optional -moz-user-input
"-moz-user-input"?: MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
Deprecated
Optional -ms-ime-mode
"-ms-ime-mode"?: ImeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Syntax: auto | normal | active | inactive | disabled
Initial value: auto
Deprecated
Optional -o-animation
"-o-animation"?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Deprecated
Optional -o-animation-delay
"-o-animation-delay"?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional -o-animation-direction
"-o-animation-direction"?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Deprecated
Optional -o-animation-duration
"-o-animation-duration"?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional -o-animation-fill-mode
"-o-animation-fill-mode"?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Deprecated
Optional -o-animation-iteration-count
"-o-animation-iteration-count"?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Deprecated
Optional -o-animation-name
"-o-animation-name"?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules that describe the animation to apply to an element. Multiple @keyframe at-rules are specified as a comma-separated list of names. If the specified name does not match any @keyframe at-rule, no properties are animated.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Deprecated
Optional -o-animation-play-state
"-o-animation-play-state"?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Deprecated
Optional -o-animation-timing-function
"-o-animation-timing-function"?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Optional -o-background-size
"-o-background-size"?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Optional -o-border-image
"-o-border-image"?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Deprecated
Optional -o-object-fit
"-o-object-fit"?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Deprecated
Optional -o-object-position
"-o-object-position"?: ObjectPosition<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Deprecated
Optional -o-tab-size
"-o-tab-size"?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Deprecated
Optional -o-text-overflow
"-o-text-overflow"?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Deprecated
Optional -o-transform
"-o-transform"?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Deprecated
Optional -o-transform-origin
"-o-transform-origin"?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Deprecated
Optional -o-transition
"-o-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Deprecated
Optional -o-transition-delay
"-o-transition-delay"?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional -o-transition-duration
"-o-transition-duration"?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional -o-transition-property
"-o-transition-property"?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Deprecated
Optional -o-transition-timing-function
"-o-transition-timing-function"?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Optional -webkit-box-align
"-webkit-box-align"?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional -webkit-box-direction
"-webkit-box-direction"?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional -webkit-box-flex
"-webkit-box-flex"?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional -webkit-box-flex-group
"-webkit-box-flex-group"?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional -webkit-box-lines
"-webkit-box-lines"?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Optional -webkit-box-ordinal-group
"-webkit-box-ordinal-group"?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional -webkit-box-orient
"-webkit-box-orient"?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional -webkit-box-pack
"-webkit-box-pack"?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional -webkit-scroll-snap-points-x
"-webkit-scroll-snap-points-x"?: ScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional -webkit-scroll-snap-points-y
"-webkit-scroll-snap-points-y"?: ScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional azimuth
azimuth?: Azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
Deprecated
Optional box-align
"box-align"?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional box-direction
"box-direction"?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional box-flex
"box-flex"?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional box-flex-group
"box-flex-group"?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional box-lines
"box-lines"?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Optional box-ordinal-group
"box-ordinal-group"?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional box-orient
"box-orient"?: BoxOrient
The box-orient CSS property sets whether an element lays out its contents horizontally or vertically.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional box-pack
"box-pack"?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional clip
clip?: Clip
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements — that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
Deprecated
Optional grid-column-gap
"grid-column-gap"?: GridColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Optional grid-gap
"grid-gap"?: GridGap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'grid-row-gap'> <'grid-column-gap'>?
Deprecated
Optional grid-row-gap
"grid-row-gap"?: GridRowGap<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's rows.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Optional ime-mode
"ime-mode"?: ImeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Syntax: auto | normal | active | inactive | disabled
Initial value: auto
Deprecated
Optional offset-block
"offset-block"?: InsetBlock<TLength>
The inset-block CSS property defines the logical block start and end offsets of an element, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Deprecated
Optional offset-block-end
"offset-block-end"?: InsetBlockEnd<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional offset-block-start
"offset-block-start"?: InsetBlockStart<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional offset-inline
"offset-inline"?: InsetInline<TLength>
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Deprecated
Optional offset-inline-end
"offset-inline-end"?: InsetInlineEnd<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional offset-inline-start
"offset-inline-start"?: InsetInlineStart<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional scroll-snap-coordinate
"scroll-snap-coordinate"?: ScrollSnapCoordinate<TLength>
The scroll-snap-coordinate CSS property defines the x and y coordinate positions within an element that will align with its nearest ancestor scroll container's scroll-snap-destination for each respective axis.
Syntax: none | <position>#
Initial value: none
Deprecated
Optional scroll-snap-destination
"scroll-snap-destination"?: ScrollSnapDestination<TLength>
The scroll-snap-destination CSS property defines the position in x and y coordinates within the scroll container's visual viewport which element snap points align with.
Syntax: <position>
Initial value: 0px 0px
Deprecated
Optional scroll-snap-points-x
"scroll-snap-points-x"?: ScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional scroll-snap-points-y
"scroll-snap-points-y"?: ScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional scroll-snap-type-x
"scroll-snap-type-x"?: ScrollSnapTypeX
The scroll-snap-type-x CSS property defines how strictly snap points are enforced on the horizontal axis of the scroll container in case there is one.
Syntax: none | mandatory | proximity
Initial value: none
Deprecated
Optional scroll-snap-type-y
"scroll-snap-type-y"?: ScrollSnapTypeY
The scroll-snap-type-y CSS property defines how strictly snap points are enforced on the vertical axis of the scroll container in case there is one.
Syntax: none | mandatory | proximity
Initial value: none
Deprecated
