csstype: VendorShorthandPropertiesHyphen
Module: index / <internal>
Interface VendorShorthandPropertiesHyphen<TLength, TTime>
interface VendorShorthandPropertiesHyphen<
    TLength = string & {}
    | 0,
    TTime = string & {},
> {
    "-moz-animation"?: Animation<TTime>;
    "-moz-border-image"?: BorderImage;
    "-moz-column-rule"?: ColumnRule<TLength>;
    "-moz-columns"?: Columns<TLength>;
    "-moz-transition"?: Transition<TTime>;
    "-ms-content-zoom-limit"?: MsContentZoomLimit;
    "-ms-content-zoom-snap"?: MsContentZoomSnap;
    "-ms-flex"?: Flex<TLength>;
    "-ms-scroll-limit"?: MsScrollLimit;
    "-ms-scroll-snap-x"?: MsScrollSnapX;
    "-ms-scroll-snap-y"?: MsScrollSnapY;
    "-ms-transition"?: Transition<TTime>;
    "-webkit-animation"?: Animation<TTime>;
    "-webkit-border-before"?: WebkitBorderBefore<TLength>;
    "-webkit-border-image"?: BorderImage;
    "-webkit-border-radius"?: BorderRadius<TLength>;
    "-webkit-column-rule"?: ColumnRule<TLength>;
    "-webkit-columns"?: Columns<TLength>;
    "-webkit-flex"?: Flex<TLength>;
    "-webkit-flex-flow"?: FlexFlow;
    "-webkit-mask"?: WebkitMask<TLength>;
    "-webkit-mask-box-image"?: MaskBorder;
    "-webkit-text-emphasis"?: TextEmphasis;
    "-webkit-text-stroke"?: WebkitTextStroke<TLength>;
    "-webkit-transition"?: Transition<TTime>;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy (.VendorShorthandPropertiesHyphen">View Summary)
VendorShorthandPropertiesHyphen
VendorPropertiesHyphen
Index
Properties
-moz-animation?
-moz-border-image?
-moz-column-rule?
-moz-columns?
-moz-transition?
-ms-content-zoom-limit?
-ms-content-zoom-snap?
-ms-flex?
-ms-scroll-limit?
-ms-scroll-snap-x?
-ms-scroll-snap-y?
-ms-transition?
-webkit-animation?
-webkit-border-before?
-webkit-border-image?
-webkit-border-radius?
-webkit-column-rule?
-webkit-columns?
-webkit-flex?
-webkit-flex-flow?
-webkit-mask?
-webkit-mask-box-image?
-webkit-text-emphasis?
-webkit-text-stroke?
-webkit-transition?
Properties
Optional -moz-animation
"-moz-animation"?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional -moz-border-image
"-moz-border-image"?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional -moz-column-rule
"-moz-column-rule"?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional -moz-columns
"-moz-columns"?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional -moz-transition
"-moz-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional -ms-content-zoom-limit
"-ms-content-zoom-limit"?: MsContentZoomLimit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
Optional -ms-content-zoom-snap
"-ms-content-zoom-snap"?: MsContentZoomSnap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
Optional -ms-flex
"-ms-flex"?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional -ms-scroll-limit
"-ms-scroll-limit"?: MsScrollLimit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
Optional -ms-scroll-snap-x
"-ms-scroll-snap-x"?: MsScrollSnapX
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
Optional -ms-scroll-snap-y
"-ms-scroll-snap-y"?: MsScrollSnapY
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
Optional -ms-transition
"-ms-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Optional -webkit-animation
"-webkit-animation"?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Optional -webkit-border-before
"-webkit-border-before"?: WebkitBorderBefore<TLength>
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Optional -webkit-border-image
"-webkit-border-image"?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Optional -webkit-border-radius
"-webkit-border-radius"?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Optional -webkit-column-rule
"-webkit-column-rule"?: ColumnRule<TLength>
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Optional -webkit-columns
"-webkit-columns"?: Columns<TLength>
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Optional -webkit-flex
"-webkit-flex"?: Flex<TLength>
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Optional -webkit-flex-flow
"-webkit-flex-flow"?: FlexFlow
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Optional -webkit-mask
"-webkit-mask"?: WebkitMask<TLength>
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Optional -webkit-mask-box-image
"-webkit-mask-box-image"?: MaskBorder
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Optional -webkit-text-emphasis
"-webkit-text-emphasis"?: TextEmphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Optional -webkit-text-stroke
"-webkit-text-stroke"?: WebkitTextStroke<TLength>
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Optional -webkit-transition
"-webkit-transition"?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
